<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MData - The Ethical AI Data Marketplace</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Outfit:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              accent: "#8b5cf6",
              "glass-border": "rgba(255, 255, 255, 0.08)",
              "glass-surface": "rgba(255, 255, 255, 0.03)",
              "background-dark": "#0B0E14",
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
              heading: ["Outfit", "sans-serif"],
            },
            backdropBlur: {
              xs: "2px",
            },
            animation: {
              blob: "blob 7s infinite",
              float: "float 6s ease-in-out infinite",
              "float-delayed": "float 6s ease-in-out 3s infinite",
              "pulse-slow": "pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite",
            },
            keyframes: {
              blob: {
                "0%": { transform: "translate(0px, 0px) scale(1)" },
                "33%": { transform: "translate(30px, -50px) scale(1.1)" },
                "66%": { transform: "translate(-20px, 20px) scale(0.9)" },
                "100%": { transform: "translate(0px, 0px) scale(1)" },
              },
              float: {
                "0%, 100%": { transform: "translateY(0)" },
                "50%": { transform: "translateY(-20px)" },
              },
            },
          },
        },
      };
    </script>
    <style>
      body {
        background-color: #0b0e14;
        color: #e2e8f0;
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      .glass-header {
        background: rgba(11, 14, 20, 0.7);
        backdrop-filter: blur(12px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-button {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(4px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
      }
      .glass-button:hover {
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.2);
      }
      .text-glow {
        text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
      }
      .mesh-gradient {
        background: radial-gradient(
            at 0% 0%,
            hsla(253, 16%, 7%, 1) 0,
            transparent 50%
          ),
          radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%),
          radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
      }
    </style>
    <style>
      body {
        min-height: max(884px, 100dvh);
      }
    </style>
  </head>
  <body
    class="font-sans antialiased overflow-x-hidden selection:bg-primary selection:text-white"
  >
    <div class="fixed inset-0 overflow-hidden pointer-events-none z-0">
      <div
        class="absolute top-0 left-1/4 w-[500px] h-[500px] bg-primary/20 rounded-full mix-blend-screen filter blur-[100px] opacity-30 animate-blob"
      ></div>
      <div
        class="absolute top-0 right-1/4 w-[500px] h-[500px] bg-accent/20 rounded-full mix-blend-screen filter blur-[100px] opacity-30 animate-blob animation-delay-2000"
      ></div>
      <div
        class="absolute -bottom-32 left-1/3 w-[600px] h-[600px] bg-indigo-900/20 rounded-full mix-blend-screen filter blur-[100px] opacity-30 animate-blob animation-delay-4000"
      ></div>
    </div>
    <nav
      class="fixed top-0 w-full z-50 glass-header transition-all duration-300"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex h-20 items-center justify-between">
          <div class="flex items-center gap-3">
            <img
              src="./MData.png"
              alt="MData Logo"
              class="w-10 h-10 rounded-xl object-contain bg-white/10 p-1"
            />
            <span
              class="text-2xl font-heading font-bold tracking-tight text-white"
              >MData</span
            >
          </div>
          <div class="hidden md:flex items-center space-x-10">
            <button
              id="nav-uploader-link"
              class="text-sm font-medium text-gray-300 hover:text-white transition-colors relative group py-2"
            >
              For Uploaders
              <span
                class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"
              ></span>
            </button>
            <button
              id="nav-agency-link"
              class="text-sm font-medium text-gray-300 hover:text-white transition-colors relative group py-2"
            >
              For Agencies
              <span
                class="absolute bottom-0 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"
              ></span>
            </button>
            <button
              id="nav-marketplace-link"
              class="text-sm font-medium text-gray-300 hover:text-white transition-colors"
            >
              Marketplace
            </button>
            <button
              id="nav-safety-link"
              class="text-sm font-medium text-gray-300 hover:text-white transition-colors"
            >
              Safety
            </button>
          </div>
          <div class="flex items-center gap-6">
            <button
              id="nav-login-btn"
              class="text-sm font-semibold text-gray-300 hover:text-white hidden sm:block transition-colors"
            >
              Login
            </button>
            <button
              id="nav-get-started-btn"
              class="bg-white text-black hover:bg-gray-100 text-sm font-bold py-2.5 px-6 rounded-lg transition-all shadow-[0_0_20px_rgba(255,255,255,0.1)] hover:shadow-[0_0_25px_rgba(255,255,255,0.2)] hover:-translate-y-0.5"
            >
              Get Started
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="relative z-10 pt-32 pb-20 lg:pt-40 lg:pb-32">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
          <div class="flex flex-col gap-8 text-center lg:text-left relative">
            <div
              class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-white/5 border border-white/10 w-fit mx-auto lg:mx-0 backdrop-blur-md"
            >
              <span class="relative flex h-2 w-2">
                <span
                  class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"
                ></span>
                <span
                  class="relative inline-flex rounded-full h-2 w-2 bg-green-500"
                ></span>
              </span>
              <span
                class="text-xs font-semibold text-green-400 uppercase tracking-widest"
                >Live Marketplace</span
              >
            </div>
            <h1
              class="text-6xl lg:text-7xl font-heading font-extrabold leading-[1.1] text-white tracking-tight"
            >
              Fueling AI with <br />
              <span
                class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 text-glow"
                >Ethical Data</span
              >
            </h1>
            <p
              class="text-xl text-gray-400 leading-relaxed max-w-2xl mx-auto lg:mx-0"
            >
              The bridge between content creators and artificial intelligence.
              Securely monetize your files or access compliant datasets for
              next-gen models.
            </p>
            <div
              class="flex flex-col sm:flex-row gap-5 justify-center lg:justify-start mt-2"
            >
              <button
                id="hero-upload-btn"
                class="h-14 px-8 rounded-xl bg-gradient-to-r from-primary to-blue-600 hover:to-blue-500 text-white text-base font-bold flex items-center justify-center gap-3 transition-all hover:scale-[1.02] shadow-lg shadow-blue-500/25 group"
              >
                <span
                  class="material-symbols-outlined group-hover:rotate-12 transition-transform"
                  >cloud_upload</span
                >
                Start Uploading
              </button>
              <button
                id="hero-browse-btn"
                class="h-14 px-8 rounded-xl glass-button text-white text-base font-bold flex items-center justify-center gap-3 group hover:bg-white/10"
              >
                <span
                  class="material-symbols-outlined group-hover:scale-110 transition-transform"
                  >search</span
                >
                Browse Datasets
              </button>
            </div>
            <div
              class="flex items-center justify-center lg:justify-start gap-8 pt-4 text-sm font-medium text-gray-400"
            >
              <div class="flex items-center gap-2">
                <span class="material-symbols-outlined text-blue-400"
                  >verified_user</span
                >
                <span>GDPR Compliant</span>
              </div>
              <div class="flex items-center gap-2">
                <span class="material-symbols-outlined text-purple-400"
                  >person</span
                >
                <span>Human Verified</span>
              </div>
            </div>
          </div>
          <div
            class="relative h-[600px] w-full hidden lg:block perspective-[2000px]"
          >
            <div
              class="absolute inset-0 bg-gradient-to-br from-gray-900 to-black rounded-3xl border border-white/10 shadow-2xl overflow-hidden transform rotate-y-[-5deg] rotate-x-[5deg] transition-transform duration-700 hover:rotate-y-0 hover:rotate-x-0 group"
            >
              <div
                class="absolute inset-0 opacity-30"
                style="
                  background-image: radial-gradient(
                    #4f46e5 1px,
                    transparent 1px
                  );
                  background-size: 30px 30px;
                "
              ></div>
              <div class="p-8 h-full flex flex-col relative z-10">
                <div
                  class="flex items-center justify-between mb-8 border-b border-white/5 pb-4"
                >
                  <div class="flex gap-2">
                    <div class="w-3 h-3 rounded-full bg-red-500/50"></div>
                    <div class="w-3 h-3 rounded-full bg-yellow-500/50"></div>
                    <div class="w-3 h-3 rounded-full bg-green-500/50"></div>
                  </div>
                  <div class="h-2 w-32 bg-white/10 rounded-full"></div>
                </div>
                <div class="space-y-4">
                  <div
                    class="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 transition-colors cursor-pointer"
                  >
                    <div
                      class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center text-blue-400"
                    >
                      <span class="material-symbols-outlined">description</span>
                    </div>
                    <div class="flex-1">
                      <div class="h-2 w-24 bg-white/20 rounded mb-2"></div>
                      <div class="h-2 w-16 bg-white/10 rounded"></div>
                    </div>
                    <div class="text-green-400 text-sm font-mono">+$420.00</div>
                  </div>
                  <div
                    class="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 transition-colors cursor-pointer"
                  >
                    <div
                      class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center text-purple-400"
                    >
                      <span class="material-symbols-outlined">image</span>
                    </div>
                    <div class="flex-1">
                      <div class="h-2 w-28 bg-white/20 rounded mb-2"></div>
                      <div class="h-2 w-20 bg-white/10 rounded"></div>
                    </div>
                    <div class="text-green-400 text-sm font-mono">+$850.50</div>
                  </div>
                  <div
                    class="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 transition-colors cursor-pointer opacity-50"
                  >
                    <div
                      class="w-10 h-10 rounded-lg bg-pink-500/20 flex items-center justify-center text-pink-400"
                    >
                      <span class="material-symbols-outlined">mic</span>
                    </div>
                    <div class="flex-1">
                      <div class="h-2 w-20 bg-white/20 rounded mb-2"></div>
                      <div class="h-2 w-12 bg-white/10 rounded"></div>
                    </div>
                    <div class="text-gray-500 text-sm font-mono">Pending</div>
                  </div>
                </div>
                <div class="mt-auto pt-6">
                  <div class="h-32 w-full flex items-end gap-2 px-2">
                    <div
                      class="w-full bg-blue-500/20 rounded-t-sm h-[40%] hover:h-[45%] transition-all duration-300 relative group/bar"
                    >
                      <div
                        class="absolute -top-8 left-1/2 -translate-x-1/2 bg-black text-xs px-2 py-1 rounded border border-white/10 opacity-0 group-hover/bar:opacity-100 transition-opacity"
                      >
                        Data
                      </div>
                    </div>
                    <div
                      class="w-full bg-blue-500/30 rounded-t-sm h-[60%] hover:h-[65%] transition-all duration-300"
                    ></div>
                    <div
                      class="w-full bg-blue-500/40 rounded-t-sm h-[30%] hover:h-[35%] transition-all duration-300"
                    ></div>
                    <div
                      class="w-full bg-blue-500/50 rounded-t-sm h-[80%] hover:h-[85%] transition-all duration-300 relative group/bar"
                    >
                      <div
                        class="absolute -top-8 left-1/2 -translate-x-1/2 bg-black text-xs px-2 py-1 rounded border border-white/10 opacity-0 group-hover/bar:opacity-100 transition-opacity"
                      >
                        Spike
                      </div>
                    </div>
                    <div
                      class="w-full bg-blue-500/60 rounded-t-sm h-[55%] hover:h-[60%] transition-all duration-300"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="absolute -right-10 top-20 p-5 rounded-2xl glass-card animate-float max-w-xs z-20"
            >
              <div class="flex items-center gap-3">
                <div class="bg-green-500/20 p-2 rounded-lg text-green-400">
                  <span class="material-symbols-outlined">check_circle</span>
                </div>
                <div>
                  <div class="text-sm font-bold text-white">
                    Verification Complete
                  </div>
                  <div class="text-xs text-gray-400">Your dataset is live</div>
                </div>
              </div>
            </div>
            <div
              class="absolute -left-10 bottom-32 p-5 rounded-2xl glass-card animate-float-delayed max-w-xs z-20"
            >
              <div class="flex items-center gap-3">
                <div class="bg-accent/20 p-2 rounded-lg text-accent">
                  <span class="material-symbols-outlined">smart_toy</span>
                </div>
                <div>
                  <div class="text-sm font-bold text-white">Model Trained</div>
                  <div class="text-xs text-gray-400">
                    Accuracy improved by 4.2%
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="border-y border-white/5 bg-black/20 backdrop-blur-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <p
          class="text-center text-xs font-semibold text-gray-500 mb-8 uppercase tracking-[0.2em]"
        >
          Trusting the infrastructure
        </p>
        <div
          class="flex flex-wrap justify-center items-center gap-12 lg:gap-20 opacity-50 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-500"
        >
          <div
            class="text-xl font-bold text-white flex items-center gap-2 font-heading"
          >
            <span class="material-symbols-outlined">hexagon</span> HexaAI
          </div>
          <div
            class="text-xl font-bold text-white flex items-center gap-2 font-heading"
          >
            <span class="material-symbols-outlined">api</span> DataFlow
          </div>
          <div
            class="text-xl font-bold text-white flex items-center gap-2 font-heading"
          >
            <span class="material-symbols-outlined">smart_toy</span> RoboLearn
          </div>
          <div
            class="text-xl font-bold text-white flex items-center gap-2 font-heading"
          >
            <span class="material-symbols-outlined">neurology</span> NeuroNet
          </div>
          <div
            class="text-xl font-bold text-white flex items-center gap-2 font-heading"
          >
            <span class="material-symbols-outlined">language</span> GlobalData
          </div>
        </div>
      </div>
    </div>
    <div class="py-32 relative overflow-hidden">
      <div
        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-primary/5 rounded-full blur-3xl pointer-events-none"
      ></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="text-center mb-20">
          <h2
            class="text-4xl lg:text-5xl font-heading font-bold text-white mb-6"
          >
            Choose Your Path
          </h2>
          <p class="text-gray-400 max-w-2xl mx-auto text-lg">
            Whether you are looking to monetize your data or train the next
            generation of AI, we have built the infrastructure for you.
          </p>
        </div>
        <div class="grid lg:grid-cols-2 gap-8 lg:gap-12">
          <div
            class="glass-card rounded-3xl p-10 hover:bg-white/5 transition-all duration-300 group border-t-4 border-t-primary/50"
          >
            <div class="flex items-center justify-between mb-8">
              <div>
                <h3 class="text-3xl font-bold text-white mb-2">
                  For Uploaders
                </h3>
                <span
                  class="text-primary text-sm font-medium tracking-wider uppercase"
                  >Monetize Assets</span
                >
              </div>
              <div
                class="w-14 h-14 rounded-2xl bg-primary/10 flex items-center justify-center text-primary group-hover:scale-110 transition-transform duration-300"
              >
                <span class="material-symbols-outlined text-3xl"
                  >cloud_upload</span
                >
              </div>
            </div>
            <p class="text-gray-400 text-lg mb-10 leading-relaxed">
              Turn your unused digital assets into a passive income stream. We
              handle the privacy, you keep the ownership.
            </p>
            <div class="space-y-6">
              <div class="flex gap-4 items-start">
                <div
                  class="mt-1 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"
                >
                  <span class="material-symbols-outlined text-primary text-sm"
                    >shield_lock</span
                  >
                </div>
                <div>
                  <h4 class="font-bold text-white text-lg">
                    Privacy First Engine
                  </h4>
                  <p class="text-gray-500 text-sm mt-1">
                    Automatic PII stripping before marketplace listing.
                  </p>
                </div>
              </div>
              <div class="flex gap-4 items-start">
                <div
                  class="mt-1 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"
                >
                  <span class="material-symbols-outlined text-primary text-sm"
                    >payments</span
                  >
                </div>
                <div>
                  <h4 class="font-bold text-white text-lg">
                    Royalties Forever
                  </h4>
                  <p class="text-gray-500 text-sm mt-1">
                    Earn every time an agency licenses your data.
                  </p>
                </div>
              </div>
            </div>
            <div class="mt-12">
              <button
                id="uploader-card-btn"
                class="w-full py-4 rounded-xl border border-primary/30 text-primary font-bold hover:bg-primary hover:text-white transition-all duration-300 flex items-center justify-center gap-2"
              >
                Start Earning
                <span class="material-symbols-outlined">arrow_forward</span>
              </button>
            </div>
          </div>
          <div
            class="glass-card rounded-3xl p-10 hover:bg-white/5 transition-all duration-300 group border-t-4 border-t-accent/50"
          >
            <div class="flex items-center justify-between mb-8">
              <div>
                <h3 class="text-3xl font-bold text-white mb-2">For Agencies</h3>
                <span
                  class="text-accent text-sm font-medium tracking-wider uppercase"
                  >Train Models</span
                >
              </div>
              <div
                class="w-14 h-14 rounded-2xl bg-accent/10 flex items-center justify-center text-accent group-hover:scale-110 transition-transform duration-300"
              >
                <span class="material-symbols-outlined text-3xl"
                  >psychology</span
                >
              </div>
            </div>
            <p class="text-gray-400 text-lg mb-10 leading-relaxed">
              Access clean, verified, and legally compliant datasets. Stop
              scraping and start training with confidence.
            </p>
            <div class="space-y-6">
              <div class="flex gap-4 items-start">
                <div
                  class="mt-1 w-8 h-8 rounded-full bg-accent/10 flex items-center justify-center flex-shrink-0"
                >
                  <span class="material-symbols-outlined text-accent text-sm"
                    >gavel</span
                  >
                </div>
                <div>
                  <h4 class="font-bold text-white text-lg">
                    Full Legal Compliance
                  </h4>
                  <p class="text-gray-500 text-sm mt-1">
                    Commercial rights included with every purchase.
                  </p>
                </div>
              </div>
              <div class="flex gap-4 items-start">
                <div
                  class="mt-1 w-8 h-8 rounded-full bg-accent/10 flex items-center justify-center flex-shrink-0"
                >
                  <span class="material-symbols-outlined text-accent text-sm"
                    >verified</span
                  >
                </div>
                <div>
                  <h4 class="font-bold text-white text-lg">
                    Human Verification
                  </h4>
                  <p class="text-gray-500 text-sm mt-1">
                    Quality assurance checks on all datasets.
                  </p>
                </div>
              </div>
            </div>
            <div class="mt-12">
              <button
                id="agency-card-btn"
                class="w-full py-4 rounded-xl border border-accent/30 text-accent font-bold hover:bg-accent hover:text-white transition-all duration-300 flex items-center justify-center gap-2"
              >
                Explore Catalog
                <span class="material-symbols-outlined">arrow_forward</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-32 bg-black/40 border-y border-white/5 relative">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-20">
          <h2
            class="text-3xl lg:text-4xl font-heading font-bold text-white mb-4"
          >
            How it works
          </h2>
          <p class="text-gray-400">
            Simple, transparent, and secure workflow for everyone.
          </p>
        </div>
        <div class="grid md:grid-cols-3 gap-12 relative">
          <div
            class="hidden md:block absolute top-12 left-[15%] right-[15%] h-[2px] bg-gradient-to-r from-primary/30 via-accent/30 to-green-500/30 z-0"
          ></div>
          <div
            class="relative z-10 flex flex-col items-center text-center group"
          >
            <div
              class="w-24 h-24 rounded-full bg-[#0B0E14] border-2 border-primary/50 flex items-center justify-center text-white shadow-[0_0_30px_rgba(59,130,246,0.2)] mb-8 group-hover:scale-110 transition-transform duration-300"
            >
              <span class="material-symbols-outlined text-4xl text-primary"
                >cloud_upload</span
              >
            </div>
            <div
              class="bg-white/5 p-6 rounded-2xl border border-white/5 backdrop-blur-sm w-full"
            >
              <h3 class="text-xl font-bold text-white mb-3">
                1. Upload &amp; Anonymize
              </h3>
              <p class="text-gray-400 text-sm leading-relaxed">
                Users upload raw files. Our system automatically strips PII and
                tags metadata for searchability.
              </p>
            </div>
          </div>
          <div
            class="relative z-10 flex flex-col items-center text-center group"
          >
            <div
              class="w-24 h-24 rounded-full bg-[#0B0E14] border-2 border-accent/50 flex items-center justify-center text-white shadow-[0_0_30px_rgba(139,92,246,0.2)] mb-8 group-hover:scale-110 transition-transform duration-300"
            >
              <span class="material-symbols-outlined text-4xl text-accent"
                >shopping_cart</span
              >
            </div>
            <div
              class="bg-white/5 p-6 rounded-2xl border border-white/5 backdrop-blur-sm w-full"
            >
              <h3 class="text-xl font-bold text-white mb-3">
                2. Agency Licensing
              </h3>
              <p class="text-gray-400 text-sm leading-relaxed">
                AI companies browse the catalog and purchase commercial licenses
                for the specific datasets they need.
              </p>
            </div>
          </div>
          <div
            class="relative z-10 flex flex-col items-center text-center group"
          >
            <div
              class="w-24 h-24 rounded-full bg-[#0B0E14] border-2 border-green-500/50 flex items-center justify-center text-white shadow-[0_0_30px_rgba(34,197,94,0.2)] mb-8 group-hover:scale-110 transition-transform duration-300"
            >
              <span class="material-symbols-outlined text-4xl text-green-500"
                >payments</span
              >
            </div>
            <div
              class="bg-white/5 p-6 rounded-2xl border border-white/5 backdrop-blur-sm w-full"
            >
              <h3 class="text-xl font-bold text-white mb-3">
                3. Revenue Share
              </h3>
              <p class="text-gray-400 text-sm leading-relaxed">
                Funds are instantly distributed to the original data owners via
                smart contracts. You get paid automatically.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-24 px-4 relative">
      <div
        class="max-w-6xl mx-auto rounded-[2.5rem] bg-gradient-to-r from-blue-900/50 to-purple-900/50 border border-white/10 p-12 lg:p-24 text-center relative overflow-hidden backdrop-blur-md"
      >
        <div
          class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10 mix-blend-overlay"
        ></div>
        <div
          class="absolute top-0 right-0 w-[400px] h-[400px] bg-blue-500/20 rounded-full blur-[100px] pointer-events-none"
        ></div>
        <div
          class="absolute bottom-0 left-0 w-[400px] h-[400px] bg-purple-500/20 rounded-full blur-[100px] pointer-events-none"
        ></div>
        <div class="relative z-10">
          <h2
            class="text-4xl lg:text-6xl font-heading font-bold text-white mb-8 tracking-tight"
          >
            Ready to unlock the <br /><span class="text-blue-400"
              >value of your data?</span
            >
          </h2>
          <p
            class="text-blue-100/80 text-xl mb-12 max-w-2xl mx-auto font-light"
          >
            Join 10,000+ contributors and 500+ AI labs building the future
            together.
          </p>
          <div class="flex flex-col sm:flex-row justify-center gap-6">
            <button
              id="cta-upload-btn"
              class="h-16 px-10 rounded-xl bg-white text-black text-lg font-bold hover:bg-gray-100 transition-all shadow-[0_0_30px_rgba(255,255,255,0.2)] hover:shadow-[0_0_40px_rgba(255,255,255,0.3)] hover:-translate-y-1"
            >
              Start Upload Now
            </button>
            <button
              class="h-16 px-10 rounded-xl bg-black/40 text-white border border-white/20 text-lg font-bold hover:bg-black/60 transition-all backdrop-blur-md"
            >
              Contact Sales
            </button>
          </div>
          <p class="mt-10 text-sm text-gray-400">
            No credit card required for uploaders. Enterprise plans available.
          </p>
        </div>
      </div>
    </div>
    <footer
      class="border-t border-white/5 bg-black/60 backdrop-blur-xl pt-20 pb-10"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8 mb-16">
          <div class="col-span-2 lg:col-span-2 pr-8">
            <div class="flex items-center gap-2 mb-6">
              <img
                src="./MData.png"
                alt="MData Logo"
                class="w-8 h-8 rounded-lg object-contain bg-white/10 p-1"
              />
              <span class="text-xl font-heading font-bold text-white"
                >MData</span
              >
            </div>
            <p class="text-gray-400 text-sm mb-8 leading-relaxed">
              The world's first ethical, transparent marketplace for AI training
              data. Empowering creators, fueling innovation.
            </p>
            <div class="flex gap-4">
              <a
                class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-gray-400 hover:text-white hover:bg-white/10 transition-all"
                href="#"
                ><span class="material-symbols-outlined text-lg"
                  >public</span
                ></a
              >
              <a
                class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-gray-400 hover:text-white hover:bg-white/10 transition-all"
                href="#"
                ><span class="material-symbols-outlined text-lg"
                  >alternate_email</span
                ></a
              >
              <a
                class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-gray-400 hover:text-white hover:bg-white/10 transition-all"
                href="#"
                ><span class="material-symbols-outlined text-lg"
                  >rss_feed</span
                ></a
              >
            </div>
          </div>
          <div>
            <h4 class="text-white font-bold mb-6">Platform</h4>
            <ul class="space-y-4 text-sm text-gray-400">
              <li>
                <a class="hover:text-primary transition-colors" href="#"
                  >Browse Data</a
                >
              </li>
              <li>
                <a class="hover:text-primary transition-colors" href="#"
                  >Upload Files</a
                >
              </li>
              <li>
                <a class="hover:text-primary transition-colors" href="#"
                  >Pricing</a
                >
              </li>
              <li>
                <a class="hover:text-primary transition-colors" href="#"
                  >API Docs</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4 class="text-white font-bold mb-6">Company</h4>
            <ul class="space-y-4 text-sm text-gray-400">
              <li>
                <a class="hover:text-primary transition-colors" href="#"
                  >About Us</a
                >
              </li>
              <li>
                <a class="hover:text-primary transition-colors" href="#"
                  >Careers</a
                >
              </li>
              <li>
                <a class="hover:text-primary transition-colors" href="#"
                  >Blog</a
                >
              </li>
              <li>
                <a class="hover:text-primary transition-colors" href="#"
                  >Press Kit</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4 class="text-white font-bold mb-6">Legal</h4>
            <ul class="space-y-4 text-sm text-gray-400">
              <li>
                <a class="hover:text-primary transition-colors" href="/privacy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a class="hover:text-primary transition-colors" href="/terms"
                  >Terms of Service</a
                >
              </li>
              <li>
                <a class="hover:text-primary transition-colors" href="/refund"
                  >Refund & Cancellation Policy</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4 class="text-white font-bold mb-6">Contact Us</h4>
            <ul class="space-y-4 text-sm text-gray-400">
              <li>
                <span class="text-gray-500">Registered Name:</span><br />
                <span class="text-white">Pujari Rahul</span>
              </li>
              <li>
                <span class="text-gray-500">Email:</span><br />
                <a
                  class="hover:text-primary transition-colors"
                  href="mailto:pujarirahul.pandu@gmail.com"
                  >pujarirahul.pandu@gmail.com</a
                >
              </li>
              <li>
                <span class="text-gray-500">Phone:</span><br />
                <a
                  class="hover:text-primary transition-colors"
                  href="tel:+917032856170"
                  >+91 7032856170</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-6"
        >
          <p class="text-gray-500 text-sm">
            © 2024 MData. All rights reserved.
          </p>
          <div
            class="flex items-center gap-3 text-sm px-4 py-2 rounded-full bg-white/5 border border-white/5"
          >
            <div class="relative flex h-2 w-2">
              <span
                class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"
              ></span>
              <span
                class="relative inline-flex rounded-full h-2 w-2 bg-green-500"
              ></span>
            </div>
            <span class="text-gray-300 font-medium"
              >System Status: Operational</span
            >
          </div>
        </div>
      </div>
    </footer>
    <!-- Auth Modal -->
    <div id="auth-modal" class="fixed inset-0 z-[100] hidden">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        id="modal-overlay"
      ></div>
      <div class="flex items-center justify-center min-h-screen p-4">
        <div
          class="relative w-full max-w-md glass-card rounded-[2rem] p-8 lg:p-10 animate-fade-in overflow-hidden"
        >
          <!-- Background Blobs inside Modal -->
          <div
            class="absolute -top-24 -right-24 w-48 h-48 bg-primary/20 rounded-full blur-3xl pointer-events-none"
          ></div>
          <div
            class="absolute -bottom-24 -left-24 w-48 h-48 bg-accent/20 rounded-full blur-3xl pointer-events-none"
          ></div>

          <button
            id="close-modal"
            class="absolute top-6 right-6 text-gray-500 hover:text-white transition-colors"
          >
            <span class="material-symbols-outlined">close</span>
          </button>

          <div class="relative z-10 text-center mb-8">
            <h3
              id="modal-title"
              class="text-3xl font-heading font-bold text-white mb-2"
            >
              Welcome Back
            </h3>
            <p id="modal-subtitle" class="text-gray-400">
              Sign in to your account to continue
            </p>
          </div>

          <!-- Role Switcher -->
          <div
            class="flex p-1 bg-white/5 rounded-xl border border-white/10 mb-8 relative z-10"
          >
            <button
              id="role-user"
              class="flex-1 py-2.5 text-sm font-bold rounded-lg transition-all bg-primary text-white"
            >
              User Portal
            </button>
            <button
              id="role-agency"
              class="flex-1 py-2.5 text-sm font-bold rounded-lg transition-all text-gray-400 hover:text-white"
            >
              Agency Portal
            </button>
          </div>

          <form id="auth-form" class="space-y-5 relative z-10">
            <!-- Name field (signup only) -->
            <div id="name-field" class="hidden">
              <label
                class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2 ml-1"
                >Full Name</label
              >
              <input
                type="text"
                id="signup-name"
                placeholder="John Doe"
                class="w-full h-12 bg-white/5 border border-white/10 rounded-xl px-4 text-white placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
              />
            </div>
            <div>
              <label
                class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2 ml-1"
                >Email Address</label
              >
              <input
                type="email"
                id="auth-email"
                required
                placeholder="name@company.com"
                class="w-full h-12 bg-white/5 border border-white/10 rounded-xl px-4 text-white placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
              />
            </div>
            <div id="password-field">
              <label
                class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2 ml-1"
                >Password</label
              >
              <div class="relative">
                <input
                  type="password"
                  id="auth-password"
                  required
                  placeholder="••••••••"
                  class="w-full h-12 bg-white/5 border border-white/10 rounded-xl px-4 pr-12 text-white placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
                />
                <button
                  type="button"
                  onclick="togglePasswordVisibility('auth-password', this)"
                  class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-white transition-colors"
                >
                  <span class="material-symbols-outlined text-[20px]"
                    >visibility_off</span
                  >
                </button>
              </div>
            </div>
            <!-- Confirm Password field (signup only) -->
            <div id="confirm-password-field" class="hidden">
              <label
                class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2 ml-1"
                >Confirm Password</label
              >
              <div class="relative">
                <input
                  type="password"
                  id="auth-confirm-password"
                  placeholder="••••••••"
                  class="w-full h-12 bg-white/5 border border-white/10 rounded-xl px-4 pr-12 text-white placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
                />
                <button
                  type="button"
                  onclick="togglePasswordVisibility('auth-confirm-password', this)"
                  class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-white transition-colors"
                >
                  <span class="material-symbols-outlined text-[20px]"
                    >visibility_off</span
                  >
                </button>
              </div>
            </div>

            <!-- OTP Verification Step (hidden by default) -->
            <div id="otp-step" class="hidden">
              <div class="text-center mb-4">
                <span
                  class="material-symbols-outlined text-4xl text-primary mb-2"
                  >mail</span
                >
                <p class="text-sm text-gray-400">
                  We've sent a 6-digit code to your email
                </p>
                <p id="otp-email-display" class="text-white font-medium"></p>
              </div>
              <label
                class="block text-xs font-bold text-gray-400 uppercase tracking-widest mb-2 ml-1"
                >Enter OTP</label
              >
              <input
                type="text"
                id="otp-input"
                maxlength="6"
                placeholder="123456"
                class="w-full h-14 bg-white/5 border border-white/10 rounded-xl px-4 text-white text-center text-2xl tracking-[0.5em] placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
              />
              <div class="flex items-center justify-between mt-3">
                <button
                  type="button"
                  id="resend-otp-btn"
                  class="text-sm text-gray-500 hover:text-primary transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                  disabled
                >
                  Resend OTP <span id="resend-timer">(3:00)</span>
                </button>
                <button
                  type="button"
                  id="change-email-btn"
                  class="text-sm text-gray-500 hover:text-primary transition-colors"
                >
                  Change Email
                </button>
              </div>
            </div>

            <button
              type="submit"
              id="auth-submit-btn"
              class="w-full h-14 rounded-xl bg-gradient-to-r from-primary to-blue-600 hover:to-blue-500 text-white font-bold text-lg shadow-lg shadow-blue-500/25 transition-all hover:scale-[1.02] active:scale-[0.98] mt-4"
            >
              Sign In
            </button>
          </form>

          <!-- Error Message Area -->
          <div
            id="auth-error"
            class="hidden mt-4 p-4 rounded-xl bg-red-500/10 border border-red-500/20 relative z-10"
          >
            <div class="flex items-start gap-3">
              <span class="material-symbols-outlined text-red-400">error</span>
              <div class="flex-1">
                <p
                  id="auth-error-text"
                  class="text-red-300 text-sm font-medium"
                ></p>
                <button
                  id="auth-error-action"
                  class="hidden mt-2 text-primary hover:underline text-sm font-bold"
                >
                  Create Account Instead
                </button>
              </div>
              <button
                onclick="hideError()"
                class="text-gray-500 hover:text-white transition-colors"
              >
                <span class="material-symbols-outlined text-lg">close</span>
              </button>
            </div>
          </div>

          <div class="mt-8 text-center relative z-10">
            <p class="text-sm text-gray-500">
              <span id="switch-text">Don't have an account?</span>
              <button
                id="switch-auth"
                class="text-primary font-bold hover:underline ml-1"
              >
                Create account
              </button>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast Notification Container -->
    <div
      id="toast-container"
      class="fixed top-6 right-6 z-[100] space-y-3"
    ></div>

    <script>
      const modal = document.getElementById("auth-modal");
      const modalOverlay = document.getElementById("modal-overlay");
      const closeModal = document.getElementById("close-modal");
      const authForm = document.getElementById("auth-form");
      const modalTitle = document.getElementById("modal-title");
      const modalSubtitle = document.getElementById("modal-subtitle");
      const roleUser = document.getElementById("role-user");
      const roleAgency = document.getElementById("role-agency");
      const switchAuth = document.getElementById("switch-auth");
      const switchText = document.getElementById("switch-text");
      const submitBtn = authForm.querySelector('button[type="submit"]');

      let currentRole = "user";
      let currentMode = "login"; // login or signup

      function toggleModal(show, mode = "login", role = "user") {
        if (show) {
          currentMode = mode;
          currentRole = role;
          updateUI();
          modal.classList.remove("hidden");
          document.body.style.overflow = "hidden";
        } else {
          modal.classList.add("hidden");
          document.body.style.overflow = "";
        }
      }

      function updateUI() {
        // Update Role Buttons
        if (currentRole === "user") {
          roleUser.classList.add("bg-primary", "text-white");
          roleUser.classList.remove("text-gray-400");
          roleAgency.classList.remove("bg-primary", "text-white", "bg-accent");
          roleAgency.classList.add("text-gray-400");
          submitBtn.classList.remove(
            "from-purple-600",
            "to-indigo-600",
            "shadow-purple-500/25"
          );
          submitBtn.classList.add(
            "from-primary",
            "to-blue-600",
            "shadow-blue-500/25"
          );
        } else {
          roleAgency.classList.add("bg-accent", "text-white");
          roleAgency.classList.remove("text-gray-400");
          roleUser.classList.remove("bg-primary", "text-white");
          roleUser.classList.add("text-gray-400");
          submitBtn.classList.add(
            "from-purple-600",
            "to-indigo-600",
            "shadow-purple-500/25"
          );
          submitBtn.classList.remove(
            "from-primary",
            "to-blue-600",
            "shadow-blue-500/25"
          );
        }

        // Show/hide name field and confirm password based on mode
        const nameField = document.getElementById("name-field");
        const confirmPasswordField = document.getElementById(
          "confirm-password-field"
        );
        if (currentMode === "signup") {
          nameField.classList.remove("hidden");
          confirmPasswordField.classList.remove("hidden");
        } else {
          nameField.classList.add("hidden");
          confirmPasswordField.classList.add("hidden");
        }

        // Reset OTP step when switching modes
        resetOtpStep();

        // Update Text for Mode
        if (currentMode === "login") {
          modalTitle.textContent = "Welcome Back";
          modalSubtitle.textContent = "Sign in to your account to continue";
          submitBtn.textContent = "Sign In";
          switchText.textContent = "Don't have an account?";
          switchAuth.textContent = "Create account";
        } else {
          modalTitle.textContent = "Join MData";
          modalSubtitle.textContent = "Start your journey with ethical data";
          submitBtn.textContent = "Get Started";
          switchText.textContent = "Already have an account?";
          switchAuth.textContent = "Sign In";
        }
      }

      // Toggle password visibility
      function togglePasswordVisibility(inputId, button) {
        const input = document.getElementById(inputId);
        const icon = button.querySelector("span");
        if (input.type === "password") {
          input.type = "text";
          icon.textContent = "visibility";
        } else {
          input.type = "password";
          icon.textContent = "visibility_off";
        }
      }

      // OTP State - using local proxy endpoints to avoid CORS
      const OTP_SERVICE_URL = ""; // Local proxy at /api/otp/*
      let otpStep = false;
      let pendingSignup = null;
      let resendTimer = null;

      function resetOtpStep() {
        otpStep = false;
        pendingSignup = null;
        clearInterval(resendTimer);

        document.getElementById("otp-step").classList.add("hidden");
        document.getElementById("password-field").classList.remove("hidden");
        document.getElementById("auth-email").disabled = false;
        document.getElementById("otp-input").value = "";

        // Only show signup-only fields if in signup mode
        if (currentMode === "signup") {
          document.getElementById("name-field").classList.remove("hidden");
          document
            .getElementById("confirm-password-field")
            .classList.remove("hidden");
        }
      }

      function showOtpStep(email, name, password) {
        otpStep = true;
        pendingSignup = { email, name, password, role: currentRole };

        document.getElementById("otp-step").classList.remove("hidden");
        document.getElementById("name-field").classList.add("hidden");
        document.getElementById("password-field").classList.add("hidden");
        document
          .getElementById("confirm-password-field")
          .classList.add("hidden");
        document.getElementById("auth-email").disabled = true;
        document.getElementById("otp-email-display").textContent = email;

        submitBtn.textContent = "Verify OTP";
        startResendTimer();
      }

      function startResendTimer() {
        const resendBtn = document.getElementById("resend-otp-btn");
        const timerSpan = document.getElementById("resend-timer");
        let seconds = 180; // 3 minutes

        resendBtn.disabled = true;

        clearInterval(resendTimer);
        resendTimer = setInterval(() => {
          seconds--;
          const mins = Math.floor(seconds / 60);
          const secs = seconds % 60;
          timerSpan.textContent = `(${mins}:${secs
            .toString()
            .padStart(2, "0")})`;

          if (seconds <= 0) {
            clearInterval(resendTimer);
            resendBtn.disabled = false;
            timerSpan.textContent = "";
          }
        }, 1000);
      }

      // Resend OTP button
      document.getElementById("resend-otp-btn").onclick = async () => {
        if (!pendingSignup) return;

        const resendBtn = document.getElementById("resend-otp-btn");
        resendBtn.disabled = true;
        resendBtn.textContent = "Sending...";

        try {
          const res = await fetch(`${OTP_SERVICE_URL}/api/otp/generate`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              email: pendingSignup.email,
              type: "numeric",
              organization: "MData",
              subject: "Verify Your Email - MData",
            }),
          });

          if (res.ok) {
            showToast("OTP resent to your email!", "success");
            startResendTimer();
          } else {
            showToast("Failed to resend OTP. Try again.", "error");
            resendBtn.disabled = false;
          }
        } catch (e) {
          showToast("Network error. Try again.", "error");
          resendBtn.disabled = false;
        }
        resendBtn.innerHTML = 'Resend OTP <span id="resend-timer"></span>';
      };

      // Change email button
      document.getElementById("change-email-btn").onclick = () => {
        resetOtpStep();
        if (currentMode === "signup") {
          document.getElementById("name-field").classList.remove("hidden");
          document
            .getElementById("confirm-password-field")
            .classList.remove("hidden");
        }
        submitBtn.textContent = "Get Started";
      };

      authForm.onsubmit = async (e) => {
        e.preventDefault();
        hideError();

        const email = document.getElementById("auth-email").value;
        const password = document.getElementById("auth-password").value;
        const confirmPassword = document.getElementById(
          "auth-confirm-password"
        ).value;
        const name = document.getElementById("signup-name").value;

        submitBtn.disabled = true;
        submitBtn.innerHTML =
          '<span class="material-symbols-outlined animate-spin">sync</span> Processing...';

        try {
          // LOGIN - Direct authentication
          if (currentMode === "login") {
            const response = await fetch("/api/login", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ email, password, role: currentRole }),
            });

            const data = await response.json();

            if (data.success) {
              localStorage.setItem("user", JSON.stringify(data.user));
              showToast("Success! Redirecting...", "success");
              setTimeout(() => {
                window.location.href = data.redirect;
              }, 500);
            } else {
              showError(data.error, data.errorType);
            }
          }
          // SIGNUP Step 1 - Send OTP
          else if (currentMode === "signup" && !otpStep) {
            if (!name.trim()) {
              showError("Please enter your full name", "VALIDATION_ERROR");
              submitBtn.disabled = false;
              submitBtn.textContent = "Get Started";
              return;
            }

            if (password !== confirmPassword) {
              showError("Passwords do not match", "VALIDATION_ERROR");
              submitBtn.disabled = false;
              submitBtn.textContent = "Get Started";
              return;
            }

            if (password.length < 6) {
              showError(
                "Password must be at least 6 characters",
                "VALIDATION_ERROR"
              );
              submitBtn.disabled = false;
              submitBtn.textContent = "Get Started";
              return;
            }

            // Send OTP
            const otpRes = await fetch(`${OTP_SERVICE_URL}/api/otp/generate`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                email: email,
                type: "numeric",
                organization: "MData",
                subject: "Verify Your Email - MData",
              }),
            });

            if (otpRes.ok) {
              showToast("OTP sent to your email!", "success");
              showOtpStep(email, name, password);
            } else {
              const otpData = await otpRes.json();
              showError(
                otpData.message || "Failed to send OTP. Try again.",
                "OTP_ERROR"
              );
            }
          }
          // SIGNUP Step 2 - Verify OTP and create account
          else if (currentMode === "signup" && otpStep) {
            const otp = document.getElementById("otp-input").value;

            if (!otp || otp.length !== 6) {
              showError("Please enter the 6-digit OTP", "VALIDATION_ERROR");
              submitBtn.disabled = false;
              submitBtn.textContent = "Verify OTP";
              return;
            }

            // Verify OTP
            const verifyRes = await fetch(`${OTP_SERVICE_URL}/api/otp/verify`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                email: pendingSignup.email,
                otp: otp,
              }),
            });

            if (!verifyRes.ok) {
              const verifyData = await verifyRes.json();
              showError(
                verifyData.message || "Invalid OTP. Please try again.",
                "OTP_INVALID"
              );
              submitBtn.disabled = false;
              submitBtn.textContent = "Verify OTP";
              return;
            }

            // OTP verified - now create account
            const signupRes = await fetch("/api/signup", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                email: pendingSignup.email,
                password: pendingSignup.password,
                name: pendingSignup.name,
                role: pendingSignup.role,
              }),
            });

            const signupData = await signupRes.json();

            if (signupData.success) {
              localStorage.setItem("user", JSON.stringify(signupData.user));
              showToast("Account created! Redirecting...", "success");
              setTimeout(() => {
                window.location.href = signupData.redirect;
              }, 500);
            } else {
              showError(signupData.error, signupData.errorType);
            }
          }
        } catch (err) {
          console.error("Auth error:", err);
          showError("Network error. Please try again.", "NETWORK_ERROR");
        } finally {
          submitBtn.disabled = false;
          if (currentMode === "login") {
            submitBtn.textContent = "Sign In";
          } else if (otpStep) {
            submitBtn.textContent = "Verify OTP";
          } else {
            submitBtn.textContent = "Get Started";
          }
        }
      };

      // Error handling functions
      function showError(message, errorType) {
        const errorContainer = document.getElementById("auth-error");
        const errorText = document.getElementById("auth-error-text");
        const errorAction = document.getElementById("auth-error-action");

        errorText.textContent = message;
        errorContainer.classList.remove("hidden");

        // Show action button for specific error types
        if (errorType === "ACCOUNT_NOT_FOUND") {
          errorAction.textContent = "Create Account Instead";
          errorAction.classList.remove("hidden");
          errorAction.onclick = () => {
            currentMode = "signup";
            updateUI();
            hideError();
          };
        } else if (errorType === "EMAIL_EXISTS") {
          errorAction.textContent = "Sign In Instead";
          errorAction.classList.remove("hidden");
          errorAction.onclick = () => {
            currentMode = "login";
            updateUI();
            hideError();
          };
        } else {
          errorAction.classList.add("hidden");
        }
      }

      function hideError() {
        const errorContainer = document.getElementById("auth-error");
        errorContainer.classList.add("hidden");
      }

      function showToast(message, type = "info") {
        const container = document.getElementById("toast-container");
        const toast = document.createElement("div");

        const bgColor =
          type === "success"
            ? "bg-emerald-500/90"
            : type === "error"
            ? "bg-red-500/90"
            : "bg-blue-500/90";
        const icon =
          type === "success"
            ? "check_circle"
            : type === "error"
            ? "error"
            : "info";

        toast.className = `${bgColor} backdrop-blur-lg text-white px-5 py-3 rounded-xl shadow-2xl flex items-center gap-3 animate-slide-up min-w-[280px]`;
        toast.innerHTML = `
          <span class="material-symbols-outlined">${icon}</span>
          <span class="font-medium">${message}</span>
        `;

        container.appendChild(toast);

        // Auto remove after 4 seconds
        setTimeout(() => {
          toast.style.opacity = "0";
          toast.style.transform = "translateX(100px)";
          toast.style.transition = "all 0.3s ease";
          setTimeout(() => toast.remove(), 300);
        }, 4000);
      }

      // Event Listeners for Opening Modal
      document.getElementById("nav-login-btn").onclick = () =>
        toggleModal(true, "login");
      document.getElementById("nav-get-started-btn").onclick = () =>
        toggleModal(true, "signup");
      document.getElementById("nav-uploader-link").onclick = () =>
        toggleModal(true, "signup", "user");
      document.getElementById("nav-agency-link").onclick = () =>
        toggleModal(true, "signup", "agency");
      document.getElementById("nav-marketplace-link").onclick = () =>
        toggleModal(true, "login", "agency");
      document.getElementById("nav-safety-link").onclick = () =>
        toggleModal(true, "login");
      document.getElementById("hero-upload-btn").onclick = () =>
        toggleModal(true, "signup", "user");
      document.getElementById("hero-browse-btn").onclick = () =>
        toggleModal(true, "signup", "agency");
      document.getElementById("uploader-card-btn").onclick = () =>
        toggleModal(true, "signup", "user");
      document.getElementById("agency-card-btn").onclick = () =>
        toggleModal(true, "signup", "agency");
      document.getElementById("cta-upload-btn").onclick = () =>
        toggleModal(true, "signup", "user");

      closeModal.onclick = () => toggleModal(false);
      modalOverlay.onclick = () => toggleModal(false);

      roleUser.onclick = () => {
        currentRole = "user";
        updateUI();
      };
      roleAgency.onclick = () => {
        currentRole = "agency";
        updateUI();
      };
      switchAuth.onclick = () => {
        currentMode = currentMode === "login" ? "signup" : "login";
        updateUI();
      };
    </script>
  </body>
</html>
