<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - MData</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-slate-900 text-gray-300 min-h-screen">
    <!-- Header -->
    <header class="bg-slate-800/50 border-b border-slate-700">
      <div
        class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between"
      >
        <a href="/" class="text-2xl font-bold text-white">MData</a>
        <a href="/" class="text-blue-400 hover:text-blue-300 transition-colors"
          >← Back to Home</a
        >
      </div>
    </header>

    <!-- Content -->
    <main class="max-w-4xl mx-auto px-6 py-12">
      <h1 class="text-4xl font-bold text-white mb-8">Privacy Policy</h1>

      <div class="space-y-8 text-gray-300 leading-relaxed">
        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Introduction</h2>
          <p>
            At MData, we are committed to protecting your privacy. This policy
            explains how we collect, use, and safeguard your personal
            information when you use our data marketplace platform.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Data Collection</h2>
          <p>
            We collect the following information to facilitate transactions and
            provide our services:
          </p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>Name and email address (for account creation)</li>
            <li>Payment details (processed securely via Instamojo)</li>
            <li>Uploaded data metadata (for quality assessment)</li>
            <li>Usage analytics (to improve our platform)</li>
          </ul>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">
            How We Use Your Data
          </h2>
          <p>Your data is used to:</p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>Process payments and facilitate transactions</li>
            <li>Verify the quality of metadata provided</li>
            <li>Communicate important updates about your account</li>
            <li>Improve our platform and services</li>
            <li>Comply with legal obligations</li>
          </ul>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">
            Third-Party Sharing
          </h2>
          <p>
            We do not sell your personal data. We share only necessary
            information with:
          </p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>
              <strong>Instamojo</strong> - Our payment processor for transaction
              processing
            </li>
            <li>
              <strong>Microsoft Azure</strong> - Our hosting and cloud storage
              provider
            </li>
          </ul>
          <p class="mt-3">
            These partners are bound by strict data protection agreements.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Cookies</h2>
          <p>We use cookies to:</p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>Keep you logged into your MData account</li>
            <li>Remember your preferences</li>
            <li>Analyze platform usage (anonymized)</li>
          </ul>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Data Security</h2>
          <p>
            We implement industry-standard security measures including
            encryption, secure HTTPS connections, and regular security audits to
            protect your data.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Your Rights</h2>
          <p>You have the right to:</p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>Access your personal data</li>
            <li>Request correction of inaccurate data</li>
            <li>Request deletion of your account</li>
            <li>Withdraw consent for data processing</li>
          </ul>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Contact</h2>
          <p>
            For privacy-related inquiries, please contact us at
            <a
              href="mailto:pujarirahul.pandu@gmail.com"
              class="text-blue-400 hover:underline"
              >pujarirahul.pandu@gmail.com</a
            >
          </p>
        </section>
      </div>

      <p class="text-gray-500 mt-12 text-sm">Last updated: December 2024</p>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-800/30 border-t border-slate-700 mt-12">
      <div
        class="max-w-4xl mx-auto px-6 py-6 text-center text-gray-500 text-sm"
      >
        <p>© 2024 MData. All rights reserved.</p>
        <div class="flex justify-center gap-6 mt-3">
          <a href="/terms" class="hover:text-white transition-colors">Terms</a>
          <a href="/privacy" class="hover:text-white transition-colors"
            >Privacy</a
          >
          <a href="/refund" class="hover:text-white transition-colors"
            >Refund Policy</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
