<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refund & Cancellation Policy - MData</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-slate-900 text-gray-300 min-h-screen">
    <!-- Header -->
    <header class="bg-slate-800/50 border-b border-slate-700">
      <div
        class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between"
      >
        <a href="/" class="text-2xl font-bold text-white">MData</a>
        <a href="/" class="text-blue-400 hover:text-blue-300 transition-colors"
          >← Back to Home</a
        >
      </div>
    </header>

    <!-- Content -->
    <main class="max-w-4xl mx-auto px-6 py-12">
      <h1 class="text-4xl font-bold text-white mb-8">
        Refund & Cancellation Policy
      </h1>

      <div class="space-y-8 text-gray-300 leading-relaxed">
        <section
          class="bg-amber-500/10 border border-amber-500/30 rounded-xl p-6"
        >
          <h2 class="text-lg font-semibold text-amber-400 mb-2">
            Important Notice
          </h2>
          <p>
            Due to the nature of digital data products, all sales on MData are
            generally final once the data has been downloaded. Please review
            data quality scores and metadata descriptions carefully before
            making a purchase.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">
            Digital Goods Policy
          </h2>
          <p>
            MData is a marketplace for digital data products. Due to the nature
            of digital goods:
          </p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>All sales are final once the data has been downloaded</li>
            <li>Data files cannot be "returned" as they are digital assets</li>
            <li>
              We encourage buyers to review quality scores before purchase
            </li>
          </ul>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">
            Dispute Resolution
          </h2>
          <p>
            If you receive a file that does not match the metadata description,
            you may be eligible for a refund under the following conditions:
          </p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>
              You must contact
              <a
                href="mailto:pujarirahul.pandu@gmail.com"
                class="text-blue-400 hover:underline"
                >pujarirahul.pandu@gmail.com</a
              >
              within <strong>48 hours</strong> of purchase
            </li>
            <li>You must provide clear evidence of the discrepancy</li>
            <li>Our team will conduct a manual review of the claim</li>
            <li>
              Refunds are issued at our discretion based on the review outcome
            </li>
          </ul>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">
            Eligible Refund Scenarios
          </h2>
          <p>Refunds may be considered for:</p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>Corrupted or unreadable files</li>
            <li>
              Significant mismatch between metadata description and actual
              content
            </li>
            <li>Technical issues preventing download (with verification)</li>
            <li>Duplicate purchases (accidental double payment)</li>
          </ul>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">
            Non-Refundable Scenarios
          </h2>
          <p>Refunds will not be provided for:</p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>Change of mind after purchase</li>
            <li>Dissatisfaction with data quality (if accurately described)</li>
            <li>Requests made after 48 hours of purchase</li>
            <li>Data that has already been downloaded and used</li>
          </ul>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Cancellation</h2>
          <p>Users can stop using the MData service at any time by:</p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>Deleting their account through the profile settings</li>
            <li>Contacting support for account deletion</li>
          </ul>
          <p class="mt-3">
            Please note that previous purchases will not be refunded upon
            account cancellation.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">
            Refund Processing
          </h2>
          <p>
            Approved refunds will be processed within 5-7 business days to the
            original payment method used during purchase.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Contact</h2>
          <p>
            For refund requests or questions about this policy, please contact:
          </p>
          <ul class="mt-2 space-y-1 ml-4">
            <li>
              Email:
              <a
                href="mailto:pujarirahul.pandu@gmail.com"
                class="text-blue-400 hover:underline"
                >pujarirahul.pandu@gmail.com</a
              >
            </li>
          </ul>
        </section>
      </div>

      <p class="text-gray-500 mt-12 text-sm">Last updated: December 2024</p>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-800/30 border-t border-slate-700 mt-12">
      <div
        class="max-w-4xl mx-auto px-6 py-6 text-center text-gray-500 text-sm"
      >
        <p>© 2024 MData. All rights reserved.</p>
        <div class="flex justify-center gap-6 mt-3">
          <a href="/terms" class="hover:text-white transition-colors">Terms</a>
          <a href="/privacy" class="hover:text-white transition-colors"
            >Privacy</a
          >
          <a href="/refund" class="hover:text-white transition-colors"
            >Refund Policy</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
