<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service - MData</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-slate-900 text-gray-300 min-h-screen">
    <!-- Header -->
    <header class="bg-slate-800/50 border-b border-slate-700">
      <div
        class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between"
      >
        <a href="/" class="text-2xl font-bold text-white">MData</a>
        <a href="/" class="text-blue-400 hover:text-blue-300 transition-colors"
          >← Back to Home</a
        >
      </div>
    </header>

    <!-- Content -->
    <main class="max-w-4xl mx-auto px-6 py-12">
      <h1 class="text-4xl font-bold text-white mb-8">Terms of Service</h1>

      <div class="space-y-8 text-gray-300 leading-relaxed">
        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Introduction</h2>
          <p>
            By accessing mdata.co.in, you agree to be bound by these terms.
            Please read them carefully before using our platform.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">
            User Eligibility
          </h2>
          <p>
            You must be at least 18 years old or have parental consent to use
            this marketplace. By creating an account, you represent and warrant
            that you meet this requirement.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Data Ownership</h2>
          <p>
            Users who upload data to MData represent that they own the rights to
            said data or have obtained all necessary permissions to share and
            monetize the content. You are solely responsible for ensuring your
            uploads do not infringe on any third-party rights.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">
            Prohibited Content
          </h2>
          <p>Users may not upload:</p>
          <ul class="list-disc list-inside mt-2 space-y-1 ml-4">
            <li>
              Illegal content or content that violates any applicable laws
            </li>
            <li>Sensitive personal data without proper consent</li>
            <li>Malicious code, viruses, or harmful software</li>
            <li>Content that infringes on intellectual property rights</li>
            <li>Fraudulent or misleading data with false metadata</li>
          </ul>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Platform Role</h2>
          <p>
            MData acts as a facilitator for data exchange between contributors
            and agencies. We are not liable for the accuracy of user-provided
            metadata or the quality of uploaded data. Buyers are encouraged to
            review data quality scores before purchase.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Payment Terms</h2>
          <p>
            All transactions are processed through Instamojo payment gateway.
            Contributors receive 80% of the sale price, while MData retains 20%
            as a platform fee. Payouts are processed according to our payout
            schedule.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Modifications</h2>
          <p>
            MData reserves the right to modify these terms at any time.
            Continued use of the platform after changes constitutes acceptance
            of the new terms.
          </p>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-white mb-3">Contact</h2>
          <p>
            For questions about these terms, please contact us at
            <a
              href="mailto:pujarirahul.pandu@gmail.com"
              class="text-blue-400 hover:underline"
              >pujarirahul.pandu@gmail.com</a
            >
          </p>
        </section>
      </div>

      <p class="text-gray-500 mt-12 text-sm">Last updated: December 2024</p>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-800/30 border-t border-slate-700 mt-12">
      <div
        class="max-w-4xl mx-auto px-6 py-6 text-center text-gray-500 text-sm"
      >
        <p>© 2024 MData. All rights reserved.</p>
        <div class="flex justify-center gap-6 mt-3">
          <a href="/terms" class="hover:text-white transition-colors">Terms</a>
          <a href="/privacy" class="hover:text-white transition-colors"
            >Privacy</a
          >
          <a href="/refund" class="hover:text-white transition-colors"
            >Refund Policy</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
