<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MData - Browse Datasets</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#f0f4f8",
              "background-dark": "#0f172a",
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-out",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      .glass,
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass,
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
      .dark .glass-card {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
          0 2px 4px -1px rgba(0, 0, 0, 0.1);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.15) 0px,
            transparent 50%
          );
        background-attachment: fixed;
      }
      .dark body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.1) 0px,
            transparent 50%
          );
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.4);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
    <style>
      body {
        min-height: max(884px, 100dvh);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white flex h-screen overflow-hidden selection:bg-primary/20 selection:text-primary"
  >
    <div
      id="sidebar-overlay"
      class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300"
    ></div>
    <aside
      id="sidebar"
      class="fixed inset-y-0 left-0 z-50 flex flex-col w-72 h-full glass border-r border-gray-200/50 dark:border-white/5 shrink-0 transition-transform duration-300 -translate-x-full"
    >
      <nav class="flex-1 px-4 sidebar-scroll overflow-y-auto space-y-1.5 py-2">
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="dashboard.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >dashboard</span
          >
          Dashboard
        </a>
        <a
          class="relative flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-primary/10 text-blue-400 transition-all duration-200 shadow-sm ring-1 ring-blue-500/20"
          href="browse_datasets.html"
        >
          <span
            class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-blue-500 rounded-r-full"
          ></span>
          <span class="material-symbols-outlined text-[20px] fill-1"
            >travel_explore</span
          >
          Browse Datasets
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="my_library.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >library_books</span
          >
          My Library
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="cart.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >shopping_cart</span
          >
          Cart
          <span
            class="ml-auto bg-blue-500/20 text-blue-400 text-xs py-0.5 px-2 rounded-full border border-blue-500/20 cart-badge hidden"
            >0</span
          >
        </a>
        <div class="pt-4 mt-4 border-t border-white/5">
          <p
            class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2"
          >
            Account
          </p>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
            href="profile.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
              >person</span
            >
            Profile
          </a>
        </div>
      </nav>
      <div class="p-4 mt-auto border-t border-white/5">
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-red-500/10 hover:text-red-400 transition-all duration-200"
          href="../index.html"
        >
          <span class="material-symbols-outlined text-[20px] transition-colors"
            >logout</span
          >
          Logout
        </a>
      </div>
    </aside>
    <div class="flex-1 flex flex-col h-screen overflow-hidden relative z-10">
      <header
        class="h-16 glass border-b border-white/5 flex items-center justify-between px-6 sticky top-0 z-40"
      >
        <div class="flex items-center gap-4">
          <button
            class="sidebar-toggle text-slate-400 hover:text-white mr-4 p-2"
          >
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div class="flex items-center gap-3">
            <img src="../MData.png" alt="MData" class="h-8 w-8" />
            <span class="text-lg font-bold text-white">MData</span>
          </div>
        </div>
        <div class="flex items-center gap-4 ml-auto">
          <a
            href="profile.html"
            class="flex items-center gap-3 cursor-pointer group"
          >
            <div class="text-right hidden sm:block">
              <p
                id="header-name"
                class="text-sm font-semibold text-white group-hover:text-primary transition-colors leading-none"
              >
                Agency User
              </p>
              <p
                class="text-[10px] text-slate-500 mt-1 uppercase tracking-wider"
              >
                Agency
              </p>
            </div>
            <div
              class="h-9 w-9 rounded-full ring-2 ring-white/10 overflow-hidden group-hover:ring-primary/50 transition-all bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center"
            >
              <span class="material-symbols-outlined text-white text-[18px]"
                >person</span
              >
            </div>
          </a>
        </div>
      </header>
      <main class="flex-1 overflow-y-auto scroll-smooth">
        <div class="max-w-screen-2xl mx-auto p-6 md:p-8 space-y-8">
          <section
            class="relative rounded-2xl overflow-hidden p-8 md:p-12 border border-white/10 group"
          >
            <div
              class="absolute inset-0 bg-gradient-to-r from-blue-600/20 via-indigo-900/40 to-slate-900/60 z-0"
            ></div>
            <div
              class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20 z-0"
            ></div>
            <div class="relative z-10 max-w-3xl">
              <div
                class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-500/20 border border-blue-500/30 text-blue-300 text-xs font-semibold mb-6 backdrop-blur-md"
              >
                <span class="relative flex h-2 w-2">
                  <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"
                  ></span>
                  <span
                    class="relative inline-flex rounded-full h-2 w-2 bg-blue-500"
                  ></span>
                </span>
                New Datasets Added Weekly
              </div>
              <h2
                class="text-4xl md:text-5xl font-bold text-white mb-6 tracking-tight leading-tight"
              >
                Power your AI with <br />
                <span
                  class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-400"
                  >verified data.</span
                >
              </h2>
              <div
                class="flex flex-col sm:flex-row gap-3 mt-8 max-w-2xl relative"
              >
                <div class="relative flex-1">
                  <span
                    class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-lg"
                    >manage_search</span
                  >
                  <input
                    class="w-full bg-slate-900/60 backdrop-blur-xl border border-white/10 text-white rounded-xl py-4 pl-12 pr-4 shadow-2xl focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 transition-all placeholder:text-slate-500"
                    placeholder="Try 'Lidar point clouds', 'Medical MRI', or 'Financial sentiment'..."
                    type="text"
                  />
                </div>
                <button
                  class="bg-primary hover:bg-blue-600 text-white px-8 py-4 rounded-xl font-semibold shadow-lg shadow-blue-500/25 transition-all hover:scale-[1.02] active:scale-95 flex items-center justify-center gap-2"
                >
                  Search
                </button>
              </div>
            </div>
            <span
              class="material-symbols-outlined absolute -right-12 -bottom-24 text-[300px] text-white/5 rotate-12 pointer-events-none select-none"
              >dataset</span
            >
          </section>
          <div class="w-full">
            <div class="flex-1 min-w-0">
              <div
                class="flex flex-wrap items-center justify-between mb-6 gap-4 p-1"
              >
                <p class="text-slate-400 text-sm">
                  Showing
                  <span id="results-count" class="text-white font-bold">0</span>
                  results
                </p>
                <div class="flex items-center gap-3">
                  <div
                    class="bg-slate-800/50 border border-white/10 rounded-lg p-1 flex"
                  >
                    <button
                      id="grid-view-btn"
                      class="p-1.5 rounded bg-slate-700/80 text-white shadow-sm"
                      onclick="setViewMode('grid')"
                    >
                      <span class="material-symbols-outlined text-xl"
                        >grid_view</span
                      >
                    </button>
                    <button
                      id="list-view-btn"
                      class="p-1.5 rounded text-slate-500 hover:text-white transition-colors"
                      onclick="setViewMode('list')"
                    >
                      <span class="material-symbols-outlined text-xl"
                        >view_list</span
                      >
                    </button>
                  </div>
                </div>
              </div>
              <div
                id="dataset-grid"
                class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6"
              >
                <!-- Dynamic Content -->
                <div class="col-span-full text-center py-20 text-slate-500">
                  <span class="material-symbols-outlined text-4xl mb-2"
                    >hourglass_empty</span
                  >
                  <p>Loading market data...</p>
                </div>
              </div>
              <!-- Dynamic Pagination -->
              <div
                id="pagination-container"
                class="flex items-center justify-center mt-12 gap-2"
              >
                <!-- Pagination will be inserted here -->
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Toast Container -->
    <div
      id="toast-container"
      class="fixed top-6 right-6 z-[100] space-y-3"
    ></div>

    <script>
      // Toast Notification Function
      function showToast(message, type = "info") {
        const container = document.getElementById("toast-container");
        const toast = document.createElement("div");

        const bgColor =
          type === "success"
            ? "bg-emerald-500/90"
            : type === "error"
            ? "bg-red-500/90"
            : type === "warning"
            ? "bg-amber-500/90"
            : "bg-blue-500/90";
        const icon =
          type === "success"
            ? "check_circle"
            : type === "error"
            ? "error"
            : type === "warning"
            ? "warning"
            : "info";

        toast.className = `${bgColor} backdrop-blur-lg text-white px-5 py-3.5 rounded-xl shadow-2xl flex items-center gap-3 min-w-[300px] border border-white/10`;
        toast.style.animation = "slideInRight 0.3s ease-out forwards";
        toast.innerHTML = `
          <span class="material-symbols-outlined text-xl">${icon}</span>
          <span class="font-medium flex-1">${message}</span>
          <button onclick="this.parentElement.remove()" class="text-white/70 hover:text-white transition-colors">
            <span class="material-symbols-outlined text-lg">close</span>
          </button>
        `;

        container.appendChild(toast);

        setTimeout(() => {
          toast.style.animation = "slideOutRight 0.3s ease-in forwards";
          setTimeout(() => toast.remove(), 300);
        }, 4000);
      }
    </script>

    <style>
      @keyframes slideInRight {
        from {
          opacity: 0;
          transform: translateX(100px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      @keyframes slideOutRight {
        from {
          opacity: 1;
          transform: translateX(0);
        }
        to {
          opacity: 0;
          transform: translateX(100px);
        }
      }
    </style>

    <script>
      // Sidebar Logic
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");
      const toggleButtons = document.querySelectorAll(".sidebar-toggle");

      function openSidebar() {
        sidebar.classList.remove("-translate-x-full");
        overlay.classList.remove("hidden");
      }

      function closeSidebar() {
        sidebar.classList.add("-translate-x-full");
        overlay.classList.add("hidden");
      }

      function toggleSidebar() {
        if (sidebar.classList.contains("-translate-x-full")) {
          openSidebar();
        } else {
          closeSidebar();
        }
      }

      toggleButtons.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          toggleSidebar();
        });
        // Reveal on hover
        btn.addEventListener("mouseenter", openSidebar);
      });

      // Close when mouse leaves the sidebar area (optional but good for UX if opened by hover)
      sidebar.addEventListener("mouseleave", closeSidebar);

      overlay.addEventListener("click", closeSidebar);

      // Hover to reveal sidebar from edge
      let hoverTimeout;
      document.addEventListener("mousemove", (e) => {
        if (e.clientX < 20) {
          clearTimeout(hoverTimeout);
          hoverTimeout = setTimeout(() => {
            if (sidebar.classList.contains("-translate-x-full")) {
              openSidebar();
            }
          }, 200);
        }
      });

      // --- Real Data Logic ---
      let allCategories = [];
      let filteredCategories = [];
      let currentPage = 1;
      const itemsPerPage = 6;
      let viewMode = "grid";

      document.addEventListener("DOMContentLoaded", async () => {
        const userStr = localStorage.getItem("user");
        const user = userStr
          ? JSON.parse(userStr)
          : {
              id: "Agency_Demo_User",
              name: "Demo Agency",
              email: "demo@agency.com",
              role: "agency",
            };

        // Update header name
        const headerName = document.getElementById("header-name");
        if (headerName) headerName.textContent = user.name || "Agency User";

        const grid = document.getElementById("dataset-grid");
        const searchInput = document.querySelector('input[type="text"]');
        const searchBtn = document.querySelector("button.bg-primary");

        // Search functionality
        if (searchBtn) {
          searchBtn.addEventListener("click", () => {
            const query = searchInput.value.trim().toLowerCase();
            filterAndRender(query);
          });
        }
        if (searchInput) {
          searchInput.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
              const query = searchInput.value.trim().toLowerCase();
              filterAndRender(query);
            }
          });
        }

        try {
          const res = await fetch("/api/market/summaries");
          allCategories = await res.json();
          filteredCategories = [...allCategories];
          renderPage(1);
        } catch (e) {
          console.error(e);
          grid.innerHTML = `<div class="col-span-full text-center text-red-400">Error loading market data.</div>`;
        }
      });

      function filterAndRender(query) {
        if (!query) {
          filteredCategories = [...allCategories];
        } else {
          filteredCategories = allCategories.filter((cat) =>
            cat.market_category.toLowerCase().includes(query)
          );
        }
        currentPage = 1;
        renderPage(1);
      }

      function renderPage(page) {
        currentPage = page;
        const grid = document.getElementById("dataset-grid");
        const resultsCount = document.getElementById("results-count");
        const paginationContainer = document.getElementById(
          "pagination-container"
        );

        // Update results count
        if (resultsCount) {
          resultsCount.textContent = filteredCategories.length;
        }

        grid.innerHTML = "";

        if (filteredCategories.length === 0) {
          grid.innerHTML = `<div class="col-span-full text-center py-20 text-slate-500">No datasets found.</div>`;
          paginationContainer.innerHTML = "";
          return;
        }

        // Calculate pagination
        const totalPages = Math.ceil(filteredCategories.length / itemsPerPage);
        const startIdx = (page - 1) * itemsPerPage;
        const endIdx = Math.min(
          startIdx + itemsPerPage,
          filteredCategories.length
        );
        const pageItems = filteredCategories.slice(startIdx, endIdx);

        // Render items based on view mode
        pageItems.forEach((cat) => {
          const price = (cat.total_files * 25).toLocaleString();
          const image = getCategoryImage(cat.market_category);

          let card;
          if (viewMode === "list") {
            card = `
              <div class="col-span-full glass-card rounded-xl overflow-hidden group flex flex-row items-stretch hover:border-primary/50 transition-all">
                <div class="relative w-48 shrink-0 overflow-hidden">
                  <div class="absolute inset-0 bg-gradient-to-r from-transparent to-slate-900/80 z-10"></div>
                  <img class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" src="${image}" />
                </div>
                <div class="p-5 flex-1 flex items-center justify-between gap-4">
                  <div class="flex-1">
                    <div class="flex items-center gap-3 mb-2">
                      <h3 class="text-lg font-bold text-white group-hover:text-blue-400 transition-colors">${cat.market_category} Bundle</h3>
                      <span class="bg-blue-600/90 text-white text-[10px] font-bold px-2 py-0.5 rounded uppercase">${cat.total_files} Files</span>
                      <span class="flex items-center gap-1 bg-yellow-500/10 px-1.5 py-0.5 rounded border border-yellow-500/20">
                        <span class="material-symbols-outlined text-xs text-yellow-400">star</span>
                        <span class="text-xs font-bold text-yellow-200">${cat.avg_quality}</span>
                      </span>
                    </div>
                    <p class="text-slate-400 text-sm">Complete collection of ${cat.total_files} verified datasets. High quality scores guaranteed.</p>
                  </div>
                  <div class="flex items-center gap-4">
                    <span class="text-xl font-bold text-white">₹${price}</span>
                    <button onclick="addToCart('${cat.market_category}', '${price}', '${cat.total_files}', '${cat.avg_quality}')" class="bg-primary hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-all flex items-center gap-2">
                      <span class="material-symbols-outlined">add_shopping_cart</span>
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            `;
          } else {
            card = `
              <div class="glass-card rounded-xl overflow-hidden group flex flex-col h-full hover:border-primary/50 transition-all">
                <div class="relative h-48 overflow-hidden">
                  <div class="absolute inset-0 bg-gradient-to-t from-slate-900 via-transparent to-transparent z-10 opacity-60"></div>
                  <img class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700 ease-in-out" src="${image}" />
                  <div class="absolute top-3 right-3 z-20">
                     <span class="bg-black/40 backdrop-blur-md border border-white/10 text-white text-[10px] font-bold px-2 py-1 rounded shadow-sm flex items-center gap-1">
                       <span class="material-symbols-outlined text-xs text-yellow-400">verified</span> VERIFIED
                     </span>
                  </div>
                  <div class="absolute bottom-3 left-3 z-20 flex gap-2">
                     <span class="bg-blue-600/90 backdrop-blur text-white text-[10px] font-bold px-2 py-0.5 rounded shadow-lg uppercase">${cat.market_category}</span>
                     <span class="bg-slate-700/80 backdrop-blur text-white text-[10px] font-bold px-2 py-0.5 rounded border border-white/10">${cat.total_files} Files</span>
                  </div>
                </div>
                <div class="p-5 flex-1 flex flex-col">
                  <div class="flex justify-between items-start mb-2">
                     <h3 class="text-lg font-bold text-white leading-tight group-hover:text-blue-400 transition-colors">${cat.market_category} Bundle</h3>
                     <div class="flex items-center gap-1 bg-yellow-500/10 px-1.5 py-0.5 rounded border border-yellow-500/20">
                        <span class="material-symbols-outlined text-xs text-yellow-400 fill-current">star</span>
                        <span class="text-xs font-bold text-yellow-200">${cat.avg_quality}</span>
                     </div>
                  </div>
                  <p class="text-slate-400 text-sm line-clamp-2 mb-4 leading-relaxed">
                     Complete collection of ${cat.total_files} verified datasets in ${cat.market_category}. High quality scores guaranteed.
                  </p>
                  <div class="mt-auto pt-4 border-t border-white/5 flex items-center justify-between">
                     <div>
                        <span class="text-xs text-slate-500 block mb-0.5">Total Value</span>
                        <span class="text-lg font-bold text-white">₹${price}</span>
                     </div>
                     <button onclick="addToCart('${cat.market_category}', '${price}', '${cat.total_files}', '${cat.avg_quality}')" class="bg-white/5 hover:bg-primary hover:shadow-lg hover:shadow-primary/25 border border-white/10 hover:border-transparent text-white p-2.5 rounded-lg transition-all group/btn">
                        <span class="material-symbols-outlined group-hover/btn:scale-110 transition-transform">add_shopping_cart</span>
                     </button>
                  </div>
                </div>
              </div>
            `;
          }
          grid.insertAdjacentHTML("beforeend", card);
        });

        // Render pagination
        renderPagination(totalPages, page);
      }

      function renderPagination(totalPages, currentPage) {
        const container = document.getElementById("pagination-container");
        if (totalPages <= 1) {
          container.innerHTML = "";
          return;
        }

        let html = `
          <button onclick="goToPage(${currentPage - 1})" ${
          currentPage === 1 ? "disabled" : ""
        } class="size-10 flex items-center justify-center rounded-lg border border-white/10 text-slate-400 hover:text-white hover:bg-white/5 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
            <span class="material-symbols-outlined">chevron_left</span>
          </button>
        `;

        for (let i = 1; i <= totalPages; i++) {
          if (i === currentPage) {
            html += `<button class="size-10 flex items-center justify-center rounded-lg bg-primary text-white font-bold shadow-lg shadow-blue-500/20">${i}</button>`;
          } else {
            html += `<button onclick="goToPage(${i})" class="size-10 flex items-center justify-center rounded-lg border border-white/10 text-slate-400 hover:text-white hover:bg-white/5 transition-colors">${i}</button>`;
          }
        }

        html += `
          <button onclick="goToPage(${currentPage + 1})" ${
          currentPage === totalPages ? "disabled" : ""
        } class="size-10 flex items-center justify-center rounded-lg border border-white/10 text-slate-400 hover:text-white hover:bg-white/5 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
            <span class="material-symbols-outlined">chevron_right</span>
          </button>
        `;

        container.innerHTML = html;
      }

      function goToPage(page) {
        const totalPages = Math.ceil(filteredCategories.length / itemsPerPage);
        if (page >= 1 && page <= totalPages) {
          renderPage(page);
          window.scrollTo({ top: 400, behavior: "smooth" });
        }
      }

      function setViewMode(mode) {
        viewMode = mode;
        const gridBtn = document.getElementById("grid-view-btn");
        const listBtn = document.getElementById("list-view-btn");
        const grid = document.getElementById("dataset-grid");

        if (mode === "grid") {
          gridBtn.className =
            "p-1.5 rounded bg-slate-700/80 text-white shadow-sm";
          listBtn.className =
            "p-1.5 rounded text-slate-500 hover:text-white transition-colors";
          grid.className =
            "grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6";
        } else {
          listBtn.className =
            "p-1.5 rounded bg-slate-700/80 text-white shadow-sm";
          gridBtn.className =
            "p-1.5 rounded text-slate-500 hover:text-white transition-colors";
          grid.className = "grid grid-cols-1 gap-4";
        }

        renderPage(currentPage);
      }

      function getCategoryImage(category) {
        const map = {
          "Autonomous Driving":
            "https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?auto=format&fit=crop&q=80",
          "Medical Imaging":
            "https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?auto=format&fit=crop&q=80",
          "Developer Tools":
            "https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&q=80",
          "Computer Vision":
            "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&q=80",
          General:
            "https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&q=80",
        };
        return (
          map[category] ||
          "https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&q=80"
        );
      }

      async function addToCart(category, price, files, quality) {
        const userStr = localStorage.getItem("user");
        const user = userStr ? JSON.parse(userStr) : { id: "Agency_Demo_User" };

        try {
          const res = await fetch("/api/agency/cart", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              agencyId: user.id,
              item: {
                category,
                price: parseFloat(price.replace(/,/g, "")),
                files: parseInt(files),
                quality: parseFloat(quality),
                image: getCategoryImage(category),
              },
            }),
          });

          const data = await res.json();

          if (res.ok) {
            showToast(`Added ${category} Bundle to cart!`, "success");
            updateCartCount();
          } else if (res.status === 409) {
            showToast(`${category} Bundle is already in your cart.`, "warning");
          } else {
            showToast(data.error || "Failed to add to cart", "error");
          }
        } catch (e) {
          console.error(e);
          showToast("Error adding to cart", "error");
        }
      }

      async function updateCartCount() {
        const userStr = localStorage.getItem("user");
        const user = userStr ? JSON.parse(userStr) : { id: "Agency_Demo_User" };

        try {
          const res = await fetch(`/api/agency/cart?agencyId=${user.id}`);
          const data = await res.json();
          const count = data.cart ? data.cart.length : 0;

          const badges = document.querySelectorAll(".cart-badge");
          badges.forEach((b) => {
            b.textContent = count;
            if (count === 0) {
              b.classList.add("hidden");
            } else {
              b.classList.remove("hidden");
            }
          });
        } catch (e) {
          console.error("Error updating cart count:", e);
        }
      }

      // Init count on load
      updateCartCount();
    </script>
  </body>
</html>
