<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MData - Cart</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#f0f4f8",
              "background-dark": "#0f172a",
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-out",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      .glass,
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass,
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
      .dark .glass-card {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
          0 2px 4px -1px rgba(0, 0, 0, 0.1);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.15) 0px,
            transparent 50%
          );
        background-attachment: fixed;
      }
      .dark body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.1) 0px,
            transparent 50%
          );
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.4);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
    <style>
      body {
        min-height: max(884px, 100dvh);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white flex h-screen overflow-hidden selection:bg-primary/20 selection:text-primary"
  >
    <div
      id="sidebar-overlay"
      class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300"
    ></div>
    <aside
      id="sidebar"
      class="fixed inset-y-0 left-0 z-50 flex flex-col w-72 h-full glass border-r border-gray-200/50 dark:border-white/5 shrink-0 transition-transform duration-300 -translate-x-full"
    >

        <nav class="flex-1 px-4 sidebar-scroll overflow-y-auto space-y-1.5 py-2">
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
            href="dashboard.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
              >dashboard</span
            >
            Dashboard
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
            href="browse_datasets.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
              >travel_explore</span
            >
            Browse Datasets
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
            href="my_library.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
              >library_books</span
            >
            My Library
          </a>
          <a
            class="relative flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-primary/10 text-blue-400 transition-all duration-200 shadow-sm ring-1 ring-blue-500/20"
            href="cart.html"
          >
            <span
              class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-blue-500 rounded-r-full"
            ></span>
            <span class="material-symbols-outlined text-[20px] fill-1"
              >shopping_cart</span
            >
            Cart
            <span
              class="ml-auto bg-blue-500/20 text-blue-400 text-xs py-0.5 px-2 rounded-full border border-blue-500/20 cart-badge hidden"
              >0</span
            >
          </a>
          <div class="pt-4 mt-4 border-t border-white/5">
            <p
              class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2"
            >
              Account
            </p>
            <a
              class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
              href="profile.html"
            >
              <span
                class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
                >person</span
              >
              Profile
            </a>

          </div>
        </nav>
        <div class="p-4 mt-auto border-t border-white/5">
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-red-500/10 hover:text-red-400 transition-all duration-200"
            href="../index.html"
          >
            <span
              class="material-symbols-outlined text-[20px] transition-colors"
              >logout</span
            >
            Logout
          </a>
        </div>
      </aside>
    <div class="flex-1 flex flex-col h-screen overflow-hidden relative z-10">
      <header
        class="h-16 glass sticky top-0 z-40 px-6 flex items-center justify-between shrink-0 border-b border-white/5"
      >
        <div class="flex items-center gap-4">
          <button class="sidebar-toggle text-slate-400 hover:text-white p-2 -ml-2 transition-colors">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div class="flex items-center gap-3">
            <img src="../MData.png" alt="MData" class="h-8 w-8" />
            <span class="text-lg font-bold text-white">MData</span>
          </div>
        </div>

        <div class="flex items-center gap-4 ml-auto">
          <a href="profile.html" class="flex items-center gap-3 cursor-pointer group">
            <div class="text-right hidden sm:block">
              <p id="header-name" class="text-sm font-semibold text-white group-hover:text-primary transition-colors leading-none">Agency User</p>
              <p class="text-[10px] text-slate-500 mt-1 uppercase tracking-wider">Agency</p>
            </div>
            <div class="h-9 w-9 rounded-full ring-2 ring-white/10 overflow-hidden group-hover:ring-primary/50 transition-all bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center">
              <span class="material-symbols-outlined text-white text-[18px]">person</span>
            </div>
          </a>
        </div>
      </header>
        <div class="flex-1 overflow-y-auto custom-scrollbar p-6 lg:p-8">
          <div class="max-w-7xl mx-auto animate-fade-in">
            <div
              class="flex flex-col sm:flex-row sm:items-end justify-between gap-4 mb-8"
            >
              <div>
                <div
                  class="flex items-center gap-2 text-sm text-slate-500 mb-1"
                >
                  <a class="hover:text-primary transition-colors" href="#"
                    >Home</a
                  >
                  <span class="material-symbols-outlined text-[12px]"
                    >chevron_right</span
                  >
                  <span class="text-slate-800 dark:text-slate-200 font-medium"
                    >Shopping Cart</span
                  >
                </div>
                <h1
                  class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight"
                >
                  Your Cart
                </h1>
              </div>
              <div class="flex items-center gap-3">
                <span
                  class="px-3 py-1 bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 rounded-md text-sm font-medium border border-blue-100 dark:border-blue-900/30" id="cart-count-header"
                >
                  0 Items Selected
                </span>
                <button
                  class="text-slate-400 hover:text-red-500 text-sm font-medium transition-colors flex items-center gap-1"
                >
                  <span class="material-symbols-outlined text-[18px]"
                    >delete_sweep</span
                  >
                  Clear All
                </button>
              </div>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
                <div class="lg:col-span-8 space-y-4" id="cart-items-container">
                    <!-- Dynamic Cart Items Loop Here -->
                     <div class="text-center py-10 text-slate-500">Your cart is empty.</div>
                </div>
              <div class="lg:col-span-4 sticky top-28 space-y-6">
                <div
                  class="glass-card rounded-2xl p-6 shadow-xl shadow-slate-200/50 dark:shadow-none border-t-4 border-t-primary"
                >
                  <h2
                    class="text-xl font-bold text-slate-900 dark:text-white mb-6"
                  >
                    Order Summary
                  </h2>
                  <div class="space-y-4">
                    <div
                      class="flex justify-between text-slate-600 dark:text-slate-400"
                    >
                      <span>Subtotal</span>
                      <span
                        class="font-medium text-slate-900 dark:text-slate-200" id="cart-subtotal"
                        >$0.00</span
                      >
                    </div>
                    <div
                      class="flex justify-between text-slate-600 dark:text-slate-400"
                    >
                      <div class="flex items-center gap-1 cursor-help group">
                        <span>Processing Fee</span>
                        <span
                          class="material-symbols-outlined text-[16px] text-slate-400 group-hover:text-primary transition-colors"
                          >info</span
                        >
                      </div>
                      <span
                        class="font-medium text-slate-900 dark:text-slate-200"
                        >₹25.00</span
                      >
                    </div>
                    <div class="pt-2">
                      <label
                        class="text-xs font-semibold text-slate-500 uppercase tracking-wide mb-1.5 block"
                        >Promo Code</label
                      >
                      <div class="flex gap-2">
                        <input
                          class="flex-1 rounded-lg border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-sm focus:ring-primary/50 focus:border-primary"
                          placeholder="Enter code"
                          type="text"
                        />
                        <button
                          class="px-4 py-2 bg-slate-200 dark:bg-slate-700 hover:bg-slate-300 dark:hover:bg-slate-600 text-slate-700 dark:text-slate-200 text-sm font-semibold rounded-lg transition-colors"
                        >
                          Apply
                        </button>
                      </div>
                    </div>
                    <div
                      class="h-px bg-gradient-to-r from-transparent via-slate-200 dark:via-slate-700 to-transparent my-4"
                    ></div>
                    <div class="flex justify-between items-baseline">
                      <span
                        class="text-lg font-bold text-slate-900 dark:text-white"
                        >Total</span
                      >
                      <span
                        class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-primary to-indigo-600" id="cart-total"
                        >$0.00</span
                      >
                    </div>
                  </div>
                  <div class="mt-8 space-y-4">
                    <button onclick="checkout()"
                      class="w-full py-3.5 bg-gradient-to-r from-primary to-indigo-600 hover:from-primary-dark hover:to-indigo-700 text-white font-bold rounded-xl transition-all shadow-lg shadow-primary/25 hover:shadow-primary/40 transform hover:-translate-y-0.5 flex items-center justify-center gap-2 group"
                    >
                      Checkout Now
                      <span
                        class="material-symbols-outlined group-hover:translate-x-1 transition-transform"
                        >arrow_forward</span
                      >
                    </button>
                    <div
                      class="flex items-center justify-center gap-2 text-xs text-slate-400"
                    >
                      <span
                        class="material-symbols-outlined text-[14px] text-green-500"
                        >lock</span
                      >
                      <span>SSL Encrypted Payment</span>
                      <span class="mx-1">•</span>
                      <span>30-Day Money Back</span>
                    </div>
                    <div
                      class="flex justify-center gap-3 opacity-60 grayscale hover:grayscale-0 transition-all duration-500"
                    >
                      <div
                        class="h-6 w-10 bg-slate-200 dark:bg-slate-700 rounded flex items-center justify-center text-[10px] font-bold text-slate-500"
                      >
                        VISA
                      </div>
                      <div
                        class="h-6 w-10 bg-slate-200 dark:bg-slate-700 rounded flex items-center justify-center text-[10px] font-bold text-slate-500"
                      >
                        MC
                      </div>
                      <div
                        class="h-6 w-10 bg-slate-200 dark:bg-slate-700 rounded flex items-center justify-center text-[10px] font-bold text-slate-500"
                      >
                        AMEX
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="relative overflow-hidden rounded-2xl bg-gradient-to-br from-slate-900 to-slate-800 p-6 text-white shadow-lg"
                >
                  <div
                    class="absolute top-0 right-0 -mr-16 -mt-16 h-40 w-40 rounded-full bg-primary/20 blur-3xl"
                  ></div>
                  <div class="relative z-10">
                    <div class="flex items-start gap-4">
                      <div class="p-2 bg-white/10 rounded-lg backdrop-blur-sm">
                        <span class="material-symbols-outlined text-yellow-400"
                          >diamond</span
                        >
                      </div>
                      <div>
                        <h4 class="font-bold text-sm text-white">
                          Unlock Bulk Discounts
                        </h4>
                        <p class="mt-1 text-xs text-slate-300">
                          Save 15% when you spend over $10,000 on raw datasets.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modern Confirm Modal -->
    <div id="confirm-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/70 backdrop-blur-sm" onclick="closeConfirmModal()"></div>
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="relative glass-card rounded-2xl p-6 w-full max-w-md border border-white/10 shadow-2xl animate-fade-in">
          <div class="flex items-center gap-4 mb-4">
            <div id="confirm-icon" class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center">
              <span class="material-symbols-outlined text-primary text-2xl">shopping_cart_checkout</span>
            </div>
            <div>
              <h3 id="confirm-title" class="text-xl font-bold text-white">Confirm Checkout</h3>
              <p id="confirm-message" class="text-slate-400 text-sm">Are you sure you want to proceed?</p>
            </div>
          </div>
          <div class="flex gap-3 mt-6">
            <button onclick="closeConfirmModal()" class="flex-1 py-3 px-4 rounded-xl bg-white/5 text-slate-300 font-medium border border-white/10 hover:bg-white/10 transition-all">
              Cancel
            </button>
            <button id="confirm-btn" class="flex-1 py-3 px-4 rounded-xl bg-primary text-white font-bold shadow-lg shadow-primary/25 hover:bg-primary-hover transition-all flex items-center justify-center gap-2">
              <span class="material-symbols-outlined text-lg">check</span>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Success/Error Modal -->
    <div id="result-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/70 backdrop-blur-sm" onclick="closeResultModal()"></div>
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="relative glass-card rounded-2xl p-8 w-full max-w-md border border-white/10 shadow-2xl animate-fade-in text-center">
          <div id="result-icon-container" class="w-20 h-20 rounded-full mx-auto mb-6 flex items-center justify-center bg-emerald-500/20">
            <span id="result-icon" class="material-symbols-outlined text-emerald-400 text-4xl">check_circle</span>
          </div>
          <h3 id="result-title" class="text-2xl font-bold text-white mb-2">Success!</h3>
          <p id="result-message" class="text-slate-400 mb-6">Your order has been processed.</p>
          <button id="result-btn" onclick="closeResultModal()" class="w-full py-3.5 px-6 rounded-xl bg-primary text-white font-bold shadow-lg shadow-primary/25 hover:bg-primary-hover transition-all">
            Continue
          </button>
        </div>
      </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="fixed top-6 right-6 z-[100] space-y-3"></div>

    <script>
      // Modal Functions
      let confirmCallback = null;

      function showConfirmModal(title, message, onConfirm) {
        document.getElementById('confirm-title').textContent = title;
        document.getElementById('confirm-message').textContent = message;
        confirmCallback = onConfirm;
        document.getElementById('confirm-modal').classList.remove('hidden');
      }

      function closeConfirmModal() {
        document.getElementById('confirm-modal').classList.add('hidden');
        confirmCallback = null;
      }

      document.getElementById('confirm-btn').onclick = () => {
        const callback = confirmCallback;
        closeConfirmModal();
        if (callback) callback();
      };

      function showResultModal(type, title, message, buttonText = 'Continue', onClose = null) {
        const modal = document.getElementById('result-modal');
        const iconContainer = document.getElementById('result-icon-container');
        const icon = document.getElementById('result-icon');
        const titleEl = document.getElementById('result-title');
        const msgEl = document.getElementById('result-message');
        const btn = document.getElementById('result-btn');

        if (type === 'success') {
          iconContainer.className = 'w-20 h-20 rounded-full mx-auto mb-6 flex items-center justify-center bg-emerald-500/20';
          icon.className = 'material-symbols-outlined text-emerald-400 text-4xl';
          icon.textContent = 'check_circle';
        } else {
          iconContainer.className = 'w-20 h-20 rounded-full mx-auto mb-6 flex items-center justify-center bg-red-500/20';
          icon.className = 'material-symbols-outlined text-red-400 text-4xl';
          icon.textContent = 'error';
        }

        titleEl.textContent = title;
        msgEl.textContent = message;
        btn.textContent = buttonText;
        
        btn.onclick = () => {
          closeResultModal();
          if (onClose) onClose();
        };

        modal.classList.remove('hidden');
      }

      function closeResultModal() {
        document.getElementById('result-modal').classList.add('hidden');
      }

      function showToast(message, type = 'info') {
        const container = document.getElementById('toast-container');
        const toast = document.createElement('div');
        
        const bgColor = type === 'success' ? 'bg-emerald-500/90' : 
                        type === 'error' ? 'bg-red-500/90' : 'bg-blue-500/90';
        const icon = type === 'success' ? 'check_circle' : 
                     type === 'error' ? 'error' : 'info';
        
        toast.className = `${bgColor} backdrop-blur-lg text-white px-5 py-3 rounded-xl shadow-2xl flex items-center gap-3 animate-slide-up min-w-[280px]`;
        toast.innerHTML = `
          <span class="material-symbols-outlined">${icon}</span>
          <span class="font-medium">${message}</span>
        `;
        
        container.appendChild(toast);
        
        setTimeout(() => {
          toast.style.opacity = '0';
          toast.style.transform = 'translateX(100px)';
          toast.style.transition = 'all 0.3s ease';
          setTimeout(() => toast.remove(), 300);
        }, 4000);
      }

    </script>
    <script>
      // Sidebar Logic
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");
      const toggleButtons = document.querySelectorAll(".sidebar-toggle");

      function toggleSidebar() {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      }

      toggleButtons.forEach((btn) =>
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          toggleSidebar();
        })
      );
      overlay.addEventListener("click", toggleSidebar);

      // Hover to reveal sidebar from edge
      let hoverTimeout;
      document.addEventListener("mousemove", (e) => {
        if (e.clientX < 20) {
          clearTimeout(hoverTimeout);
          hoverTimeout = setTimeout(() => {
            if (sidebar.classList.contains("-translate-x-full")) {
              sidebar.classList.remove("-translate-x-full");
              overlay.classList.remove("hidden");
            }
          }, 200);
        }
      });

      // --- Cart Logic ---
      let cartItems = [];
      const PROCESSING_FEE = 25;
      
      document.addEventListener("DOMContentLoaded", () => {
          // Update header name
          const userStr = localStorage.getItem("user");
          const user = userStr ? JSON.parse(userStr) : { name: "Agency User" };
          const headerName = document.getElementById("header-name");
          if (headerName) headerName.textContent = user.name || "Agency User";
          
          loadCart();
      });

      async function loadCart() {
          const userStr = localStorage.getItem("user");
          const user = userStr ? JSON.parse(userStr) : { id: "Agency_Demo_User" };

          try {
              const res = await fetch(`/api/agency/cart?agencyId=${user.id}`);
              const data = await res.json();
              cartItems = data.cart || [];
              renderCart();
          } catch (e) {
              console.error('Error loading cart:', e);
              cartItems = [];
              renderCart();
          }
      }

      function renderCart() {
          const container = document.getElementById('cart-items-container');
          const totalEl = document.getElementById('cart-total');
          const subtotalEl = document.getElementById('cart-subtotal');
          const countEl = document.getElementById('cart-count-header');
          const badges = document.querySelectorAll('.cart-badge');

          badges.forEach(b => {
             b.textContent = cartItems.length;
             b.classList.remove('hidden');
             if(cartItems.length === 0) b.classList.add('hidden');
          });

          if(countEl) countEl.textContent = `${cartItems.length} Items Selected`;

          if(cartItems.length === 0) {
              container.innerHTML = `<div class="text-center py-20 text-slate-500">Your cart is empty. <a href="browse_datasets.html" class="text-primary hover:underline">Browse Datasets</a></div>`;
              if(totalEl) totalEl.textContent = "$0.00";
              if(subtotalEl) subtotalEl.textContent = "$0.00";
              return;
          }

          container.innerHTML = '';
          let subtotal = 0;

          cartItems.forEach((item, index) => {
              subtotal += item.price || 0;
              const card = `
                <div class="glass-card rounded-2xl p-5 group hover:shadow-md hover:border-primary/30 transition-all duration-300 relative overflow-hidden">
                  <div class="flex flex-col sm:flex-row gap-5">
                    <div class="relative shrink-0">
                      <div class="w-full sm:w-36 h-32 rounded-xl bg-slate-100 dark:bg-slate-700 bg-cover bg-center shadow-inner" style="background-image: url('${item.image}');"></div>
                    </div>
                    <div class="flex-1 flex flex-col justify-between">
                      <div>
                         <div class="flex justify-between items-start gap-4">
                            <div>
                               <h3 class="text-lg font-bold text-slate-900 dark:text-white">${item.category} Bundle</h3>
                               <p class="text-sm text-slate-500 dark:text-slate-400 mt-1 line-clamp-1">${item.files} verified files. Quality: ${item.quality}</p>
                            </div>
                            <div class="text-right shrink-0">
                               <p class="text-lg font-bold text-slate-900 dark:text-white">₹${(item.price || 0).toLocaleString()}</p>
                            </div>
                         </div>
                      </div>
                      <div class="flex items-center justify-between mt-4 pt-4 border-t border-slate-100 dark:border-slate-700/50">
                         <button onclick="removeFromCart('${item.id || item.category}')" class="text-sm font-medium text-slate-500 hover:text-red-500 transition-colors flex items-center gap-1">
                            <span class="material-symbols-outlined text-[18px]">delete</span> Remove
                         </button>
                      </div>
                    </div>
                  </div>
                </div>
              `;
              container.insertAdjacentHTML('beforeend', card);
          });

          if(subtotalEl) subtotalEl.textContent = `₹${subtotal.toLocaleString()}`;
          const total = subtotal + PROCESSING_FEE;
          if(totalEl) totalEl.textContent = `₹${total.toLocaleString()}`;
      }

      async function removeFromCart(itemId) {
          const userStr = localStorage.getItem("user");
          const user = userStr ? JSON.parse(userStr) : { id: "Agency_Demo_User" };

          try {
              const res = await fetch(`/api/agency/cart/${encodeURIComponent(itemId)}?agencyId=${user.id}`, {
                  method: 'DELETE'
              });
              
              if (res.ok) {
                  const data = await res.json();
                  cartItems = data.cart || [];
                  renderCart();
                  showToast('Item removed from cart', 'success');
              } else {
                  showToast('Failed to remove item', 'error');
              }
          } catch (e) {
              console.error(e);
              showToast('Error removing item', 'error');
          }
      }

      async function checkout() {
          if(cartItems.length === 0) {
            showToast("Your cart is empty!", "error");
            return;
          }
          
          // Feature coming soon - payment gateway integration pending
          showToast("Feature Coming Soon! Payment gateway integration is in progress.", "info");
          return;
          
          const userStr = localStorage.getItem("user");
          const user = userStr ? JSON.parse(userStr) : { id: "Agency_Demo", role: "agency" };

          const subtotal = cartItems.reduce((sum, item) => sum + (item.price || 0), 0);
          const total = subtotal + PROCESSING_FEE;

          showConfirmModal(
            'Confirm Checkout',
            `You are about to purchase ${cartItems.length} bundle(s) for ₹${total.toLocaleString()}. Proceed?`,
            async () => {
              try {
                const res = await fetch('/api/market/checkout', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                       agencyId: user.id,
                       items: cartItems.map(c => ({ category: c.category })) 
                    })
                });

                const data = await res.json();
                
                if(res.ok) {
                    // Clear cloud cart
                    await fetch(`/api/agency/cart?agencyId=${user.id}`, { method: 'DELETE' });
                    cartItems = [];
                    renderCart();
                    showResultModal(
                      'success',
                      'Checkout Successful!',
                      data.message || 'Your datasets have been purchased and are now available in your library.',
                      'View My Library',
                      () => { window.location.href = 'my_library.html'; }
                    );
                } else {
                    showResultModal(
                      'error',
                      'Checkout Failed',
                      data.error || `Error ${res.status}: Unknown error occurred.`,
                      'Try Again'
                    );
                }

              } catch (e) {
                  console.error(e);
                  showResultModal(
                    'error',
                    'Network Error',
                    'Could not connect to the server. Please check your connection and try again.',
                    'Close'
                  );
              }
            }
          );
      }
    </script>
  </body>
</html>
