<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MData - Agency Dashboard</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#f0f4f8",
              "background-dark": "#0f172a",
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-out",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      .glass,
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass,
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
      .dark .glass-card {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
          0 2px 4px -1px rgba(0, 0, 0, 0.1);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.15) 0px,
            transparent 50%
          );
        background-attachment: fixed;
      }
      .dark body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.1) 0px,
            transparent 50%
          );
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.4);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
    <style>
      body {
        min-height: max(884px, 100dvh);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white flex h-screen overflow-hidden selection:bg-primary/20 selection:text-primary"
  >
    <div class="relative z-10 flex h-full w-full">
      <div
        id="sidebar-overlay"
        class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300"
      ></div>
      <aside
        id="sidebar"
        class="fixed inset-y-0 left-0 z-50 flex flex-col w-72 h-full glass border-r border-gray-200/50 dark:border-white/5 shrink-0 transition-transform duration-300 -translate-x-full"
      >
        <nav
          class="flex-1 px-4 sidebar-scroll overflow-y-auto space-y-1.5 py-2"
        >
          <a
            class="relative flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-primary/10 text-blue-400 transition-all duration-200 shadow-sm ring-1 ring-blue-500/20"
            href="dashboard.html"
          >
            <span
              class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-blue-500 rounded-r-full"
            ></span>
            <span class="material-symbols-outlined text-[20px] fill-1"
              >dashboard</span
            >
            Dashboard
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
            href="browse_datasets.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
              >travel_explore</span
            >
            Browse Datasets
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
            href="my_library.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
              >library_books</span
            >
            My Library
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
            href="cart.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
              >shopping_cart</span
            >
            Cart
            <span
              id="cart-badge"
              class="ml-auto bg-blue-500/20 text-blue-400 text-xs py-0.5 px-2 rounded-full border border-blue-500/20 hidden"
              >0</span
            >
          </a>
          <div class="pt-4 mt-4 border-t border-white/5">
            <p
              class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2"
            >
              Account
            </p>
            <a
              class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
              href="profile.html"
            >
              <span
                class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
                >person</span
              >
              Profile
            </a>
          </div>
        </nav>
        <div class="p-4 mt-auto border-t border-white/5">
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-red-500/10 hover:text-red-400 transition-all duration-200"
            href="../index.html"
          >
            <span
              class="material-symbols-outlined text-[20px] transition-colors"
              >logout</span
            >
            Logout
          </a>
        </div>
      </aside>
      <div class="flex-1 flex flex-col h-screen overflow-hidden relative z-10">
        <header
          class="h-16 glass border-b border-white/5 flex items-center justify-between px-6 sticky top-0 z-40"
        >
          <div class="flex items-center gap-4">
            <button
              class="sidebar-toggle p-2 -ml-2 text-slate-400 hover:text-white transition-colors"
            >
              <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="flex items-center gap-3">
              <img src="../MData.png" alt="MData" class="h-8 w-8" />
              <span class="text-lg font-bold text-white">MData</span>
            </div>
          </div>
          <div class="flex items-center gap-4 ml-auto">
            <a
              href="profile.html"
              class="flex items-center gap-3 cursor-pointer group"
            >
              <div class="text-right hidden sm:block">
                <p
                  id="header-name"
                  class="text-sm font-semibold text-white group-hover:text-primary transition-colors leading-none"
                >
                  Agency User
                </p>
                <p
                  class="text-[10px] text-slate-500 mt-1 uppercase tracking-wider"
                >
                  Agency
                </p>
              </div>
              <div
                class="h-9 w-9 rounded-full ring-2 ring-white/10 overflow-hidden group-hover:ring-primary/50 transition-all bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center"
              >
                <span class="material-symbols-outlined text-white text-[18px]"
                  >person</span
                >
              </div>
            </a>
          </div>
        </header>
        <main
          class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 space-y-8 custom-scrollbar"
        >
          <div
            class="flex flex-col sm:flex-row sm:items-end justify-between gap-4"
          >
            <div>
              <h2 class="text-3xl font-bold text-white tracking-tight">
                Welcome back, Admin
                <span class="animate-bounce inline-block">👋</span>
              </h2>
              <p class="text-slate-400 mt-1 font-light">
                Your agency's performance metrics are updated.
              </p>
            </div>
            <div class="flex gap-3">
              <button
                class="px-4 py-2 rounded-lg bg-white/5 border border-white/10 text-sm font-medium text-white hover:bg-white/10 transition-colors backdrop-blur-sm"
              >
                Download Report
              </button>
              <button
                class="px-4 py-2 rounded-lg bg-primary hover:bg-blue-600 text-sm font-medium text-white shadow-[0_0_15px_rgba(59,130,246,0.5)] transition-all transform active:scale-95"
              >
                New Campaign
              </button>
            </div>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div
              class="glass-card rounded-2xl p-5 flex flex-col justify-between h-32 relative group transition-all duration-300"
            >
              <div
                class="absolute right-0 top-0 p-4 opacity-50 group-hover:opacity-100 transition-opacity"
              >
                <div
                  class="h-10 w-10 rounded-full bg-primary/20 flex items-center justify-center text-primary"
                >
                  <span class="material-symbols-outlined">payments</span>
                </div>
              </div>
              <p class="text-sm font-medium text-slate-400">Total Spend</p>
              <div>
                <h3
                  id="total-spend"
                  class="text-2xl font-bold text-white group-hover:text-glow transition-all"
                >
                  $0
                </h3>
                <div
                  class="flex items-center mt-1 text-xs font-medium text-slate-400"
                >
                  <span>All time purchases</span>
                </div>
              </div>
            </div>
            <div
              class="glass-card rounded-2xl p-5 flex flex-col justify-between h-32 relative group transition-all duration-300"
            >
              <div
                class="absolute right-0 top-0 p-4 opacity-50 group-hover:opacity-100 transition-opacity"
              >
                <div
                  class="h-10 w-10 rounded-full bg-accent/20 flex items-center justify-center text-accent"
                >
                  <span class="material-symbols-outlined">database</span>
                </div>
              </div>
              <p class="text-sm font-medium text-slate-400">Active Datasets</p>
              <div>
                <h3
                  id="active-datasets"
                  class="text-2xl font-bold text-white group-hover:text-glow transition-all"
                >
                  0
                </h3>
                <div
                  class="flex items-center mt-1 text-xs font-medium text-slate-400"
                >
                  <span>Datasets in your library</span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-2 space-y-4">
              <div class="flex items-center justify-between px-1">
                <h3
                  class="text-lg font-semibold text-white flex items-center gap-2"
                >
                  <span class="material-symbols-outlined text-primary"
                    >trending_up</span
                  >
                  Trending Datasets
                </h3>
                <a
                  class="text-sm text-slate-400 hover:text-white transition-colors"
                  href="#"
                  >View All</a
                >
              </div>
              <div id="trending-container" class="space-y-3">
                <!-- Dynamically loaded from API -->
                <div
                  class="glass-card rounded-xl p-4 text-center text-slate-400 text-sm"
                >
                  Loading trending datasets...
                </div>
              </div>
            </div>
            <div class="space-y-4">
              <div class="flex items-center justify-between px-1">
                <h3
                  class="text-lg font-semibold text-white flex items-center gap-2"
                >
                  <span class="material-symbols-outlined text-accent"
                    >history</span
                  >
                  Recent Activity
                </h3>
              </div>
              <div class="glass-card rounded-xl p-5 h-fit">
                <div
                  id="activity-container"
                  class="relative border-l border-white/10 ml-2 space-y-6 py-2"
                >
                  <!-- Dynamically loaded from purchases -->
                  <div class="ml-6 relative text-slate-400 text-sm">
                    Loading recent activity...
                  </div>
                </div>
                <div class="mt-4 pt-4 border-t border-white/5">
                  <a
                    href="my_library.html"
                    class="w-full py-2 text-xs font-medium text-slate-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors block text-center"
                  >
                    View My Library
                  </a>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script>
      // Helper function for relative time
      function getTimeAgo(date) {
        const now = new Date();
        const diffMs = now - date;
        const diffMins = Math.floor(diffMs / 60000);
        const diffHours = Math.floor(diffMs / 3600000);
        const diffDays = Math.floor(diffMs / 86400000);

        if (diffMins < 1) return "Just now";
        if (diffMins < 60)
          return `${diffMins} minute${diffMins > 1 ? "s" : ""} ago`;
        if (diffHours < 24)
          return `${diffHours} hour${diffHours > 1 ? "s" : ""} ago`;
        if (diffDays < 7)
          return `${diffDays} day${diffDays > 1 ? "s" : ""} ago`;
        return date.toLocaleDateString();
      }

      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");
      const toggleButtons = document.querySelectorAll(".sidebar-toggle");

      function toggleSidebar() {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      }

      toggleButtons.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          toggleSidebar();
        });
      });
      overlay.addEventListener("click", toggleSidebar);

      // Hover to reveal sidebar from edge
      let hoverTimeout;
      document.addEventListener("mousemove", (e) => {
        if (e.clientX < 20) {
          clearTimeout(hoverTimeout);
          hoverTimeout = setTimeout(() => {
            if (sidebar.classList.contains("-translate-x-full")) {
              sidebar.classList.remove("-translate-x-full");
              overlay.classList.remove("hidden");
            }
          }, 200);
        }
      });

      // Update cart count
      async function updateCartCount(agencyId) {
        try {
          const res = await fetch(`/api/agency/cart?agencyId=${agencyId}`);
          const data = await res.json();
          const count = data.cart?.length || 0;
          const badge = document.getElementById("cart-badge");
          if (badge) {
            badge.textContent = count;
            badge.classList.toggle("hidden", count === 0);
          }
        } catch (e) {
          console.error("Error loading cart count:", e);
        }
      }

      // --- Real Data Logic ---
      document.addEventListener("DOMContentLoaded", async () => {
        const userStr = localStorage.getItem("user");
        // if (!userStr) {
        //   // For demo, if no user, mock one or redirect. Ideally redirect.
        //   // window.location.href = "../index.html";
        // }
        const user = userStr
          ? JSON.parse(userStr)
          : {
              id: "Agency_Demo_User",
              name: "Demo Agency",
              email: "demo@agency.com",
              role: "agency",
            };

        if (user.role !== "agency" && user.role !== "admin") {
          // Optional: redirect regular users
          // window.location.href = "../User/dashboard.html";
        }

        // Update header name
        const headerName = document.getElementById("header-name");
        if (headerName) headerName.textContent = user.name || "Agency User";

        // Update cart count
        await updateCartCount(user.id);

        const welcomeName = document.querySelector("h2.text-3xl");
        if (welcomeName)
          welcomeName.innerHTML = `Welcome back, ${
            user.name.split(" ")[0]
          } <span class="animate-bounce inline-block">👋</span>`;

        try {
          // 1. Fetch Purchases (Total Spend & Active Datasets)
          const purchaseRes = await fetch(
            `/api/agency/purchases?agencyId=${user.id}`
          );
          const purchases = await purchaseRes.json();

          if (Array.isArray(purchases)) {
            const totalSpend = purchases.reduce(
              (sum, item) => sum + (item.sold_price || 0),
              0
            );
            document.getElementById(
              "total-spend"
            ).textContent = `$${totalSpend.toLocaleString(undefined, {
              minimumFractionDigits: 0,
              maximumFractionDigits: 0,
            })}`;
            document.getElementById("active-datasets").textContent =
              purchases.length;
          }

          // 2. Fetch Market Summaries (Trending)
          const marketRes = await fetch(`/api/market/summaries`);
          const summaries = await marketRes.json();

          const trendingContainer =
            document.getElementById("trending-container");
          trendingContainer.innerHTML = "";

          // Sort by avg_quality desc for "Trending"
          summaries.sort((a, b) => b.avg_quality - a.avg_quality);
          const top3 = summaries.slice(0, 3);

          if (top3.length === 0) {
            trendingContainer.innerHTML = `<p class="text-slate-400 p-4">No trending datasets available yet.</p>`;
          }

          top3.forEach((cat) => {
            const html = `
                <div class="glass-card rounded-xl p-4 flex flex-col sm:flex-row items-center gap-4 transition-all hover:border-primary/30 group">
                  <div class="h-14 w-14 shrink-0 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-700 flex items-center justify-center text-white shadow-lg shadow-blue-900/40 group-hover:scale-105 transition-transform">
                    <span class="material-symbols-outlined text-2xl">category</span>
                  </div>
                  <div class="flex-1 text-center sm:text-left min-w-0">
                    <h4 class="text-base font-semibold text-white truncate">${cat.market_category} Bundle</h4>
                    <div class="flex flex-wrap justify-center sm:justify-start gap-2 mt-1.5">
                      <span class="px-2 py-0.5 rounded-md bg-white/5 border border-white/5 text-[10px] font-medium text-slate-300">Avg Quality: ${cat.avg_quality}%</span>
                      <span class="px-2 py-0.5 rounded-md bg-white/5 border border-white/5 text-[10px] font-medium text-slate-300">${cat.total_files} Files</span>
                    </div>
                  </div>
                  <div class="flex items-center gap-4">
                    <span class="text-lg font-bold text-white">₹25.00<span class="text-xs text-slate-400 font-normal">/file</span></span>
                    <a href="browse_datasets.html" class="rounded-lg bg-white/5 hover:bg-primary border border-white/10 hover:border-primary/50 px-4 py-2 text-sm font-medium text-white transition-all shadow-sm">
                      View
                    </a>
                  </div>
                </div>`;
            trendingContainer.insertAdjacentHTML("beforeend", html);
          });

          // 3. Populate Recent Activity from purchases
          const activityContainer =
            document.getElementById("activity-container");
          activityContainer.innerHTML = "";

          if (purchases.length === 0) {
            activityContainer.innerHTML = `<div class="ml-6 relative text-slate-400 text-sm">No recent activity. Start browsing datasets!</div>`;
          } else {
            // Show last 4 purchases
            const recentPurchases = purchases.slice(0, 4);

            recentPurchases.forEach((purchase, index) => {
              const isFirst = index === 0;
              const purchaseDate = new Date(
                purchase.transaction_date || purchase.soldAt
              );
              const timeAgo = getTimeAgo(purchaseDate);

              const activityHtml = `
                <div class="ml-6 relative">
                  <span class="absolute -left-[31px] flex h-4 w-4 items-center justify-center rounded-full bg-slate-900 border ${
                    isFirst
                      ? "border-primary ring-4 ring-slate-900/50"
                      : "border-slate-600"
                  }">
                    ${
                      isFirst
                        ? '<span class="h-1.5 w-1.5 rounded-full bg-primary animate-pulse"></span>'
                        : ""
                    }
                  </span>
                  <h3 class="text-sm font-semibold text-white">Purchased Dataset</h3>
                  <p class="text-xs text-slate-400 mt-1">"${
                    purchase.market_category ||
                    purchase.original_name ||
                    "Dataset"
                  } Bundle"</p>
                  <time class="block text-[10px] text-slate-500 mt-1">${timeAgo}</time>
                </div>
              `;
              activityContainer.insertAdjacentHTML("beforeend", activityHtml);
            });
          }
        } catch (e) {
          console.error("Dashboard Load Error:", e);
        }
      });
    </script>
  </body>
</html>
