<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MData - My Library</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#f0f4f8",
              "background-dark": "#0f172a",
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-out",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      .glass,
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass,
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
      .dark .glass-card {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
          0 2px 4px -1px rgba(0, 0, 0, 0.1);
      }
      body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.15) 0px,
            transparent 50%
          );
        background-attachment: fixed;
      }
      .dark body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.1) 0px,
            transparent 50%
          );
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.4);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white flex h-screen overflow-hidden selection:bg-primary/20 selection:text-primary"
  >
    <div
      id="sidebar-overlay"
      class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300"
    ></div>

    <!-- Sidebar -->
    <aside
      id="sidebar"
      class="fixed inset-y-0 left-0 z-50 flex flex-col w-72 h-full glass border-r border-gray-200/50 dark:border-white/5 shrink-0 transition-transform duration-300 -translate-x-full"
    >
      <nav class="flex-1 px-4 overflow-y-auto space-y-1.5 py-6">
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="dashboard.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >dashboard</span
          >
          Dashboard
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="browse_datasets.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >travel_explore</span
          >
          Browse Datasets
        </a>
        <a
          class="relative flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-primary/10 text-blue-400 transition-all duration-200 shadow-sm ring-1 ring-blue-500/20"
          href="my_library.html"
        >
          <span
            class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-blue-500 rounded-r-full"
          ></span>
          <span class="material-symbols-outlined text-[20px] fill-1"
            >library_books</span
          >
          My Library
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="cart.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >shopping_cart</span
          >
          Cart
          <span
            id="cart-badge"
            class="ml-auto bg-blue-500/20 text-blue-400 text-xs py-0.5 px-2 rounded-full border border-blue-500/20 hidden"
            >0</span
          >
        </a>
        <div class="pt-4 mt-4 border-t border-white/5">
          <p
            class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2"
          >
            Account
          </p>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
            href="profile.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
              >person</span
            >
            Profile
          </a>
        </div>
      </nav>
      <div class="p-4 mt-auto border-t border-white/5">
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-red-500/10 hover:text-red-400 transition-all duration-200"
          href="../index.html"
        >
          <span class="material-symbols-outlined text-[20px] transition-colors"
            >logout</span
          >
          Logout
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col h-screen overflow-hidden relative z-10">
      <!-- Header -->
      <header
        class="h-16 glass border-b border-white/5 flex items-center justify-between px-6 sticky top-0 z-40"
      >
        <div class="flex items-center gap-4">
          <button class="sidebar-toggle text-slate-400 hover:text-white p-2">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div class="flex items-center gap-3">
            <img src="../MData.png" alt="MData" class="h-8 w-8" />
            <span class="text-lg font-bold text-white">MData</span>
          </div>
        </div>
        <a
          href="profile.html"
          class="flex items-center gap-3 cursor-pointer group"
        >
          <div class="text-right hidden sm:block">
            <p
              id="header-name"
              class="text-sm font-semibold text-white group-hover:text-primary transition-colors leading-none"
            >
              Agency User
            </p>
            <p class="text-[10px] text-slate-500 mt-1 uppercase tracking-wider">
              Agency
            </p>
          </div>
          <div
            class="h-9 w-9 rounded-full ring-2 ring-white/10 overflow-hidden group-hover:ring-primary/50 transition-all bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center"
          >
            <span class="material-symbols-outlined text-white text-[18px]"
              >person</span
            >
          </div>
        </a>
      </header>

      <!-- Page Content -->
      <div class="flex-1 overflow-y-auto p-8 scroll-smooth">
        <div class="max-w-7xl mx-auto space-y-8">
          <!-- Page Header -->
          <div
            class="flex flex-col md:flex-row md:items-end justify-between gap-4 animate-fade-in"
          >
            <div>
              <h1 class="text-3xl font-bold text-white mb-2">My Library</h1>
              <p class="text-slate-400">
                Manage and access your purchased datasets.
              </p>
            </div>
          </div>

          <!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 animate-fade-in">
            <div
              class="glass-card p-6 rounded-2xl relative overflow-hidden group"
            >
              <div
                class="absolute -right-6 -top-6 w-24 h-24 bg-blue-500/20 rounded-full blur-2xl group-hover:bg-blue-500/30 transition-colors"
              ></div>
              <div class="relative z-10">
                <div class="flex items-center justify-between mb-4">
                  <h3 class="text-slate-400 text-sm font-medium">
                    Total Datasets
                  </h3>
                  <span class="material-symbols-outlined text-blue-400"
                    >dataset</span
                  >
                </div>
                <p
                  id="stat-total-datasets"
                  class="text-3xl font-bold text-white"
                >
                  0
                </p>
                <p class="text-xs text-slate-400 mt-2">
                  Your purchased datasets
                </p>
              </div>
            </div>
            <div
              class="glass-card p-6 rounded-2xl relative overflow-hidden group"
            >
              <div
                class="absolute -right-6 -top-6 w-24 h-24 bg-purple-500/20 rounded-full blur-2xl group-hover:bg-purple-500/30 transition-colors"
              ></div>
              <div class="relative z-10">
                <div class="flex items-center justify-between mb-4">
                  <h3 class="text-slate-400 text-sm font-medium">
                    Total Spent
                  </h3>
                  <span class="material-symbols-outlined text-purple-400"
                    >payments</span
                  >
                </div>
                <p id="stat-total-spent" class="text-3xl font-bold text-white">
                  $0
                </p>
                <p class="text-xs text-slate-400 mt-2">Total invested</p>
              </div>
            </div>
            <div
              class="glass-card p-6 rounded-2xl relative overflow-hidden group"
            >
              <div
                class="absolute -right-6 -top-6 w-24 h-24 bg-green-500/20 rounded-full blur-2xl group-hover:bg-green-500/30 transition-colors"
              ></div>
              <div class="relative z-10">
                <div class="flex items-center justify-between mb-4">
                  <h3 class="text-slate-400 text-sm font-medium">
                    Avg Quality
                  </h3>
                  <span class="material-symbols-outlined text-green-400"
                    >verified</span
                  >
                </div>
                <p id="stat-avg-quality" class="text-3xl font-bold text-white">
                  0%
                </p>
                <p class="text-xs text-slate-400 mt-2">Average quality score</p>
              </div>
            </div>
          </div>

          <!-- Library Grid -->
          <div
            id="library-grid"
            class="grid grid-cols-1 xl:grid-cols-2 gap-6 animate-fade-in"
          >
            <div class="col-span-full text-center py-20 text-slate-500">
              <span class="material-symbols-outlined text-4xl mb-4"
                >hourglass_empty</span
              >
              <p>Loading library...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Sidebar toggle
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");
      const toggleButtons = document.querySelectorAll(".sidebar-toggle");

      function toggleSidebar() {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      }

      toggleButtons.forEach((btn) =>
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          toggleSidebar();
        })
      );
      overlay.addEventListener("click", toggleSidebar);

      // Hover to reveal sidebar
      let hoverTimeout;
      document.addEventListener("mousemove", (e) => {
        if (e.clientX < 20) {
          clearTimeout(hoverTimeout);
          hoverTimeout = setTimeout(() => {
            if (sidebar.classList.contains("-translate-x-full")) {
              sidebar.classList.remove("-translate-x-full");
              overlay.classList.remove("hidden");
            }
          }, 200);
        }
      });

      // Load user and cart data
      document.addEventListener("DOMContentLoaded", async () => {
        const userStr = localStorage.getItem("user");
        const user = userStr
          ? JSON.parse(userStr)
          : { id: "Agency_Demo_User", name: "Agency User", role: "agency" };

        // Update header name
        const headerName = document.getElementById("header-name");
        if (headerName) headerName.textContent = user.name || "Agency User";

        // Load cart count
        await updateCartCount(user.id);

        // Load purchases
        await loadLibrary(user.id);
      });

      async function updateCartCount(agencyId) {
        try {
          const res = await fetch(`/api/agency/cart?agencyId=${agencyId}`);
          const data = await res.json();
          const count = data.cart?.length || 0;
          const badge = document.getElementById("cart-badge");
          if (badge) {
            badge.textContent = count;
            badge.classList.toggle("hidden", count === 0);
          }
        } catch (e) {
          console.error("Error loading cart count:", e);
        }
      }

      async function loadLibrary(agencyId) {
        const grid = document.getElementById("library-grid");

        try {
          const res = await fetch(`/api/agency/purchases?agencyId=${agencyId}`);
          const purchases = await res.json();

          // Update stats
          const totalDatasets = purchases.length;
          const totalSpent = purchases.reduce(
            (sum, p) => sum + (p.sold_price || 0),
            0
          );
          const avgQuality =
            totalDatasets > 0
              ? (
                  purchases.reduce(
                    (sum, p) => sum + (parseFloat(p.quality_score) || 0),
                    0
                  ) / totalDatasets
                ).toFixed(1)
              : 0;

          document.getElementById("stat-total-datasets").textContent =
            totalDatasets;
          document.getElementById(
            "stat-total-spent"
          ).textContent = `$${totalSpent.toLocaleString()}`;
          document.getElementById(
            "stat-avg-quality"
          ).textContent = `${avgQuality}%`;

          grid.innerHTML = "";

          if (purchases.length === 0) {
            grid.innerHTML = `
              <div class="col-span-full text-center py-20 text-slate-500">
                <span class="material-symbols-outlined text-5xl mb-4 opacity-50">library_books</span>
                <p class="text-lg mb-2">No datasets in your library</p>
                <p class="text-sm">Visit <a href="browse_datasets.html" class="text-primary hover:underline">Browse Datasets</a> to purchase some!</p>
              </div>
            `;
            return;
          }

          purchases.forEach((item) => {
            const date = new Date(item.transaction_date).toLocaleDateString();
            const price = item.sold_price
              ? `$${item.sold_price.toLocaleString()}`
              : "N/A";
            const quality = item.quality_score || "N/A";

            const card = `
              <div class="glass-card p-6 rounded-2xl flex flex-col sm:flex-row gap-6 hover:shadow-lg hover:shadow-blue-500/5 transition-all group">
                <div class="w-full sm:w-40 h-32 sm:h-auto bg-gradient-to-br from-indigo-900 to-slate-800 rounded-xl flex items-center justify-center shrink-0 border border-white/5 relative overflow-hidden">
                  <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-20"></div>
                  <span class="material-symbols-outlined text-5xl text-indigo-400/80 group-hover:scale-110 transition-transform duration-300">dataset</span>
                </div>
                <div class="flex-1 flex flex-col justify-between">
                  <div>
                    <h3 class="text-xl font-bold text-white group-hover:text-primary transition-colors mb-2">${
                      item.original_name || item.market_category + " Dataset"
                    }</h3>
                    <p class="text-slate-400 text-sm mb-3">
                      Category: ${item.market_category}<br/>
                      Purchased: ${date}
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                      <span class="px-2 py-1 bg-white/5 rounded text-xs text-slate-300 border border-white/5">${quality}% Quality</span>
                      <span class="px-2 py-1 bg-green-500/10 rounded text-xs text-green-300 border border-green-500/20">${price}</span>
                    </div>
                  </div>
                  <div class="flex items-center gap-3 pt-4 border-t border-white/5">
                    <button onclick="downloadDataset('${
                      item.original_name
                    }')" class="flex-1 bg-primary hover:bg-primary-hover text-white text-sm font-medium py-2 px-4 rounded-lg transition-colors flex items-center justify-center gap-2 shadow-lg shadow-blue-500/20">
                      <span class="material-symbols-outlined text-lg">download</span>
                      Download
                    </button>
                  </div>
                </div>
              </div>
            `;
            grid.insertAdjacentHTML("beforeend", card);
          });
        } catch (e) {
          console.error("Error loading library:", e);
          grid.innerHTML = `<div class="col-span-full text-center py-20 text-red-400">Error loading library. Please try again.</div>`;
        }
      }

      async function downloadDataset(filename) {
        if (!filename) {
          showToast("No filename available for download", "error");
          return;
        }

        try {
          const res = await fetch(
            `/api/storage/sas?blobName=${encodeURIComponent(
              filename
            )}&permissions=r`
          );
          const data = await res.json();

          if (res.ok && data.url) {
            const link = document.createElement("a");
            link.href = data.url;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showToast("Download started!", "success");
          } else {
            showToast(data.error || "Download failed", "error");
          }
        } catch (e) {
          console.error(e);
          showToast("Error initiating download", "error");
        }
      }

      function showToast(message, type = "info") {
        const container =
          document.getElementById("toast-container") || createToastContainer();
        const toast = document.createElement("div");
        const colors = {
          success: "bg-green-600",
          error: "bg-red-600",
          warning: "bg-yellow-600",
          info: "bg-blue-600",
        };
        toast.className = `${
          colors[type] || colors.info
        } text-white px-6 py-3 rounded-xl shadow-lg transform translate-y-2 opacity-0 transition-all duration-300`;
        toast.textContent = message;
        container.appendChild(toast);

        requestAnimationFrame(() => {
          toast.classList.remove("translate-y-2", "opacity-0");
        });

        setTimeout(() => {
          toast.classList.add("translate-y-2", "opacity-0");
          setTimeout(() => toast.remove(), 300);
        }, 3000);
      }

      function createToastContainer() {
        const container = document.createElement("div");
        container.id = "toast-container";
        container.className = "fixed bottom-4 right-4 z-50 flex flex-col gap-2";
        document.body.appendChild(container);
        return container;
      }
    </script>
  </body>
</html>
