<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MData - Profile</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#f0f4f8",
              "background-dark": "#0f172a",
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-out",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      .glass,
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass,
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
      .dark .glass-card {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
          0 2px 4px -1px rgba(0, 0, 0, 0.1);
      }
      .glass-input {
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass-input {
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .hover-card-effect {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .hover-card-effect:hover {
        transform: translateY(-4px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      .dark .hover-card-effect:hover {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3),
          0 10px 10px -5px rgba(0, 0, 0, 0.2);
        background: rgba(30, 41, 59, 0.6);
        border-color: rgba(255, 255, 255, 0.15);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.15) 0px,
            transparent 50%
          );
        background-attachment: fixed;
      }
      .dark body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.1) 0px,
            transparent 50%
          );
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.4);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
    <style>
      body {
        min-height: max(884px, 100dvh);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white flex h-screen overflow-hidden selection:bg-primary/20 selection:text-primary"
  >
    <div
      id="sidebar-overlay"
      class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300"
    ></div>
    <aside
      id="sidebar"
      class="fixed inset-y-0 left-0 z-50 flex flex-col w-72 h-full glass border-r border-gray-200/50 dark:border-white/5 shrink-0 transition-transform duration-300 -translate-x-full"
    >
      <nav class="flex-1 px-4 sidebar-scroll overflow-y-auto space-y-1.5 py-2">
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="dashboard.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >dashboard</span
          >
          Dashboard
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="browse_datasets.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >travel_explore</span
          >
          Browse Datasets
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="my_library.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >library_books</span
          >
          My Library
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="cart.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >shopping_cart</span
          >
          Cart
          <span
            id="cart-badge"
            class="ml-auto bg-blue-500/20 text-blue-400 text-xs py-0.5 px-2 rounded-full border border-blue-500/20 hidden"
            >0</span
          >
        </a>
        <div class="pt-4 mt-4 border-t border-white/5">
          <p
            class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2"
          >
            Account
          </p>
          <a
            class="relative flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-primary/10 text-blue-400 transition-all duration-200 shadow-sm ring-1 ring-blue-500/20"
            href="profile.html"
          >
            <span
              class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-blue-500 rounded-r-full"
            ></span>
            <span class="material-symbols-outlined text-[20px] fill-1"
              >person</span
            >
            Profile
          </a>
        </div>
      </nav>
      <div class="p-4 mt-auto border-t border-white/5">
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-red-500/10 hover:text-red-400 transition-all duration-200"
          href="../index.html"
        >
          <span class="material-symbols-outlined text-[20px] transition-colors"
            >logout</span
          >
          Logout
        </a>
      </div>
    </aside>
    <div class="flex-1 flex flex-col h-screen overflow-hidden relative z-10">
      <header
        class="h-16 glass border-b border-gray-200/50 dark:border-white/5 flex items-center justify-between px-6 sticky top-0 z-40"
      >
        <div class="flex items-center gap-4">
          <button
            class="sidebar-toggle p-2 -ml-2 text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-white transition-colors"
          >
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div class="flex items-center gap-3">
            <img src="../MData.png" alt="MData" class="h-8 w-8" />
            <span class="text-lg font-bold text-white">MData</span>
          </div>
        </div>
        <div class="flex items-center gap-4 ml-auto">
          <a
            href="profile.html"
            class="flex items-center gap-3 cursor-pointer group"
          >
            <div class="text-right hidden sm:block">
              <p
                id="header-name"
                class="text-sm font-semibold text-white group-hover:text-primary transition-colors leading-none"
              >
                Agency User
              </p>
              <p
                class="text-[10px] text-slate-500 mt-1 uppercase tracking-wider"
              >
                Agency
              </p>
            </div>
            <div
              class="h-9 w-9 rounded-full ring-2 ring-white/10 overflow-hidden group-hover:ring-primary/50 transition-all bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center"
            >
              <span class="material-symbols-outlined text-white text-[18px]"
                >person</span
              >
            </div>
          </a>
        </div>
      </header>
      <main class="flex-1 overflow-y-auto p-8 lg:p-12 scroll-smooth">
        <div class="max-w-[1600px] mx-auto space-y-10">
          <div class="flex items-end justify-between pb-2">
            <div>
              <h1
                class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight mb-2"
              >
                Account Settings
              </h1>
              <p class="text-slate-500 dark:text-slate-400">
                Manage your agency profile, billing information, and team access
                roles.
              </p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-12 gap-8">
            <div class="md:col-span-4 flex flex-col gap-8">
              <div
                class="glass-panel rounded-2xl p-8 flex flex-col items-center text-center relative overflow-hidden hover-card-effect group"
              >
                <div
                  class="absolute top-0 left-0 w-full h-24 bg-gradient-to-b from-blue-500/10 to-transparent"
                ></div>
                <div class="relative mb-5">
                  <div
                    class="w-32 h-32 rounded-full p-1 border-2 border-primary/30 relative overflow-hidden bg-gradient-to-br from-primary to-purple-600 shadow-xl flex items-center justify-center"
                  >
                    <span
                      class="material-symbols-outlined text-white text-[56px]"
                      >business</span
                    >
                  </div>
                  <button
                    class="absolute bottom-1 right-1 bg-white dark:bg-surface-dark text-slate-700 dark:text-white rounded-full p-2.5 border border-gray-200 dark:border-white/10 shadow-lg hover:text-primary transition-colors z-10"
                  >
                    <span class="material-symbols-outlined text-[18px] block"
                      >edit</span
                    >
                  </button>
                </div>
                <h2
                  id="card-name"
                  class="text-xl font-bold text-slate-900 dark:text-white mb-1"
                >
                  Nexus AI Solutions
                </h2>
                <p
                  id="card-id"
                  class="text-sm text-slate-500 dark:text-slate-400 mb-5 font-mono"
                >
                  ID: 89432-AX
                </p>
                <span
                  class="px-4 py-1.5 rounded-full bg-gradient-to-r from-indigo-500/10 to-purple-500/10 text-indigo-600 dark:text-indigo-300 text-xs font-bold border border-indigo-200 dark:border-indigo-500/20 uppercase tracking-wide"
                >
                  Enterprise Tier
                </span>
              </div>
              <div
                class="glass-panel rounded-2xl overflow-hidden hover-card-effect"
              >
                <div
                  class="px-6 py-4 border-b border-gray-200/50 dark:border-white/5 bg-gray-50/30 dark:bg-white/5"
                >
                  <h3
                    class="text-sm font-semibold text-slate-900 dark:text-white flex items-center gap-2"
                  >
                    <span
                      class="material-symbols-outlined text-primary text-[20px]"
                      >lock_person</span
                    >
                    Security &amp; Access
                  </h3>
                </div>
                <div class="p-2">
                  <button
                    class="w-full flex items-center justify-between p-4 rounded-xl hover:bg-black/5 dark:hover:bg-white/5 transition-colors group"
                  >
                    <div class="flex items-center gap-4">
                      <div
                        class="w-10 h-10 rounded-xl bg-slate-100 dark:bg-slate-800/50 flex items-center justify-center text-slate-500"
                      >
                        <span class="material-symbols-outlined text-[20px]"
                          >key</span
                        >
                      </div>
                      <div class="text-left">
                        <p
                          class="text-sm font-medium text-slate-900 dark:text-white"
                        >
                          Change Password
                        </p>
                        <p class="text-xs text-slate-500">
                          Last changed 30 days ago
                        </p>
                      </div>
                    </div>
                    <span
                      class="material-symbols-outlined text-slate-400 group-hover:text-primary group-hover:translate-x-1 transition-all"
                      >chevron_right</span
                    >
                  </button>
                  <div
                    class="flex items-center justify-between p-4 rounded-xl hover:bg-black/5 dark:hover:bg-white/5 transition-colors"
                  >
                    <div class="flex items-center gap-4">
                      <div
                        class="w-10 h-10 rounded-xl bg-slate-100 dark:bg-slate-800/50 flex items-center justify-center text-slate-500"
                      >
                        <span class="material-symbols-outlined text-[20px]"
                          >phonelink_lock</span
                        >
                      </div>
                      <div class="text-left">
                        <p
                          class="text-sm font-medium text-slate-900 dark:text-white"
                        >
                          2-Factor Auth
                        </p>
                        <p
                          class="text-xs text-green-600 dark:text-green-400 font-medium"
                        >
                          Enabled &amp; Active
                        </p>
                      </div>
                    </div>
                    <button
                      class="relative inline-flex h-6 w-11 items-center rounded-full bg-primary transition-colors focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-slate-900"
                    >
                      <span
                        class="translate-x-6 inline-block h-4 w-4 transform rounded-full bg-white transition shadow"
                      ></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="md:col-span-8 space-y-8">
              <div class="glass-panel rounded-2xl hover-card-effect">
                <div
                  class="px-8 py-5 border-b border-gray-200/50 dark:border-white/5 flex items-center justify-between bg-gray-50/30 dark:bg-white/5"
                >
                  <h3
                    class="text-lg font-semibold text-slate-900 dark:text-white flex items-center gap-2"
                  >
                    <span class="material-symbols-outlined text-primary"
                      >info</span
                    >
                    General Information
                  </h3>
                  <span class="text-xs text-slate-400"
                    >All fields are required</span
                  >
                </div>
                <div
                  class="p-8 grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6"
                >
                  <div class="space-y-2 group">
                    <label
                      class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wide group-focus-within:text-primary transition-colors"
                      >Agency Name</label
                    >
                    <input
                      id="input-name"
                      class="w-full glass-input rounded-xl px-4 py-3 text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
                      type="text"
                      value="Nexus AI Solutions"
                    />
                  </div>
                  <div class="space-y-2 group">
                    <label
                      class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wide group-focus-within:text-primary transition-colors"
                      >Contact Email</label
                    >
                    <input
                      id="input-email"
                      class="w-full glass-input rounded-xl px-4 py-3 text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
                      type="email"
                      value="admin@nexusai.com"
                    />
                  </div>
                  <div class="space-y-2 group">
                    <label
                      class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wide group-focus-within:text-primary transition-colors"
                      >Phone Number</label
                    >
                    <input
                      id="input-phone"
                      class="w-full glass-input rounded-xl px-4 py-3 text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
                      type="tel"
                      value=""
                    />
                  </div>
                  <div class="space-y-2 group">
                    <label
                      class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wide group-focus-within:text-primary transition-colors"
                      >Website</label
                    >
                    <div class="relative">
                      <input
                        id="input-website"
                        class="w-full glass-input rounded-xl pl-10 pr-4 py-3 text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
                        type="url"
                        value=""
                      />
                      <span
                        class="material-symbols-outlined absolute left-3 top-3 text-slate-400 text-[20px]"
                        >language</span
                      >
                    </div>
                  </div>
                  <div class="col-span-1 md:col-span-2 space-y-2 group">
                    <label
                      class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wide group-focus-within:text-primary transition-colors"
                      >Agency Description</label
                    >
                    <textarea
                      id="input-description"
                      class="w-full glass-input rounded-xl px-4 py-3 text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-transparent transition-all"
                      rows="3"
                      placeholder="Describe your agency..."
                    ></textarea>
                  </div>
                </div>
                <!-- Save/Discard Buttons -->
                <div
                  class="px-8 py-4 border-t border-gray-200/50 dark:border-white/5 flex justify-end gap-4 bg-gray-50/30 dark:bg-white/5"
                >
                  <button
                    onclick="discardChanges()"
                    class="px-6 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                  >
                    Discard Changes
                  </button>
                  <button
                    onclick="saveProfile()"
                    class="px-6 py-2.5 bg-primary hover:bg-primary-hover text-white text-sm font-medium rounded-xl transition-colors shadow-lg shadow-primary/25"
                  >
                    Save Changes
                  </button>
                </div>
              </div>
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div
                  class="glass-panel rounded-2xl flex flex-col hover-card-effect"
                >
                  <div
                    class="px-6 py-4 border-b border-gray-200/50 dark:border-white/5 flex justify-between items-center bg-gray-50/30 dark:bg-white/5"
                  >
                    <h3
                      class="text-sm font-semibold text-slate-900 dark:text-white flex items-center gap-2"
                    >
                      <span
                        class="material-symbols-outlined text-primary text-[20px]"
                        >payments</span
                      >
                      Billing &amp; Plan
                    </h3>
                    <a
                      class="text-xs font-bold text-primary hover:text-primary-dark hover:underline transition-colors"
                      href="#"
                      >Manage</a
                    >
                  </div>
                  <div
                    class="p-6 flex-1 flex flex-col justify-between space-y-6"
                  >
                    <div
                      class="flex items-start justify-between p-4 rounded-xl bg-gradient-to-br from-indigo-500/10 to-blue-500/10 border border-indigo-500/10"
                    >
                      <div class="flex items-center gap-4">
                        <div
                          class="w-12 h-12 rounded-xl bg-indigo-500 flex items-center justify-center text-white shadow-lg shadow-indigo-500/30"
                        >
                          <span class="material-symbols-outlined">diamond</span>
                        </div>
                        <div>
                          <p
                            class="text-sm font-bold text-slate-900 dark:text-white"
                          >
                            Enterprise Plan
                          </p>
                          <p class="text-xs text-slate-500 dark:text-slate-400">
                            $499/month • Billed Annually
                          </p>
                        </div>
                      </div>
                      <span
                        class="bg-green-500/20 text-green-700 dark:text-green-400 text-[10px] font-bold px-2.5 py-1 rounded-full uppercase border border-green-500/20"
                        >Active</span
                      >
                    </div>
                    <div class="space-y-4">
                      <div
                        class="glass-input rounded-xl p-3 flex items-center justify-between"
                      >
                        <div class="flex items-center gap-3">
                          <span class="material-symbols-outlined text-slate-400"
                            >credit_card</span
                          >
                          <div>
                            <p
                              class="text-sm font-medium text-slate-900 dark:text-white"
                            >
                              Visa •••• 4242
                            </p>
                            <p class="text-[10px] text-slate-500">
                              Expires 12/25
                            </p>
                          </div>
                        </div>
                        <button
                          class="text-xs font-medium text-slate-500 hover:text-primary transition-colors"
                        >
                          Edit
                        </button>
                      </div>
                      <div class="flex justify-between items-center pt-2">
                        <p class="text-xs text-slate-500">
                          Next billing date:
                          <span
                            class="text-slate-700 dark:text-slate-300 font-medium"
                            >Oct 24, 2023</span
                          >
                        </p>
                        <a
                          class="flex items-center gap-1.5 text-xs text-primary font-medium hover:underline"
                          href="#"
                        >
                          View History
                          <span class="material-symbols-outlined text-[14px]"
                            >arrow_forward</span
                          >
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="glass-panel rounded-2xl flex flex-col hover-card-effect"
                >
                  <div
                    class="px-6 py-4 border-b border-gray-200/50 dark:border-white/5 flex justify-between items-center bg-gray-50/30 dark:bg-white/5"
                  >
                    <h3
                      class="text-sm font-semibold text-slate-900 dark:text-white flex items-center gap-2"
                    >
                      <span
                        class="material-symbols-outlined text-primary text-[20px]"
                        >groups</span
                      >
                      Team Members
                    </h3>
                    <span
                      class="text-xs font-medium text-slate-500 bg-slate-100 dark:bg-white/10 px-2 py-0.5 rounded-md"
                      >7 / 10 Seats</span
                    >
                  </div>
                  <div class="p-6 flex-1 flex flex-col space-y-6">
                    <div class="flex -space-x-4 overflow-hidden py-2 px-2">
                      <div
                        class="inline-block h-12 w-12 rounded-full border-2 border-white dark:border-surface-dark ring-2 ring-transparent hover:ring-primary/50 transition-all cursor-pointer transform hover:-translate-y-2 hover:z-10 shadow-md bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center"
                      >
                        <span
                          class="material-symbols-outlined text-white text-[20px]"
                          >person</span
                        >
                      </div>
                      <div
                        class="inline-block h-12 w-12 rounded-full border-2 border-white dark:border-surface-dark ring-2 ring-transparent hover:ring-primary/50 transition-all cursor-pointer transform hover:-translate-y-2 hover:z-10 shadow-md bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center"
                      >
                        <span
                          class="material-symbols-outlined text-white text-[20px]"
                          >person</span
                        >
                      </div>
                      <div
                        class="inline-block h-12 w-12 rounded-full border-2 border-white dark:border-surface-dark ring-2 ring-transparent hover:ring-primary/50 transition-all cursor-pointer transform hover:-translate-y-2 hover:z-10 shadow-md bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center"
                      >
                        <span
                          class="material-symbols-outlined text-white text-[20px]"
                          >person</span
                        >
                      </div>
                      <div
                        class="h-12 w-12 rounded-full border-2 border-white dark:border-surface-dark bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-500 dark:text-slate-300 cursor-pointer hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors shadow-md z-0"
                      >
                        +4
                      </div>
                    </div>
                    <div
                      class="bg-primary/5 border border-primary/10 rounded-xl p-4 mt-auto"
                    >
                      <div class="flex gap-4">
                        <div
                          class="mt-1 bg-primary/20 rounded-lg p-2 h-fit text-primary"
                        >
                          <span class="material-symbols-outlined text-[20px]"
                            >person_add</span
                          >
                        </div>
                        <div>
                          <p
                            class="text-sm font-semibold text-slate-900 dark:text-white"
                          >
                            Invite Team
                          </p>
                          <p
                            class="text-xs text-slate-500 dark:text-slate-400 mt-1 leading-relaxed"
                          >
                            Collaborate with your agency members by inviting
                            them via email.
                          </p>
                        </div>
                      </div>
                      <button
                        class="mt-4 w-full py-2 text-xs font-bold uppercase tracking-wide text-primary border border-primary/20 rounded-lg bg-white/50 dark:bg-white/5 hover:bg-primary hover:text-white transition-all shadow-sm"
                      >
                        Send Invites
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center pt-8 pb-4">
            <p class="text-xs text-slate-400 dark:text-slate-600">
              AI Agency Platform v2.4.0 (Build 3091) • © 2023 Nexus AI Solutions
            </p>
          </div>
        </div>
      </main>
    </div>
    <script>
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");
      const toggleButtons = document.querySelectorAll(".sidebar-toggle");

      function toggleSidebar() {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      }

      toggleButtons.forEach((btn) =>
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          toggleSidebar();
        })
      );
      overlay.addEventListener("click", toggleSidebar);

      // Hover to reveal sidebar from edge
      let hoverTimeout;
      document.addEventListener("mousemove", (e) => {
        if (e.clientX < 20) {
          clearTimeout(hoverTimeout);
          hoverTimeout = setTimeout(() => {
            if (sidebar.classList.contains("-translate-x-full")) {
              sidebar.classList.remove("-translate-x-full");
              overlay.classList.remove("hidden");
            }
          }, 200);
        }
      });

      // Update cart count
      async function updateCartCount(agencyId) {
        try {
          const res = await fetch(`/api/agency/cart?agencyId=${agencyId}`);
          const data = await res.json();
          const count = data.cart?.length || 0;
          const badge = document.getElementById("cart-badge");
          if (badge) {
            badge.textContent = count;
            badge.classList.toggle("hidden", count === 0);
          }
        } catch (e) {
          console.error("Error loading cart count:", e);
        }
      }

      // --- Real Data Logic ---
      let originalProfile = {};

      document.addEventListener("DOMContentLoaded", async () => {
        const userStr = localStorage.getItem("user");
        const user = userStr
          ? JSON.parse(userStr)
          : {
              id: "Agency_Demo",
              name: "Demo Agency",
              email: "demo@agency.com",
              role: "agency",
            };

        // Load profile from API
        try {
          const res = await fetch(`/api/agency/profile?agencyId=${user.id}`);
          const data = await res.json();

          if (data.profile) {
            originalProfile = { ...data.profile };
            populateForm(data.profile);
          } else {
            // Use user data as fallback
            originalProfile = {
              name: user.name,
              email: user.email,
              phone: "",
              website: "",
              description: "",
            };
            populateForm(originalProfile);
          }
        } catch (e) {
          console.error("Error loading profile:", e);
          originalProfile = {
            name: user.name,
            email: user.email,
            phone: "",
            website: "",
            description: "",
          };
          populateForm(originalProfile);
        }

        // Update cart count
        await updateCartCount(user.id);

        // Update Header name
        const headerNameEl = document.getElementById("header-name");
        if (headerNameEl) headerNameEl.textContent = user.name || "Agency User";

        // Populate Card
        const cardName = document.getElementById("card-name");
        if (cardName) cardName.textContent = user.name || "Agency";

        const cardId = document.getElementById("card-id");
        if (cardId) cardId.textContent = "ID: " + user.id;
      });

      function populateForm(profile) {
        const inputName = document.getElementById("input-name");
        const inputEmail = document.getElementById("input-email");
        const inputPhone = document.getElementById("input-phone");
        const inputWebsite = document.getElementById("input-website");
        const inputDescription = document.getElementById("input-description");

        if (inputName) inputName.value = profile.name || "";
        if (inputEmail) inputEmail.value = profile.email || "";
        if (inputPhone) inputPhone.value = profile.phone || "";
        if (inputWebsite) inputWebsite.value = profile.website || "";
        if (inputDescription)
          inputDescription.value = profile.description || "";
      }

      function discardChanges() {
        populateForm(originalProfile);
        showToast("Changes discarded", "info");
      }

      async function saveProfile() {
        const userStr = localStorage.getItem("user");
        const user = userStr ? JSON.parse(userStr) : { id: "Agency_Demo" };

        const profile = {
          name: document.getElementById("input-name")?.value || "",
          email: document.getElementById("input-email")?.value || "",
          phone: document.getElementById("input-phone")?.value || "",
          website: document.getElementById("input-website")?.value || "",
          description:
            document.getElementById("input-description")?.value || "",
        };

        try {
          const res = await fetch("/api/agency/profile", {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ agencyId: user.id, profile }),
          });

          if (res.ok) {
            originalProfile = { ...profile };

            // Update localStorage user with new name
            user.name = profile.name;
            user.email = profile.email;
            localStorage.setItem("user", JSON.stringify(user));

            // Update header
            const headerName = document.querySelector(
              "header .text-sm.font-semibold.text-white"
            );
            if (headerName)
              headerName.textContent = profile.name || "Agency User";

            const cardName = document.getElementById("card-name");
            if (cardName) cardName.textContent = profile.name || "Agency";

            showToast("Profile saved successfully!", "success");
          } else {
            const data = await res.json();
            showToast(data.error || "Failed to save profile", "error");
          }
        } catch (e) {
          console.error(e);
          showToast("Error saving profile", "error");
        }
      }

      function showToast(message, type = "info") {
        const container =
          document.getElementById("toast-container") || createToastContainer();
        const toast = document.createElement("div");
        const colors = {
          success: "bg-green-600",
          error: "bg-red-600",
          warning: "bg-yellow-600",
          info: "bg-blue-600",
        };
        toast.className = `${
          colors[type] || colors.info
        } text-white px-6 py-3 rounded-xl shadow-lg transform translate-y-2 opacity-0 transition-all duration-300`;
        toast.textContent = message;
        container.appendChild(toast);

        requestAnimationFrame(() => {
          toast.classList.remove("translate-y-2", "opacity-0");
        });

        setTimeout(() => {
          toast.classList.add("translate-y-2", "opacity-0");
          setTimeout(() => toast.remove(), 300);
        }, 3000);
      }

      function createToastContainer() {
        const container = document.createElement("div");
        container.id = "toast-container";
        container.className = "fixed bottom-4 right-4 z-50 flex flex-col gap-2";
        document.body.appendChild(container);
        return container;
      }
    </script>
  </body>
</html>
