<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MData - Settings</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#f0f4f8",
              "background-dark": "#0f172a",
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-out",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      .glass,
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass,
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
      .dark .glass-card {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
          0 2px 4px -1px rgba(0, 0, 0, 0.1);
      }
      .glass-input {
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass-input {
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .hover-card-effect {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .hover-card-effect:hover {
        transform: translateY(-4px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      .dark .hover-card-effect:hover {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3),
          0 10px 10px -5px rgba(0, 0, 0, 0.2);
        background: rgba(30, 41, 59, 0.6);
        border-color: rgba(255, 255, 255, 0.15);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.15) 0px,
            transparent 50%
          );
        background-attachment: fixed;
      }
      .dark body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.1) 0px,
            transparent 50%
          );
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.4);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
    <style>
      body {
        min-height: max(884px, 100dvh);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white flex h-screen overflow-hidden selection:bg-primary/20 selection:text-primary"
  >
    <div
      id="sidebar-overlay"
      class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300"
    ></div>
    <aside
      id="sidebar"
      class="fixed inset-y-0 left-0 z-50 flex flex-col w-72 h-full glass border-r border-gray-200/50 dark:border-white/5 shrink-0 transition-transform duration-300 -translate-x-full"
    >
      <div class="p-6 pb-8">
        <div class="flex items-center gap-3">
          <div
            class="flex items-center justify-center w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-indigo-600 text-white shadow-lg shadow-blue-500/20"
          >
            <span class="material-symbols-outlined text-[24px]">smart_toy</span>
          </div>
          <div class="flex flex-col">
            <span
              class="font-bold text-lg tracking-tight text-white leading-none"
              >MData</span
            >
            <span class="text-xs text-slate-400 font-medium mt-1"
              >Agency Portal</span
            >
          </div>
        </div>
      </div>
      <nav class="flex-1 px-4 sidebar-scroll overflow-y-auto space-y-1.5 py-2">
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="dashboard.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >dashboard</span
          >
          Dashboard
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="browse_datasets.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >travel_explore</span
          >
          Browse Datasets
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="my_library.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >library_books</span
          >
          My Library
        </a>
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
          href="cart.html"
        >
          <span
            class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
            >shopping_cart</span
          >
          Cart
          <span
            class="ml-auto bg-blue-500/20 text-blue-400 text-xs py-0.5 px-2 rounded-full border border-blue-500/20"
            >2</span
          >
        </a>
        <div class="pt-4 mt-4 border-t border-white/5">
          <p
            class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2"
          >
            Account
          </p>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-white/5 hover:text-white transition-all duration-200"
            href="profile.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-slate-500 group-hover:text-blue-500 transition-colors"
              >person</span
            >
            Profile
          </a>
          <a
            class="relative flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-primary/10 text-blue-400 transition-all duration-200 shadow-sm ring-1 ring-blue-500/20"
            href="settings.html"
          >
            <span
              class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-blue-500 rounded-r-full"
            ></span>
            <span class="material-symbols-outlined text-[20px] fill-1"
              >settings</span
            >
            Settings
          </a>
        </div>
      </nav>
      <div class="p-4 mt-auto border-t border-white/5">
        <a
          class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-slate-400 hover:bg-red-500/10 hover:text-red-400 transition-all duration-200"
          href="../index.html"
        >
          <span class="material-symbols-outlined text-[20px] transition-colors"
            >logout</span
          >
          Logout
        </a>
      </div>
    </aside>
    <div class="flex-1 flex flex-col h-screen overflow-hidden relative z-10">
      <header
        class="h-16 glass border-b border-white/5 flex items-center justify-between px-6 sticky top-0 z-40"
      >
        <div class="flex items-center gap-4">
          <button
            class="sidebar-toggle p-2 -ml-2 text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-white transition-colors"
          >
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div class="hidden sm:flex flex-col text-left">
            <span class="text-[10px] text-slate-400 uppercase tracking-wider"
              >Agency</span
            >
            <h1 class="text-sm font-bold text-white uppercase tracking-tight">
              Settings
            </h1>
          </div>
        </div>
        <div class="flex items-center gap-4 ml-auto">
          <button
            class="relative rounded-full p-2 text-slate-400 hover:bg-white/10 hover:text-white transition-colors"
          >
            <span class="material-symbols-outlined text-[22px]"
              >notifications</span
            >
            <span
              class="absolute top-2 right-2.5 block h-2 w-2 rounded-full bg-red-500 ring-2 ring-slate-900 animate-pulse"
            ></span>
          </button>
          <div class="h-6 w-px bg-white/10 mx-1"></div>
          <div class="flex items-center gap-3 pl-1 cursor-pointer group">
            <div class="text-right hidden sm:block">
              <p
                class="text-sm font-semibold text-white group-hover:text-primary transition-colors leading-none"
              >
                Alex Morgan
              </p>
              <p class="text-[10px] text-slate-500 mt-1 uppercase tracking-wider">
                Pro Member
              </p>
            </div>
            <div
              class="h-9 w-9 rounded-full ring-2 ring-white/10 overflow-hidden group-hover:ring-primary/50 transition-all bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center"
            >
              <span class="material-symbols-outlined text-white text-[18px]">person</span>
            </div>
          </div>
        </div>
      </header>
      <div class="flex-1 overflow-y-auto relative p-10 scroll-smooth">
        <div class="max-w-6xl mx-auto space-y-10 pb-20">
          <div class="space-y-6">
            <div>
              <h1 class="text-3xl font-bold text-white tracking-tight">
                Settings
              </h1>
              <p class="text-slate-400 mt-2">
                Manage your agency preferences, security protocols, and
                integrations.
              </p>
            </div>
            <div
              class="flex items-center gap-2 p-1.5 glass-panel rounded-2xl w-fit"
            >
              <button
                class="px-6 py-2.5 rounded-xl bg-blue-600 text-white font-medium shadow-lg shadow-blue-500/20 text-sm transition-all hover:shadow-blue-500/40"
              >
                General
              </button>
              <button
                class="px-6 py-2.5 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 font-medium text-sm transition-all"
              >
                Team
              </button>
              <button
                class="px-6 py-2.5 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 font-medium text-sm transition-all"
              >
                Notifications
              </button>
              <button
                class="px-6 py-2.5 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 font-medium text-sm transition-all"
              >
                Security
              </button>
              <button
                class="px-6 py-2.5 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 font-medium text-sm transition-all"
              >
                Integrations
              </button>
            </div>
          </div>
          <section class="glass-card rounded-3xl p-8 space-y-8">
            <div
              class="flex items-center justify-between border-b border-white/5 pb-6"
            >
              <div>
                <h2 class="text-xl font-bold text-white">Agency Profile</h2>
                <p class="text-sm text-slate-400 mt-1">
                  Update your public facing agency information.
                </p>
              </div>
              <span
                class="px-3 py-1 rounded-full bg-green-500/10 text-green-400 border border-green-500/20 text-xs font-bold flex items-center gap-1"
              >
                <span class="material-symbols-outlined text-sm">verified</span>
                Verified
              </span>
            </div>
            <div class="grid grid-cols-12 gap-8">
              <div class="col-span-12 flex items-center gap-6">
                <div class="relative group cursor-pointer">
                  <div
                    class="w-24 h-24 rounded-full bg-slate-800 border-2 border-dashed border-slate-600 flex items-center justify-center group-hover:border-blue-500 transition-colors overflow-hidden"
                  >
                    <span
                      class="material-symbols-outlined text-3xl text-slate-500 group-hover:text-blue-400 transition-colors"
                      >cloud_upload</span
                    >
                  </div>
                  <div
                    class="absolute -bottom-1 -right-1 bg-blue-600 rounded-full p-1.5 border-4 border-slate-900 group-hover:scale-110 transition-transform"
                  >
                    <span class="material-symbols-outlined text-white text-xs"
                      >edit</span
                    >
                  </div>
                </div>
                <div>
                  <h3 class="font-semibold text-white">Agency Logo</h3>
                  <p class="text-xs text-slate-400 mt-1 mb-3">
                    Min 400x400px, PNG or JPG.
                  </p>
                  <button
                    class="text-sm text-blue-400 hover:text-blue-300 font-medium hover:underline"
                  >
                    Upload New
                  </button>
                </div>
              </div>
              <div class="col-span-12 md:col-span-6 space-y-2">
                <label class="text-sm font-medium text-slate-300"
                  >Agency Name</label
                >
                <input
                  class="w-full h-11 px-4 rounded-xl glass-input focus:ring-2 focus:ring-blue-500/40 transition-all"
                  type="text"
                  value="Nexus AI Solutions"
                />
              </div>
              <div class="col-span-12 md:col-span-6 space-y-2">
                <label class="text-sm font-medium text-slate-300"
                  >Contact Email</label
                >
                <input
                  class="w-full h-11 px-4 rounded-xl glass-input focus:ring-2 focus:ring-blue-500/40 transition-all"
                  type="email"
                  value="admin@nexus-ai.com"
                />
              </div>
              <div class="col-span-12 space-y-2">
                <label class="text-sm font-medium text-slate-300"
                  >Description</label
                >
                <textarea
                  class="w-full p-4 rounded-xl glass-input focus:ring-2 focus:ring-blue-500/40 transition-all resize-none"
                  rows="3"
                >
Specializing in large language model datasets and computer vision training data for enterprise clients.</textarea
                >
                <p class="text-xs text-slate-500 text-right">
                  142/250 characters
                </p>
              </div>
              <div class="col-span-12 md:col-span-6 space-y-2">
                <label class="text-sm font-medium text-slate-300"
                  >Website</label
                >
                <div class="relative">
                  <span class="absolute left-4 top-3 text-slate-500 text-sm"
                    >https://</span
                  >
                  <input
                    class="w-full h-11 pl-16 pr-4 rounded-xl glass-input focus:ring-2 focus:ring-blue-500/40 transition-all"
                    type="text"
                    value="nexus-ai.com"
                  />
                </div>
              </div>
              <div class="col-span-12 md:col-span-6 space-y-2">
                <label class="text-sm font-medium text-slate-300"
                  >Location</label
                >
                <div class="relative">
                  <select
                    class="w-full h-11 px-4 rounded-xl glass-input appearance-none cursor-pointer focus:ring-2 focus:ring-blue-500/40 transition-all text-slate-200"
                  >
                    <option>United States</option>
                    <option>United Kingdom</option>
                    <option>Germany</option>
                  </select>
                  <span
                    class="material-symbols-outlined absolute right-4 top-3 pointer-events-none text-slate-400"
                    >expand_more</span
                  >
                </div>
              </div>
            </div>
          </section>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <section
              class="glass-card rounded-3xl p-8 space-y-6 flex flex-col h-full"
            >
              <div class="flex items-center gap-3 border-b border-white/5 pb-4">
                <div class="p-2 bg-purple-500/20 rounded-lg text-purple-400">
                  <span class="material-symbols-outlined">language</span>
                </div>
                <h2 class="text-lg font-bold text-white">Regional</h2>
              </div>
              <div class="space-y-4 flex-1">
                <div class="space-y-2">
                  <label class="text-sm font-medium text-slate-300"
                    >Language</label
                  >
                  <div class="relative">
                    <select
                      class="w-full h-11 px-4 rounded-xl glass-input appearance-none cursor-pointer focus:ring-2 focus:ring-purple-500/40 transition-all text-slate-200"
                    >
                      <option>English (US)</option>
                      <option>Spanish</option>
                    </select>
                    <span
                      class="material-symbols-outlined absolute right-4 top-3 pointer-events-none text-slate-400"
                      >expand_more</span
                    >
                  </div>
                </div>
                <div class="space-y-2">
                  <label class="text-sm font-medium text-slate-300"
                    >Timezone</label
                  >
                  <div class="relative">
                    <select
                      class="w-full h-11 px-4 rounded-xl glass-input appearance-none cursor-pointer focus:ring-2 focus:ring-purple-500/40 transition-all text-slate-200"
                    >
                      <option>(GMT-08:00) Pacific Time</option>
                      <option>(GMT-05:00) Eastern Time</option>
                    </select>
                    <span
                      class="material-symbols-outlined absolute right-4 top-3 pointer-events-none text-slate-400"
                      >expand_more</span
                    >
                  </div>
                </div>
              </div>
            </section>
            <section
              class="glass-card rounded-3xl p-8 space-y-6 flex flex-col h-full"
            >
              <div class="flex items-center gap-3 border-b border-white/5 pb-4">
                <div class="p-2 bg-emerald-500/20 rounded-lg text-emerald-400">
                  <span class="material-symbols-outlined">security</span>
                </div>
                <h2 class="text-lg font-bold text-white">
                  Security &amp; Compliance
                </h2>
              </div>
              <div class="space-y-4 flex-1">
                <div
                  class="flex items-center justify-between p-3 rounded-xl hover:bg-white/5 transition-colors cursor-pointer group"
                >
                  <div>
                    <div class="font-medium text-slate-200">
                      Two-Factor Authentication
                    </div>
                    <div class="text-xs text-slate-500">
                      Secure your account with 2FA
                    </div>
                  </div>
                  <div
                    class="relative inline-flex h-6 w-11 items-center rounded-full bg-emerald-500 transition-colors"
                  >
                    <span
                      class="inline-block h-4 w-4 transform rounded-full bg-white transition translate-x-6"
                    ></span>
                  </div>
                </div>
                <div
                  class="flex items-center justify-between p-3 rounded-xl hover:bg-white/5 transition-colors cursor-pointer group"
                >
                  <div>
                    <div class="font-medium text-slate-200">Auto-sign DPA</div>
                    <div class="text-xs text-slate-500">
                      Sign Data Processing Agreements
                    </div>
                  </div>
                  <div
                    class="relative inline-flex h-6 w-11 items-center rounded-full bg-slate-700 transition-colors"
                  >
                    <span
                      class="inline-block h-4 w-4 transform rounded-full bg-white transition translate-x-1"
                    ></span>
                  </div>
                </div>
                <button
                  class="w-full py-2.5 rounded-xl border border-white/10 text-sm font-medium text-slate-300 hover:bg-white/5 hover:text-white transition-all flex items-center justify-center gap-2 mt-2"
                >
                  <span class="material-symbols-outlined text-lg"
                    >lock_reset</span
                  >
                  Change Password
                </button>
              </div>
            </section>
          </div>
          <div
            class="flex items-center justify-end gap-4 pt-4 border-t border-white/5"
          >
            <button
              class="px-6 py-2.5 rounded-xl border border-white/10 text-slate-300 font-medium hover:bg-white/5 hover:text-white transition-colors"
            >
              Cancel
            </button>
            <button
              class="px-6 py-2.5 rounded-xl bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-bold shadow-lg shadow-blue-600/25 hover:shadow-blue-600/40 hover:-translate-y-0.5 transition-all flex items-center gap-2"
            >
              <span class="material-symbols-outlined text-lg">save</span>
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </main>
    <script>
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");
      const toggleButtons = document.querySelectorAll(".sidebar-toggle");

      function toggleSidebar() {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      }

      toggleButtons.forEach((btn) => btn.addEventListener("click", (e) => {
        e.stopPropagation();
        toggleSidebar();
      }));
      overlay.addEventListener("click", toggleSidebar);
    </script>
  </body>
</html>
