<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Uploader - File History</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#f0f4f8",
              "background-dark": "#0f172a",
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-out",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      .glass,
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass,
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
      .dark .glass-card {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
          0 2px 4px -1px rgba(0, 0, 0, 0.1);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.15) 0px,
            transparent 50%
          );
        background-attachment: fixed;
      }
      .dark body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.1) 0px,
            transparent 50%
          );
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.4);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
    <style>
      body {
        min-height: max(884px, 100dvh);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white flex h-screen overflow-hidden selection:bg-primary/20 selection:text-primary"
  >
    <div
      id="sidebar-overlay"
      class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300"
    ></div>
    <aside
      id="sidebar"
      class="fixed inset-y-0 left-0 z-50 flex flex-col w-72 h-full glass border-r border-gray-200/50 dark:border-white/5 shrink-0 transition-transform duration-300 -translate-x-full"
    >
      <div class="p-6 pb-8">
        <div class="flex items-center gap-3">
          <img src="../MData.png" alt="MData Logo" class="w-10 h-10 object-contain" />
          <div class="flex flex-col">
            <span
              class="font-bold text-lg tracking-tight text-gray-900 dark:text-white leading-none"
              >MData</span
            >
            <span
              class="text-xs text-gray-500 dark:text-gray-400 font-medium mt-1"
              >Uploader Portal</span
            >
          </div>
        </div>
      </div>
      <div class="flex-1 px-4 sidebar-scroll overflow-y-auto">
        <nav class="space-y-1.5 py-2">
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
            href="dashboard.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
              >dashboard</span
            >
            Dashboard
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
            href="upload_files.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
              >cloud_upload</span
            >
            Upload Files
          </a>
          <a
            class="relative flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-primary-50 dark:bg-primary-500/10 text-primary-600 dark:text-primary-400 transition-all duration-200 shadow-sm ring-1 ring-primary-500/20"
            href="file_history.html"
          >
            <span
              class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary-500 rounded-r-full"
            ></span>
            <span class="material-symbols-outlined text-[20px] fill-1"
              >history</span
            >
            File History
          </a>

          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
            href="wallet.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
              >account_balance_wallet</span
            >
            Earnings
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
            href="profile.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
              >settings</span
            >
            Settings
          </a>
        </nav>
      </div>
      <div class="p-4 mt-auto border-t border-gray-200/50 dark:border-white/5 space-y-1">
        <a
          href="profile.html"
          class="flex items-center gap-3 p-2 rounded-xl hover:bg-gray-100 dark:hover:bg-white/5 transition-colors cursor-pointer group"
        >
          <div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center text-white shadow-sm">
            <span class="material-symbols-outlined text-[20px]">person</span>
          </div>
          <div class="flex-1 min-w-0">
            <p
              id="user-name"
              class="text-sm font-semibold text-gray-900 dark:text-white truncate"
            >
              Loading...
            </p>
            <p
              id="user-email"
              class="text-xs text-gray-500 dark:text-gray-400 truncate"
            >
              loading...
            </p>
          </div>
        </a>
        <a
          href="../index.html"
          class="flex items-center gap-3 p-2 rounded-xl text-red-500 hover:bg-red-50 dark:hover:bg-red-500/10 transition-colors group"
        >
          <span class="material-symbols-outlined text-[20px]">logout</span>
          <span class="text-sm font-semibold">Logout</span>
        </a>
      </div>
    </aside>
    <div class="flex-1 flex flex-col h-screen overflow-hidden relative z-10">
      <header class="sticky top-0 z-30 glass border-b border-white/5">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-3">
            <button class="sidebar-toggle p-2 -ml-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/10 active:scale-95 transition-all">
              <span class="material-symbols-outlined">menu</span>
            </button>
            <h1 class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white">File History</h1>
          </div>
          <div class="flex items-center gap-2">
            <img src="../MData.png" alt="MData Logo" class="h-8 w-8 object-contain" />
            <span class="text-lg font-bold text-gray-900 dark:text-white hidden sm:inline">MData</span>
          </div>
        </div>
      </header>
      <div class="flex-1 overflow-y-auto p-4 md:p-8 scroll-smooth">
        <div class="max-w-[1600px] mx-auto space-y-8 animate-fade-in">
          <section class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div
              class="glass-card rounded-2xl p-6 relative overflow-hidden group transition-all duration-300 hover:-translate-y-1"
            >
              <div
                class="absolute -right-6 -top-6 w-32 h-32 bg-green-500/10 rounded-full blur-2xl group-hover:bg-green-500/20 transition-all"
              ></div>
              <div class="flex items-start justify-between relative">
                <div>
                  <p
                    class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1"
                  >
                    Total Earnings
                  </p>
                  <h3
                    id="history-earnings"
                    class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight"
                  >
                    ₹0.00
                  </h3>
                </div>
                <div
                  class="p-3 rounded-xl bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400"
                >
                  <span class="material-symbols-outlined">payments</span>
                </div>
              </div>
              <div class="mt-4 flex items-center gap-2">
                <span
                  class="text-xs font-bold text-green-600 bg-green-100 dark:bg-green-900/30 px-2 py-1 rounded-lg flex items-center gap-1"
                >
                  <span class="material-symbols-outlined text-[14px]"
                    >trending_up</span
                  >
                  12%
                </span>
                <span class="text-xs text-slate-500">vs last month</span>
              </div>
            </div>
            <div
              class="glass-card rounded-2xl p-6 relative overflow-hidden group transition-all duration-300 hover:-translate-y-1"
            >
              <div
                class="absolute -right-6 -top-6 w-32 h-32 bg-blue-500/10 rounded-full blur-2xl group-hover:bg-blue-500/20 transition-all"
              ></div>
              <div class="flex items-start justify-between relative">
                <div>
                  <p
                    class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1"
                  >
                    Files Sold
                  </p>
                  <h3
                    id="history-sold"
                    class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight"
                  >
                    0
                  </h3>
                </div>
                <div
                  class="p-3 rounded-xl bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400"
                >
                  <span class="material-symbols-outlined">inventory_2</span>
                </div>
              </div>
              <div class="mt-4 flex items-center gap-2">
                <div class="flex -space-x-2">
                  <div
                    class="w-6 h-6 rounded-full bg-blue-100 border-2 border-white dark:border-slate-800 flex items-center justify-center text-[10px]"
                  >
                    🎨
                  </div>
                  <div
                    class="w-6 h-6 rounded-full bg-purple-100 border-2 border-white dark:border-slate-800 flex items-center justify-center text-[10px]"
                  >
                    🎵
                  </div>
                  <div
                    class="w-6 h-6 rounded-full bg-orange-100 border-2 border-white dark:border-slate-800 flex items-center justify-center text-[10px]"
                  >
                    🧊
                  </div>
                </div>
                <span class="text-xs text-slate-500 pl-1"
                  >Across 8 categories</span
                >
              </div>
            </div>
            <div
              class="glass-card rounded-2xl p-6 relative overflow-hidden group transition-all duration-300 hover:-translate-y-1"
            >
              <div
                class="absolute -right-6 -top-6 w-32 h-32 bg-purple-500/10 rounded-full blur-2xl group-hover:bg-purple-500/20 transition-all"
              ></div>
              <div class="flex items-start justify-between relative">
                <div>
                  <p
                    class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1"
                  >
                    Avg Quality Score
                  </p>
                  <h3
                    class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight"
                  >
                    <span id="history-quality">0</span><span class="text-lg text-slate-400 font-normal">/100</span>
                  </h3>
                </div>
                <div
                  class="p-3 rounded-xl bg-purple-50 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400"
                >
                  <span class="material-symbols-outlined">star</span>
                </div>
              </div>
              <div
                class="mt-4 w-full bg-gray-100 dark:bg-gray-700 rounded-full h-2 overflow-hidden"
              >
                <div
                  class="bg-gradient-to-r from-purple-500 to-indigo-500 h-2 rounded-full"
                  style="width: 91%"
                ></div>
              </div>
              <p class="text-xs text-slate-500 mt-2 text-right">
                Top 5% contributor
              </p>
            </div>
          </section>
          <section
            class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 glass-panel p-2 rounded-2xl sticky top-2 z-10 transition-all"
          >
            <div
              class="flex overflow-x-auto pb-2 lg:pb-0 gap-1 w-full lg:w-auto no-scrollbar"
            >
              <label class="cursor-pointer flex-shrink-0">
                <input
                  checked=""
                  class="peer sr-only"
                  name="status"
                  type="radio"
                  value="all"
                />
                <div
                  class="px-4 py-2 text-sm font-medium rounded-xl text-slate-600 dark:text-slate-400 hover:bg-white/50 dark:hover:bg-white/5 peer-checked:bg-white dark:peer-checked:bg-slate-700 peer-checked:text-slate-900 dark:peer-checked:text-white peer-checked:shadow-sm transition-all duration-200"
                >
                  All Files
                </div>
              </label>
              <label class="cursor-pointer flex-shrink-0">
                <input
                  class="peer sr-only"
                  name="status"
                  type="radio"
                  value="purchased"
                />
                <div
                  class="px-4 py-2 text-sm font-medium rounded-xl text-slate-600 dark:text-slate-400 hover:bg-white/50 dark:hover:bg-white/5 peer-checked:bg-white dark:peer-checked:bg-slate-700 peer-checked:text-green-600 dark:peer-checked:text-green-400 peer-checked:shadow-sm transition-all duration-200"
                >
                  Sold
                </div>
              </label>
              <label class="cursor-pointer flex-shrink-0">
                <input
                  class="peer sr-only"
                  name="status"
                  type="radio"
                  value="pending"
                />
                <div
                  class="px-4 py-2 text-sm font-medium rounded-xl text-slate-600 dark:text-slate-400 hover:bg-white/50 dark:hover:bg-white/5 peer-checked:bg-white dark:peer-checked:bg-slate-700 peer-checked:text-yellow-600 dark:peer-checked:text-yellow-400 peer-checked:shadow-sm transition-all duration-200"
                >
                  Pending
                </div>
              </label>
              <label class="cursor-pointer flex-shrink-0">
                <input
                  class="peer sr-only"
                  name="status"
                  type="radio"
                  value="rejected"
                />
                <div
                  class="px-4 py-2 text-sm font-medium rounded-xl text-slate-600 dark:text-slate-400 hover:bg-white/50 dark:hover:bg-white/5 peer-checked:bg-white dark:peer-checked:bg-slate-700 peer-checked:text-red-600 dark:peer-checked:text-red-400 peer-checked:shadow-sm transition-all duration-200"
                >
                  Rejected
                </div>
              </label>
            </div>
            <div class="flex items-center gap-3 w-full lg:w-auto">

              <button
                class="p-2 text-slate-500 hover:text-slate-800 dark:hover:text-white bg-white/50 dark:bg-white/5 rounded-xl transition-colors lg:hidden"
              >
                <span class="material-symbols-outlined">filter_list</span>
              </button>
              <div
                class="hidden lg:flex bg-white/50 dark:bg-white/5 rounded-xl p-1 gap-1"
              >
                <button
                  id="btn-view-grid"
                  class="p-1.5 rounded-lg bg-white dark:bg-slate-700 shadow-sm text-primary"
                >
                  <span class="material-symbols-outlined text-[20px]"
                    >grid_view</span
                  >
                </button>
                <button
                  id="btn-view-list"
                  class="p-1.5 rounded-lg hover:bg-white/50 dark:hover:bg-slate-800 text-slate-400 transition-colors"
                >
                  <span class="material-symbols-outlined text-[20px]"
                    >view_list</span
                  >
                </button>
              </div>
            </div>
          </section>
          <div
            id="file-grid"
            class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6 pb-20"
          >
            <!-- Files will be injected here -->
          </div>
        </div>
      </div>
    </main>
    <script>
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");
      const toggleButtons = document.querySelectorAll(".sidebar-toggle");

      function toggleSidebar() {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      }

      // Hover to open sidebar
      toggleButtons.forEach((btn) => {
        btn.addEventListener("click", (e) => {
            e.stopPropagation();
            toggleSidebar();
        });
        btn.addEventListener("mouseenter", () => {
             if (sidebar && sidebar.classList.contains("-translate-x-full")) {
                 toggleSidebar();
             }
        });
      });
      overlay.addEventListener("click", toggleSidebar);

      // --- Real Data Logic ---
      let globalFiles = []; // Store fetched files

      document.addEventListener("DOMContentLoaded", async () => {
        const userStr = localStorage.getItem("user");
        if (!userStr) {
           window.location.href = "../index.html";
           return;
        }
        const user = JSON.parse(userStr);
        document.getElementById("user-name").textContent = user.name;
        document.getElementById("user-email").textContent = user.email;

        const fileGrid = document.getElementById("file-grid");
        
        try {
            // Fetch Files
            const res = await fetch(`/api/files?userId=${user.id}`);
            globalFiles = await res.json();
            
            // Fetch Stats for Cards
            const statsRes = await fetch(`/api/stats?userId=${user.id}`);
            const stats = await statsRes.json();
            
            // Update Stats Cards
            document.getElementById("history-earnings").textContent = stats.earnings;
            // Calculate Files Sold from actual sold files
            const soldCount = globalFiles.filter(f => f.sold_to).length;
            document.getElementById("history-sold").textContent = soldCount;
            // Display quality as is (it's already a percentage/100 value)
            const qualityPercent = parseFloat(stats.quality) || 0;
            document.getElementById("history-quality").textContent = Math.round(qualityPercent);

            // Initial Render
            renderFiles(globalFiles);

            // --- Event Listeners ---
            
            // Status Filters (Radios)
            const statusRadios = document.getElementsByName('status');
            statusRadios.forEach(radio => {
                radio.addEventListener('change', filterAndRender);
            });



            // View Toggles
            const btnGrid = document.getElementById('btn-view-grid');
            const btnList = document.getElementById('btn-view-list');

            if (btnGrid) {
                btnGrid.addEventListener('click', () => setView('grid'));
            }
            if (btnList) {
                btnList.addEventListener('click', () => setView('list'));
            }

        } catch (error) {
            console.error(error);
            fileGrid.innerHTML = `<div class="col-span-full text-red-500">Error loading files.</div>`;
        }
      });

      function filterAndRender() {
          const statusRadios = document.getElementsByName('status');
          let status = 'all';
          for (const r of statusRadios) {
              if (r.checked) {
                  status = r.value;
                  break;
              }
          }

          let filtered = [...globalFiles];

          // Filter
          if (status === 'purchased') {
              filtered = filtered.filter(f => f.sold_to);
          } else if (status === 'pending') {
              filtered = filtered.filter(f => !f.sold_to && !f.rejected); // assuming no 'rejected' flag yet, but logic stands
          } else if (status === 'rejected') {
              filtered = filtered.filter(f => f.rejected); // Mock logic if rejected exists
          }

          // Sort (Newest First)
          filtered.sort((a, b) => {
              const dateA = new Date(a.upload_timestamp || 0).getTime();
              const dateB = new Date(b.upload_timestamp || 0).getTime();
              return dateB - dateA;
          });

          renderFiles(filtered);
      }

      function setView(view) {
          const fileGrid = document.getElementById("file-grid");
          const btnGrid = document.getElementById('btn-view-grid');
          const btnList = document.getElementById('btn-view-list');

          if (view === 'grid') {
              fileGrid.classList.remove('grid-cols-1');
              fileGrid.classList.add('md:grid-cols-2', 'xl:grid-cols-3');
              
              btnGrid.classList.remove('bg-white/50', 'text-slate-400'); // inactive style removal
              btnGrid.classList.add('bg-white', 'text-primary', 'shadow-sm', 'dark:bg-slate-700'); // active style
              
              btnList.classList.remove('bg-white', 'text-primary', 'shadow-sm', 'dark:bg-slate-700'); 
              btnList.classList.add('bg-white/50', 'text-slate-400', 'dark:bg-transparent'); 
              btnList.parentElement.classList.add('bg-white/50', 'dark:bg-white/5'); // container bg
          } else {
              fileGrid.classList.remove('md:grid-cols-2', 'xl:grid-cols-3');
              fileGrid.classList.add('grid-cols-1');
              
              btnList.classList.remove('bg-white/50', 'text-slate-400', 'dark:bg-transparent');
              btnList.classList.add('bg-white', 'text-primary', 'shadow-sm', 'dark:bg-slate-700');
              
              btnGrid.classList.remove('bg-white', 'text-primary', 'shadow-sm', 'dark:bg-slate-700');
              btnGrid.classList.add('bg-white/50', 'text-slate-400', 'dark:bg-transparent');
          }
      }

      function renderFiles(files) {
          const fileGrid = document.getElementById("file-grid");
          fileGrid.innerHTML = "";

          if (files.length === 0) {
              fileGrid.innerHTML = `<div class="col-span-full text-center text-slate-500 py-10">No files found.</div>`;
              return;
          }

          files.forEach((file, index) => {
                // Determine icon/type
                let fileType = "FILE";
                let icon = "description";
                let bgGradient = "from-gray-600 to-gray-400"; // default
                const limitName = file.original_name || file.name || "Unknown";
                
                if (limitName.endsWith('.csv')) { fileType = "CSV"; icon = "csv"; bgGradient = "from-green-600 to-teal-600"; }
                else if (limitName.endsWith('.png') || limitName.endsWith('.jpg')) { fileType = "IMG"; icon = "image"; bgGradient = "from-blue-600 to-indigo-600"; }
                else if (limitName.endsWith('.wav') || limitName.endsWith('.mp3')) { fileType = "AUDIO"; icon = "audio_file"; bgGradient = "from-purple-600 to-pink-600"; }
                else if (limitName.endsWith('.zip')) { fileType = "ZIP"; icon = "folder_zip"; bgGradient = "from-orange-500 to-red-500"; }

                // Status Badge
                let statusBadge = "";
                let showEarnings = false;
                // Check 'processed' flag or 'sold_to'
                if (file.sold_to) {
                     statusBadge = `<span class="bg-green-500 text-white text-xs font-bold px-2.5 py-1 rounded-lg shadow-sm">Purchased</span>`;
                     showEarnings = true;
                } else if (file.processed) {
                     statusBadge = `<span class="bg-blue-500 text-white text-xs font-bold px-2.5 py-1 rounded-lg shadow-sm">Verified</span>`;
                } else {
                     statusBadge = `<span class="bg-yellow-500 text-white text-xs font-bold px-2.5 py-1 rounded-lg shadow-sm animate-pulse">Pending</span>`;
                }

                const earningsDisplay = showEarnings ? `+$${(file.payout * 0.8 || 0).toFixed(2)}` : "--";
                const earningsClass = showEarnings ? "text-green-600 dark:text-green-400" : "text-slate-400";
                const qualityScore = file.quality_score ? `${file.quality_score}/100` : "--";

                const cardHtml = `
                <div class="glass-card rounded-2xl overflow-hidden group flex flex-col hover:scale-[1.01] hover:shadow-xl transition-all duration-300 animate-slide-up" style="animation-delay: ${index * 0.05}s">
                  <div class="relative h-48 bg-gray-100 dark:bg-gray-800 overflow-hidden flex items-center justify-center">
                    <div class="absolute inset-0 bg-gradient-to-tr ${bgGradient} opacity-90 group-hover:scale-110 transition-transform duration-700"></div>
                    <span class="material-symbols-outlined text-white text-6xl relative z-10 opacity-80">${icon}</span>
                    <div class="absolute top-3 left-3 z-20">
                      <span class="bg-white/20 backdrop-blur-md text-white text-xs font-bold px-2.5 py-1 rounded-lg shadow-sm flex items-center gap-1">
                        ${fileType}
                      </span>
                    </div>
                    <div class="absolute top-3 right-3 z-20">
                      ${statusBadge}
                    </div>
                    <div class="absolute bottom-0 left-0 right-0 p-3 bg-gradient-to-t from-black/80 to-transparent z-20 text-white flex justify-between items-end">
                      <div class="overflow-hidden">
                        <div class="text-xs opacity-80 mb-0.5">${fileType} Data</div>
                        <div class="font-semibold text-sm truncate mr-2" title="${limitName}">${limitName}</div>
                      </div>
                      <div class="text-xs opacity-75 whitespace-nowrap">${(file.size / 1024 / 1024).toFixed(2)} MB</div>
                    </div>
                  </div>
                  <div class="p-5 flex-1 flex flex-col">
                    <div class="flex justify-between items-start mb-4">
                      <div>
                        <div class="text-xs text-slate-500 dark:text-slate-400 uppercase tracking-wider font-semibold mb-1">Earnings</div>
                        <div class="text-xl font-bold ${earningsClass}">${earningsDisplay}</div>
                      </div>
                      <div class="text-right">
                        <div class="text-xs text-slate-500 dark:text-slate-400 uppercase tracking-wider font-semibold mb-1">Quality</div>
                        <div class="flex items-center gap-1 justify-end">
                          <span class="text-lg font-bold text-slate-800 dark:text-white">${qualityScore}</span>
                        </div>
                      </div>
                    </div>
                     <div class="mt-auto flex items-center gap-3 pt-4 border-t border-gray-100 dark:border-gray-700/50">
                      <div class="text-xs text-slate-400">Uploaded ${file.upload_timestamp ? file.upload_timestamp.split('T')[0] : 'N/A'}</div>
                    </div>
                  </div>
                </div>
                `;
                fileGrid.insertAdjacentHTML('beforeend', cardHtml);
            });
      }
    </script>
  </body>
</html>
