<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Uploader - Upload Files</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#f0f4f8",
              "background-dark": "#0f172a",
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-out",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      .glass,
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass,
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
      .dark .glass-card {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
          0 2px 4px -1px rgba(0, 0, 0, 0.1);
      }
      .glass-input {
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(4px);
      }
      .dark .glass-input {
        background: rgba(15, 23, 42, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .glass-input:focus {
        background: rgba(255, 255, 255, 0.7);
        border-color: #3b82f6;
        outline: none;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
      }
      .dark .glass-input:focus {
        background: rgba(15, 23, 42, 0.7);
        border-color: #3b82f6;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.15) 0px,
            transparent 50%
          );
        background-attachment: fixed;
      }
      .dark body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.1) 0px,
            transparent 50%
          );
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.4);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
    <style>
      body {
        min-height: max(884px, 100dvh);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white flex h-screen overflow-hidden selection:bg-primary/20 selection:text-primary"
  >
    <div class="relative z-10 flex h-full w-full">
      <div
        id="sidebar-overlay"
        class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300"
      ></div>
      <aside
        id="sidebar"
        class="fixed inset-y-0 left-0 z-50 flex flex-col w-72 h-full glass border-r border-gray-200/50 dark:border-white/5 shrink-0 transition-transform duration-300 -translate-x-full"
      >
        <div class="p-6 pb-8">
          <div class="flex items-center gap-3">
            <img
              src="../MData.png"
              alt="MData Logo"
              class="w-10 h-10 object-contain"
            />
            <div class="flex flex-col">
              <span
                class="font-bold text-lg tracking-tight text-gray-900 dark:text-white leading-none"
                >MData</span
              >
              <span
                class="text-xs text-gray-500 dark:text-gray-400 font-medium mt-1"
                >Uploader Portal</span
              >
            </div>
          </div>
        </div>
        <div class="flex-1 px-4 sidebar-scroll overflow-y-auto">
          <nav class="space-y-1.5 py-2">
            <a
              class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
              href="dashboard.html"
            >
              <span
                class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
                >dashboard</span
              >
              Dashboard
            </a>
            <a
              class="relative flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-primary-50 dark:bg-primary-500/10 text-primary-600 dark:text-primary-400 transition-all duration-200 shadow-sm ring-1 ring-primary-500/20"
              href="upload_files.html"
            >
              <span
                class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary-500 rounded-r-full"
              ></span>
              <span class="material-symbols-outlined text-[20px] fill-1"
                >cloud_upload</span
              >
              Upload Files
            </a>
            <a
              class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
              href="file_history.html"
            >
              <span
                class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
                >history</span
              >
              File History
            </a>

            <a
              class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
              href="wallet.html"
            >
              <span
                class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
                >account_balance_wallet</span
              >
              Earnings
            </a>
            <a
              class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
              href="profile.html"
            >
              <span
                class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
                >settings</span
              >
              Settings
            </a>
          </nav>
        </div>
        <div
          class="p-4 mt-auto border-t border-gray-200/50 dark:border-white/5 space-y-1"
        >
          <a
            href="profile.html"
            class="flex items-center gap-3 p-2 rounded-xl hover:bg-gray-100 dark:hover:bg-white/5 transition-colors cursor-pointer group"
          >
            <div
              class="w-10 h-10 rounded-full bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center text-white shadow-sm"
            >
              <span class="material-symbols-outlined text-[20px]">person</span>
            </div>
            <div class="flex-1 min-w-0">
              <p
                id="user-name"
                class="text-sm font-semibold text-gray-900 dark:text-white truncate"
              >
                Loading...
              </p>
              <p
                id="user-email"
                class="text-xs text-gray-500 dark:text-gray-400 truncate"
              >
                loading...
              </p>
            </div>
          </a>
          <a
            href="../index.html"
            class="flex items-center gap-3 p-2 rounded-xl text-red-500 hover:bg-red-50 dark:hover:bg-red-500/10 transition-colors group"
          >
            <span class="material-symbols-outlined text-[20px]">logout</span>
            <span class="text-sm font-semibold">Logout</span>
          </a>
        </div>
      </aside>
      <main class="flex-1 flex flex-col min-w-0 overflow-hidden relative">
        <header class="sticky top-0 z-30 glass border-b border-white/5">
          <div class="flex items-center justify-between px-4 lg:px-8 py-4">
            <div class="flex items-center gap-3">
              <button
                class="sidebar-toggle p-2 -ml-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/10 active:scale-95 transition-all"
              >
                <span class="material-symbols-outlined">menu</span>
              </button>
              <h1
                class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white"
              >
                Upload Files
              </h1>
            </div>
            <div class="flex items-center gap-2">
              <img
                src="../MData.png"
                alt="MData Logo"
                class="h-8 w-8 object-contain"
              />
              <span
                class="text-lg font-bold text-gray-900 dark:text-white hidden sm:inline"
                >MData</span
              >
            </div>
          </div>
        </header>
        <div class="flex-1 overflow-y-auto scroll-smooth">
          <div
            class="max-w-7xl mx-auto w-full px-4 md:px-8 py-6 md:py-10 space-y-6 md:space-y-8 animate-fade-in"
          >
            <div class="space-y-2">
              <h2
                class="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white tracking-tight"
              >
                Add your datasets
              </h2>
              <p
                class="text-gray-500 dark:text-gray-400 text-sm md:text-base max-w-2xl"
              >
                Upload high-quality data for AI training models. We support
                various formats including CSV, JSON, ZIP archives, and image
                folders.
              </p>
            </div>
            <div
              class="glass-card rounded-2xl p-1 transition-all duration-300 hover:shadow-lg hover:shadow-primary-500/5 group"
            >
              <div
                id="drop-zone"
                class="relative flex flex-col items-center justify-center gap-4 rounded-xl border-2 border-dashed border-gray-300 dark:border-gray-700 bg-gray-50/50 dark:bg-[#0B0F19]/50 px-6 py-12 transition-all group-hover:border-primary-400 group-hover:bg-primary-50/50 dark:group-hover:bg-primary-900/10 cursor-pointer overflow-hidden"
              >
                <div
                  class="absolute inset-0 bg-gradient-to-tr from-transparent via-transparent to-primary-500/5 opacity-0 group-hover:opacity-100 transition-opacity"
                ></div>
                <!-- Hidden Input -->
                <input type="file" id="file-input" class="hidden" multiple />

                <div
                  class="flex size-16 items-center justify-center rounded-full bg-white dark:bg-[#1C2433] shadow-sm text-primary-500 group-hover:scale-110 group-hover:text-primary-600 transition-all duration-300 z-10"
                >
                  <span
                    class="material-symbols-outlined text-[32px] group-hover:animate-bounce"
                    >cloud_upload</span
                  >
                </div>
                <div class="flex flex-col items-center gap-1.5 z-10">
                  <p
                    class="text-gray-900 dark:text-white text-lg font-bold text-center"
                  >
                    Drag &amp; drop or click to upload
                  </p>
                  <p
                    class="text-gray-500 dark:text-gray-400 text-sm text-center"
                  >
                    Max file size: 5GB per upload
                  </p>
                </div>
                <button
                  class="mt-4 px-6 py-2.5 rounded-full bg-primary-600 hover:bg-primary-700 text-white text-sm font-semibold shadow-lg shadow-primary-500/25 transition-all active:scale-95 z-10 pointer-events-none"
                >
                  Browse Files
                </button>
              </div>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
              <div class="space-y-4">
                <div class="flex items-center justify-between">
                  <h3
                    class="text-gray-900 dark:text-white text-sm font-bold uppercase tracking-wider"
                  >
                    Selected Files (<span id="file-count">0</span>)
                  </h3>
                  <button
                    id="clear-all-btn"
                    class="text-xs text-primary-500 hover:text-primary-600 font-medium"
                  >
                    Clear All
                  </button>
                </div>
                <div id="file-list" class="space-y-3">
                  <!-- Dynamic Content -->
                </div>
              </div>
              <div class="space-y-6">
                <h3
                  class="text-gray-900 dark:text-white text-sm font-bold uppercase tracking-wider"
                >
                  Dataset Details
                </h3>
                <div class="glass-card rounded-2xl p-5 space-y-5">
                  <div>
                    <label
                      class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5"
                      for="dataset-title"
                      >Dataset Title</label
                    >
                    <input
                      id="dataset-title"
                      class="w-full rounded-lg glass-input px-4 py-2.5 text-sm text-gray-900 dark:text-white transition-shadow"
                      placeholder="e.g. Urban Street Scenes 2024"
                      type="text"
                    />
                  </div>
                  <div>
                    <label
                      class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5"
                      for="dataset-description"
                    >
                      Description
                      <span class="text-gray-400 font-normal text-xs ml-1"
                        >(Optional - Accurate descriptions boost quality
                        score!)</span
                      >
                    </label>
                    <textarea
                      id="dataset-description"
                      class="w-full rounded-lg glass-input px-4 py-2.5 text-sm text-gray-900 dark:text-white transition-shadow resize-none"
                      placeholder="Describe contents, source, and potential use cases..."
                      rows="3"
                    ></textarea>
                  </div>
                  <div>
                    <label
                      class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                      >Tags
                      <span class="text-gray-400 font-normal text-xs ml-1"
                        >(Relevant tags = higher quality score)</span
                      ></label
                    >
                    <div id="tags-container" class="flex flex-wrap gap-2 mb-3">
                      <!-- Dynamic tags will be added here -->
                    </div>
                    <div class="relative">
                      <input
                        id="tag-input"
                        class="w-full rounded-lg glass-input pl-4 pr-10 py-2.5 text-sm text-gray-900 dark:text-white transition-shadow"
                        placeholder="Add a tag and press Enter..."
                        type="text"
                      />
                      <button
                        id="add-tag-btn"
                        type="button"
                        class="absolute right-2 top-1/2 -translate-y-1/2 text-gray-400 hover:text-primary-500 transition-colors p-1"
                      >
                        <span class="material-symbols-outlined text-[20px]"
                          >add_circle</span
                        >
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="relative overflow-hidden rounded-2xl bg-gradient-to-r from-emerald-500/10 to-teal-500/10 border border-emerald-500/20 p-5 mt-4"
            >
              <div
                class="absolute right-0 top-0 h-full w-1/3 bg-gradient-to-l from-emerald-500/10 to-transparent"
              ></div>
              <div class="relative flex items-center justify-between">
                <div class="flex items-center gap-4">
                  <div
                    class="flex size-12 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30"
                  >
                    <span class="material-symbols-outlined text-[24px]"
                      >attach_money</span
                    >
                  </div>
                  <div>
                    <p
                      class="text-xs text-emerald-600 dark:text-emerald-400 font-bold uppercase tracking-wide mb-0.5"
                    >
                      Estimated Potential
                    </p>
                    <p
                      class="text-gray-900 dark:text-white font-bold text-2xl leading-none"
                    >
                      $12.50
                      <span class="text-gray-400 text-lg font-normal mx-1"
                        >-</span
                      >
                      $45.00
                    </p>
                  </div>
                </div>
                <span
                  class="material-symbols-outlined text-emerald-500/30 text-4xl"
                  >trending_up</span
                >
              </div>
            </div>
            <!-- Terms of Service Checkbox with increased spacing -->
            <div class="flex items-start gap-3 px-1 mt-8">
              <div class="relative flex items-center pt-0.5">
                <input
                  class="peer h-5 w-5 cursor-pointer appearance-none rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-[#1C2433] checked:border-primary-500 checked:bg-primary-500 transition-all focus:ring-offset-0 focus:ring-2 focus:ring-primary-500/50"
                  id="legal"
                  type="checkbox"
                />
                <span
                  class="material-symbols-outlined pointer-events-none absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white opacity-0 peer-checked:opacity-100 text-[16px]"
                  >check</span
                >
              </div>
              <label
                class="text-sm text-gray-600 dark:text-gray-400 leading-snug cursor-pointer select-none"
                for="legal"
              >
                I certify that the content complies and I agree to the
                <a
                  id="tos-link"
                  class="text-primary-500 hover:text-primary-600 underline decoration-primary-500/30 underline-offset-2 cursor-pointer"
                  >Terms of Service</a
                >.
              </label>
            </div>
          </div>

          <div
            class="glass border-t border-gray-200/50 dark:border-white/5 p-4 md:px-8 md:py-5 mt-8"
          >
            <div
              class="max-w-5xl mx-auto flex flex-col md:flex-row md:items-center justify-between gap-4"
            >
              <div class="flex justify-center md:justify-start gap-6 text-sm">
                <div class="text-center md:text-left">
                  <span class="text-gray-500 dark:text-gray-400"
                    >Platform fee</span
                  >
                  <span
                    class="block font-semibold text-gray-900 dark:text-white"
                    >10%</span
                  >
                </div>
                <div class="w-px bg-gray-200 dark:bg-white/10"></div>
                <div class="text-center md:text-left">
                  <span class="text-gray-500 dark:text-gray-400"
                    >Educational Trust</span
                  >
                  <span class="block font-semibold text-blue-400">20%</span>
                </div>
                <div class="w-px bg-gray-200 dark:bg-white/10"></div>
                <div class="text-center md:text-left">
                  <span class="text-gray-500 dark:text-gray-400">You keep</span>
                  <span class="block font-bold text-emerald-500">70%</span>
                </div>
              </div>
              <button
                id="upload-btn"
                disabled
                class="w-full md:w-auto flex items-center justify-center gap-2 rounded-xl font-bold h-12 px-8 text-base transition-all disabled:bg-gray-300 disabled:dark:bg-gray-700 disabled:text-gray-500 disabled:dark:text-gray-400 disabled:cursor-not-allowed disabled:opacity-60 bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-500 hover:to-primary-400 text-white shadow-lg shadow-primary-500/25 active:scale-[0.98]"
              >
                <span>Upload &amp; Submit</span>
                <span class="material-symbols-outlined text-[20px]"
                  >arrow_forward</span
                >
              </button>
            </div>
          </div>
        </div>
      </main>
      <!-- Terms of Service Modal -->
      <div
        id="tos-modal"
        class="fixed inset-0 bg-black/70 backdrop-blur-sm z-50 hidden flex items-center justify-center p-4"
      >
        <div
          class="glass-card rounded-2xl max-w-3xl w-full max-h-[80vh] overflow-hidden flex flex-col shadow-2xl"
        >
          <div
            class="flex items-center justify-between p-6 border-b border-white/10"
          >
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
              Terms of Service
            </h2>
            <button
              id="close-tos"
              class="p-2 hover:bg-gray-100 dark:hover:bg-white/10 rounded-lg transition-colors"
            >
              <span
                class="material-symbols-outlined text-gray-600 dark:text-gray-400"
                >close</span
              >
            </button>
          </div>
          <div
            class="overflow-y-auto p-6 text-sm text-gray-700 dark:text-gray-300 space-y-4"
          >
            <div>
              <h3 class="font-bold text-lg mb-2 text-gray-900 dark:text-white">
                1. User Submissions & Grant of Rights
              </h3>
              <p>
                Users may upload content ("Submitted Data") including but not
                limited to Photos, Documents, Audio, Video, and Code. By
                submitting, you represent that you hold all necessary rights and
                that the content is not subject to any third-party claims.
              </p>
            </div>
            <div>
              <h3 class="font-bold text-lg mb-2 text-gray-900 dark:text-white">
                2. Irrevocable Ownership Transfer
              </h3>
              <p class="mb-2">
                By clicking "Accept" and uploading data, you hereby irrevocably
                assign and transfer all right, title, and interest in the
                Submitted Data to MData. This includes all Intellectual Property
                rights for commercial and non-commercial exploitation globally.
              </p>
              <p class="mb-2">
                <strong>Waiver of Moral Rights:</strong> You waive any "moral
                rights" or attribution rights regarding the data.
              </p>
              <p>
                <strong>Non-Revocable:</strong> Once data is processed and the
                user is credited, the submission cannot be deleted or revoked,
                as it may already be integrated into immutable AI training sets.
              </p>
            </div>
            <div>
              <h3 class="font-bold text-lg mb-2 text-gray-900 dark:text-white">
                3. Responsible AI & Content Safety
              </h3>
              <p class="mb-2">
                You agree to only submit data that is safe and legal. The
                Platform uses AI-driven safety filters (Azure AI Content Safety)
                to scan for:
              </p>
              <ul class="list-disc list-inside space-y-1 ml-4">
                <li>Malware or malicious code.</li>
                <li>Inappropriate, hateful, or illegal imagery.</li>
                <li>
                  Personally Identifiable Information (PII) that violates
                  privacy laws (GDPR/DPDP).
                </li>
              </ul>
              <p class="mt-2">
                Submissions failing these checks will be rejected without
                payment.
              </p>
            </div>
            <div>
              <h3 class="font-bold text-lg mb-2 text-gray-900 dark:text-white">
                4. Compensation & Revenue Share
              </h3>
              <p class="mb-2">
                The Platform operates on a 70/30 Revenue Share model.
              </p>
              <p class="mb-2">
                <strong>Earnings:</strong> Users are entitled to 70% of the
                price allotted to their specific file once it is included in a
                dataset successfully purchased by an Agency.
              </p>
              <p>
                <strong>Finality:</strong> Payment amounts are calculated based
                on the "Quality Index" generated by the Platform's AI.
              </p>
            </div>
          </div>
          <div class="p-6 border-t border-white/10 flex justify-end">
            <button
              id="close-tos-btn"
              class="px-6 py-2.5 bg-primary-500 hover:bg-primary-600 text-white font-semibold rounded-xl transition-colors"
            >
              I Understand
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Notification Toast -->
    <div id="notification-toast" class="fixed bottom-6 right-6 z-50 hidden">
      <div
        class="glass-card rounded-xl p-4 border border-white/10 shadow-2xl flex items-center gap-3 animate-in slide-in-from-bottom duration-300"
      >
        <div
          id="toast-icon"
          class="w-10 h-10 rounded-full bg-red-500/10 flex items-center justify-center text-red-400"
        >
          <span class="material-symbols-outlined">error</span>
        </div>
        <div class="flex-1">
          <p id="toast-message" class="text-sm text-white font-medium">
            Something went wrong
          </p>
        </div>
        <button
          onclick="closeToast()"
          class="text-slate-500 hover:text-white transition-colors"
        >
          <span class="material-symbols-outlined text-[20px]">close</span>
        </button>
      </div>
    </div>
    <script>
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");
      const toggleButtons = document.querySelectorAll(".sidebar-toggle");

      function toggleSidebar() {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      }

      toggleButtons.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          toggleSidebar();
        });
        btn.addEventListener("mouseenter", () => {
          if (sidebar.classList.contains("-translate-x-full")) {
            toggleSidebar();
          }
        });
      });
      overlay.addEventListener("click", toggleSidebar);

      // Toast Helper Functions
      function showToast(message, type = "error") {
        const toast = document.getElementById("notification-toast");
        const toastMessage = document.getElementById("toast-message");
        const toastIcon = document.getElementById("toast-icon");

        toastMessage.textContent = message;

        if (type === "success") {
          toastIcon.className =
            "w-10 h-10 rounded-full bg-emerald-500/10 flex items-center justify-center text-emerald-400";
          toastIcon.innerHTML =
            '<span class="material-symbols-outlined">check_circle</span>';
        } else if (type === "warning") {
          toastIcon.className =
            "w-10 h-10 rounded-full bg-yellow-500/10 flex items-center justify-center text-yellow-400";
          toastIcon.innerHTML =
            '<span class="material-symbols-outlined">warning</span>';
        } else {
          toastIcon.className =
            "w-10 h-10 rounded-full bg-red-500/10 flex items-center justify-center text-red-400";
          toastIcon.innerHTML =
            '<span class="material-symbols-outlined">error</span>';
        }

        toast.classList.remove("hidden");

        if (type !== "success") {
          setTimeout(() => closeToast(), 4000);
        }
      }

      function closeToast() {
        document.getElementById("notification-toast").classList.add("hidden");
      }

      // --- Real Upload Logic ---
      document.addEventListener("DOMContentLoaded", () => {
        const userStr = localStorage.getItem("user");
        if (!userStr) {
          window.location.href = "../index.html";
          return;
        }
        const user = JSON.parse(userStr);
        document.getElementById("user-name").textContent = user.name;
        document.getElementById("user-email").textContent = user.email;

        const dropZone = document.getElementById("drop-zone");
        const fileInput = document.getElementById("file-input");
        const fileListContainer = document.getElementById("file-list");
        const uploadBtn = document.getElementById("upload-btn");

        // Tags functionality
        const tagInput = document.getElementById("tag-input");
        const addTagBtn = document.getElementById("add-tag-btn");
        const tagsContainer = document.getElementById("tags-container");
        let userTags = [];

        function renderTags() {
          tagsContainer.innerHTML = userTags
            .map(
              (tag, index) => `
            <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm bg-primary-500/10 text-primary-400 border border-primary-500/20">
              ${tag}
              <button onclick="removeTag(${index})" class="hover:text-red-400 transition-colors ml-1">
                <span class="material-symbols-outlined text-[14px]">close</span>
              </button>
            </span>
          `
            )
            .join("");
        }

        function addTag() {
          const tag = tagInput.value.trim().toLowerCase();
          if (tag && !userTags.includes(tag)) {
            userTags.push(tag);
            renderTags();
            tagInput.value = "";
          }
        }

        window.removeTag = (index) => {
          userTags.splice(index, 1);
          renderTags();
        };

        tagInput.addEventListener("keypress", (e) => {
          if (e.key === "Enter") {
            e.preventDefault();
            addTag();
          }
        });

        addTagBtn.addEventListener("click", addTag);

        let selectedFiles = [];

        // Trigger file input
        dropZone.addEventListener("click", () => fileInput.click());

        // Handle File Selection
        fileInput.addEventListener("change", (e) => {
          handleFiles(Array.from(e.target.files));
        });

        // Drag & Drop
        dropZone.addEventListener("dragover", (e) => {
          e.preventDefault();
          dropZone.classList.add("border-primary-400");
        });
        dropZone.addEventListener("dragleave", () => {
          dropZone.classList.remove("border-primary-400");
        });
        dropZone.addEventListener("drop", (e) => {
          e.preventDefault();
          dropZone.classList.remove("border-primary-400");
          handleFiles(Array.from(e.dataTransfer.files));
        });

        function handleFiles(files) {
          selectedFiles = [...selectedFiles, ...files];
          renderFiles();
        }

        function renderFiles() {
          fileListContainer.innerHTML = "";
          selectedFiles.forEach((file, index) => {
            const html = `
                <div class="glass-card rounded-xl p-3 sm:p-4 group">
                    <div class="flex items-start gap-4">
                      <div class="flex items-center justify-center rounded-lg bg-emerald-50 dark:bg-emerald-500/10 shrink-0 size-10 sm:size-12 text-emerald-600 dark:text-emerald-400">
                        <span class="material-symbols-outlined text-[24px]">description</span>
                      </div>
                      <div class="flex-1 min-w-0">
                        <div class="flex justify-between items-start">
                          <p class="text-gray-900 dark:text-white text-sm font-medium truncate">${
                            file.name
                          }</p>
                          <button onclick="removeFile(${index})" class="text-gray-400 hover:text-red-500 p-1">
                            <span class="material-symbols-outlined text-[20px]">delete</span>
                          </button>
                        </div>
                        <p class="text-gray-500 dark:text-gray-400 text-xs">${(
                          file.size /
                          1024 /
                          1024
                        ).toFixed(2)} MB</p>
                      </div>
                    </div>
                </div>`;
            fileListContainer.insertAdjacentHTML("beforeend", html);
          });
          // Update counts
          const countEl = document.getElementById("file-count");
          if (countEl) countEl.textContent = selectedFiles.length;
        }

        window.removeFile = (index) => {
          selectedFiles.splice(index, 1);
          renderFiles();
        };

        const clearAllBtn = document.getElementById("clear-all-btn");
        if (clearAllBtn) {
          clearAllBtn.addEventListener("click", () => {
            selectedFiles = [];
            renderFiles();
          });
        }

        // Terms of Service Modal
        const tosModal = document.getElementById("tos-modal");
        const tosLink = document.getElementById("tos-link");
        const closeTosBtn = document.getElementById("close-tos-btn");
        const closeTosX = document.getElementById("close-tos");

        tosLink.addEventListener("click", (e) => {
          e.preventDefault();
          tosModal.classList.remove("hidden");
          tosModal.classList.add("flex");
        });

        closeTosBtn.addEventListener("click", () => {
          tosModal.classList.add("hidden");
          tosModal.classList.remove("flex");
        });

        closeTosX.addEventListener("click", () => {
          tosModal.classList.add("hidden");
          tosModal.classList.remove("flex");
        });

        tosModal.addEventListener("click", (e) => {
          if (e.target === tosModal) {
            tosModal.classList.add("hidden");
            tosModal.classList.remove("flex");
          }
        });

        // Enable/Disable Upload Button based on checkbox
        const termsCheckbox = document.getElementById("legal");
        termsCheckbox.addEventListener("change", () => {
          uploadBtn.disabled = !termsCheckbox.checked;
        });

        // Upload Process
        uploadBtn.addEventListener("click", async () => {
          if (selectedFiles.length === 0) {
            showToast("Please select files first.", "warning");
            return;
          }

          if (!termsCheckbox.checked) {
            showToast(
              "Please accept the Terms of Service before uploading.",
              "warning"
            );
            return;
          }

          const btnText = uploadBtn.querySelector("span:first-child");
          const originalText = btnText.textContent;
          btnText.textContent = "Uploading...";
          uploadBtn.disabled = true;

          try {
            for (const file of selectedFiles) {
              // 1. Get SAS Token
              const sasRes = await fetch(
                `/api/storage/sas?filename=${encodeURIComponent(file.name)}`
              );
              const { sasUrl } = await sasRes.json();

              if (!sasUrl) throw new Error("Failed to get upload token");

              // 2. Construct Blob URL (sasUrl is container URL with SAS, append blob name)
              // Parse the SAS URL to insert the blob name before the query string
              const sasUrlObj = new URL(sasUrl);
              const blobUrl = `${sasUrlObj.origin}${
                sasUrlObj.pathname
              }/${encodeURIComponent(file.name)}${sasUrlObj.search}`;

              // 3. Upload to Blob with metadata
              // NOTE: 'x-ms-meta-*' headers are lowercased by Azure strictly
              // The Python function reads these from blob metadata for quality scoring
              const datasetTitle = document
                .getElementById("dataset-title")
                .value.trim();
              const datasetDescription = document
                .getElementById("dataset-description")
                .value.trim();
              const tagsString = userTags.join(",");

              await fetch(blobUrl, {
                method: "PUT",
                headers: {
                  "x-ms-blob-type": "BlockBlob",
                  "x-ms-meta-userid": user.id,
                  "x-ms-meta-title": encodeURIComponent(datasetTitle),
                  "x-ms-meta-description":
                    encodeURIComponent(datasetDescription),
                  "x-ms-meta-usertags": encodeURIComponent(tagsString),
                },
                body: file,
              });

              // Call process-file API to trigger AI analysis (replaces blob trigger)
              try {
                const processRes = await fetch("/api/process-file", {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify({
                    blobName: file.name,
                    userId: user.id,
                    originalName: file.name,
                    fileSize: file.size,
                  }),
                });
                const processResult = await processRes.json();
                console.log("File processed:", processResult);
              } catch (processErr) {
                console.warn(
                  "Process API failed, file will be processed later:",
                  processErr
                );
              }
            }

            showToast("Upload & Processing Complete!", "success");

            // Store uploaded filenames to check for
            const uploadedFileNames = selectedFiles.map((f) => f.name);
            selectedFiles = [];
            renderFiles();
            btnText.textContent = originalText;
            uploadBtn.disabled = false;

            // Poll for processed files every 5 seconds, up to 4 times
            let pollAttempts = 0;
            const maxAttempts = 4;

            async function pollForProcessedFile() {
              pollAttempts++;
              try {
                const statsRes = await fetch(`/api/stats?userId=${user.id}`);
                const stats = await statsRes.json();

                if (stats.history && stats.history.length > 0) {
                  // Check if any of our uploaded files appear with a quality score
                  const found = stats.history.some((file) =>
                    uploadedFileNames.some(
                      (name) =>
                        (file.name && file.name.includes(name)) ||
                        (file.original_name &&
                          file.original_name.includes(name))
                    )
                  );

                  if (found) {
                    showToast(
                      "File processed! Redirecting to dashboard...",
                      "success"
                    );
                    setTimeout(() => {
                      window.location.href = "dashboard.html";
                    }, 1000);
                    return;
                  }
                }

                // If not found and still have attempts, try again
                if (pollAttempts < maxAttempts) {
                  showToast(
                    `Processing... (${pollAttempts}/${maxAttempts})`,
                    "success"
                  );
                  setTimeout(pollForProcessedFile, 5000);
                } else {
                  // Max attempts reached, redirect anyway
                  showToast("Redirecting to dashboard...", "success");
                  setTimeout(() => {
                    window.location.href = "dashboard.html";
                  }, 1000);
                }
              } catch (err) {
                console.error("Poll error:", err);
                // On error, redirect anyway after a delay
                setTimeout(() => {
                  window.location.href = "dashboard.html";
                }, 2000);
              }
            }

            // Start polling after 3 seconds initial wait
            setTimeout(pollForProcessedFile, 3000);
          } catch (error) {
            console.error("Upload failed", error);
            showToast("Upload failed: " + error.message, "error");
            btnText.textContent = originalText;
            uploadBtn.disabled = false;
          }
        });
      });
    </script>
  </body>
</html>
