<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Uploader Wallet</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#f0f4f8",
              "background-dark": "#0f172a",
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-out",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      .glass,
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass,
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
      .dark .glass-card {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
          0 2px 4px -1px rgba(0, 0, 0, 0.1);
      }
      .glass-button {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(4px);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.15) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.15) 0px,
            transparent 50%
          );
        background-attachment: fixed;
      }
      .dark body {
        background-image: radial-gradient(
            at 0% 0%,
            rgba(59, 130, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 0%,
            rgba(139, 92, 246, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 100% 100%,
            rgba(236, 72, 153, 0.1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            rgba(34, 197, 94, 0.1) 0px,
            transparent 50%
          );
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.4);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
    <style>
      body {
        min-height: max(884px, 100dvh);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white flex h-screen overflow-hidden selection:bg-primary/20 selection:text-primary"
  >
    <div
      id="sidebar-overlay"
      class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300"
    ></div>
    <aside
      id="sidebar"
      class="fixed inset-y-0 left-0 z-50 flex flex-col w-72 h-full glass border-r border-gray-200/50 dark:border-white/5 shrink-0 transition-transform duration-300 -translate-x-full"
    >
      <div class="p-6 pb-8">
        <div class="flex items-center gap-3">
          <img
            src="../MData.png"
            alt="MData Logo"
            class="w-10 h-10 object-contain"
          />
          <div class="flex flex-col">
            <span
              class="font-bold text-lg tracking-tight text-gray-900 dark:text-white leading-none"
              >MData</span
            >
            <span
              class="text-xs text-gray-500 dark:text-gray-400 font-medium mt-1"
              >Uploader Portal</span
            >
          </div>
        </div>
      </div>
      <div class="flex-1 px-4 sidebar-scroll overflow-y-auto">
        <nav class="space-y-1.5 py-2">
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
            href="dashboard.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
              >dashboard</span
            >
            Dashboard
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
            href="upload_files.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
              >cloud_upload</span
            >
            Upload Files
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
            href="file_history.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
              >history</span
            >
            File History
          </a>

          <a
            class="relative flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-primary-50 dark:bg-primary-500/10 text-primary-600 dark:text-primary-400 transition-all duration-200 shadow-sm ring-1 ring-primary-500/20"
            href="wallet.html"
          >
            <span
              class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary-500 rounded-r-full"
            ></span>
            <span class="material-symbols-outlined text-[20px] fill-1"
              >account_balance_wallet</span
            >
            Earnings
          </a>
          <a
            class="group flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 hover:text-gray-900 dark:hover:text-white transition-all duration-200"
            href="profile.html"
          >
            <span
              class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-primary-500 transition-colors"
              >settings</span
            >
            Settings
          </a>
        </nav>
      </div>
      <div
        class="p-4 mt-auto border-t border-gray-200/50 dark:border-white/5 space-y-1"
      >
        <a
          href="profile.html"
          class="flex items-center gap-3 p-2 rounded-xl hover:bg-gray-100 dark:hover:bg-white/5 transition-colors cursor-pointer group"
        >
          <div
            class="w-10 h-10 rounded-full bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center text-white shadow-sm"
          >
            <span class="material-symbols-outlined text-[20px]">person</span>
          </div>
          <div class="flex-1 min-w-0">
            <p
              id="user-name"
              class="text-sm font-semibold text-gray-900 dark:text-white truncate"
            >
              Loading...
            </p>
            <p
              id="user-email"
              class="text-xs text-gray-500 dark:text-gray-400 truncate"
            >
              loading...
            </p>
          </div>
        </a>
        <a
          href="../index.html"
          class="flex items-center gap-3 p-2 rounded-xl text-red-500 hover:bg-red-50 dark:hover:bg-red-500/10 transition-colors group"
        >
          <span class="material-symbols-outlined text-[20px]">logout</span>
          <span class="text-sm font-semibold">Logout</span>
        </a>
      </div>
    </aside>
    <div class="relative flex-1 flex flex-col h-full overflow-hidden">
      <header class="sticky top-0 z-30 glass border-b border-white/5">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-3">
            <button
              class="sidebar-toggle p-2 -ml-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/10 active:scale-95 transition-all"
            >
              <span class="material-symbols-outlined">menu</span>
            </button>
            <h1
              class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white"
            >
              Wallet
            </h1>
          </div>
          <div class="flex items-center gap-2">
            <img
              src="../MData.png"
              alt="MData Logo"
              class="h-8 w-8 object-contain"
            />
            <span
              class="text-lg font-bold text-gray-900 dark:text-white hidden sm:inline"
              >MData</span
            >
          </div>
        </div>
      </header>
      <main class="flex-1 overflow-y-auto p-4 md:p-8 scroll-smooth">
        <div class="max-w-6xl mx-auto flex flex-col gap-6 pb-24 md:pb-8">
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 animate-fade-in-up">
            <section
              class="lg:col-span-2 relative overflow-hidden rounded-2xl glass-card p-6 md:p-8 flex flex-col justify-between group"
            >
              <div
                class="absolute -right-20 -top-20 w-64 h-64 bg-blue-500/10 rounded-full blur-3xl group-hover:bg-blue-500/20 transition-colors duration-500"
              ></div>
              <div class="relative z-10">
                <div class="flex items-center justify-between mb-2">
                  <p
                    class="text-gray-400 text-sm font-medium flex items-center gap-2"
                  >
                    <span
                      class="material-symbols-outlined text-[18px] text-blue-400"
                      >account_balance</span
                    >
                    Total Balance
                  </p>
                  <span
                    class="bg-green-500/20 text-green-400 text-xs px-2 py-1 rounded-full font-medium border border-green-500/20 flex items-center"
                  >
                    <span class="material-symbols-outlined text-[14px] mr-1"
                      >arrow_upward</span
                    >
                    +2.4%
                  </span>
                </div>
                <h1
                  id="wallet-balance"
                  class="text-4xl md:text-5xl font-bold tracking-tight text-white drop-shadow-sm"
                >
                  ₹0.00
                </h1>
              </div>
              <div
                class="grid grid-cols-2 gap-4 mt-8 pt-6 border-t border-white/10 relative z-10"
              >
                <div class="flex flex-col gap-1">
                  <span
                    class="text-xs text-gray-500 uppercase tracking-wider font-semibold"
                    >Pending</span
                  >
                  <span
                    id="wallet-pending"
                    class="text-xl font-medium text-white/90"
                    >₹0.00</span
                  >
                </div>
                <div class="flex flex-col gap-1 border-l border-white/10 pl-6">
                  <span
                    class="text-xs text-gray-500 uppercase tracking-wider font-semibold"
                    >Lifetime</span
                  >
                  <span
                    id="wallet-lifetime"
                    class="text-xl font-medium text-white/90"
                    >₹0.00</span
                  >
                </div>
              </div>
            </section>
            <div class="flex flex-col gap-4">
              <button
                class="flex-1 flex items-center justify-center gap-3 bg-blue-600 hover:bg-blue-500 text-white font-semibold py-4 px-6 rounded-2xl transition-all shadow-lg shadow-blue-600/20 hover:shadow-blue-600/30 group border border-blue-400/20"
              >
                <div
                  class="p-2 bg-white/20 rounded-lg group-hover:scale-110 transition-transform"
                >
                  <span class="material-symbols-outlined text-[24px]"
                    >payments</span
                  >
                </div>
                <span class="text-lg">Withdraw Funds</span>
              </button>
              <button
                class="flex-1 flex items-center justify-center gap-3 glass-button hover:bg-white/10 text-white font-semibold py-4 px-6 rounded-2xl transition-all group"
              >
                <div
                  class="p-2 bg-white/5 rounded-lg border border-white/10 group-hover:scale-110 transition-transform"
                >
                  <span class="material-symbols-outlined text-[24px]"
                    >credit_card</span
                  >
                </div>
                <span class="text-lg">Add Method</span>
              </button>
            </div>
          </div>
          <div
            class="rounded-2xl glass-card p-6 md:p-8 animate-fade-in-up"
            style="animation-delay: 0.1s"
          >
            <div
              class="flex flex-col sm:flex-row justify-between items-start sm:items-end mb-6 gap-4"
            >
              <div>
                <h3 class="text-lg font-semibold text-white">
                  Revenue Analytics
                </h3>
                <p class="text-sm text-gray-400 mt-1">
                  Daily earnings over the last 30 days
                </p>
              </div>
              <div
                class="bg-black/20 rounded-lg p-1 flex border border-white/5 backdrop-blur-md"
              >
                <button
                  id="btn-30d"
                  class="filter-btn px-4 py-1.5 text-xs font-medium rounded-md bg-white/10 text-white shadow-sm border border-white/10 transition-colors"
                >
                  30 Days
                </button>
                <button
                  id="btn-7d"
                  class="filter-btn px-4 py-1.5 text-xs font-medium rounded-md text-gray-400 hover:text-white transition-colors"
                >
                  7 Days
                </button>
                <button
                  id="btn-24h"
                  class="filter-btn px-4 py-1.5 text-xs font-medium rounded-md text-gray-400 hover:text-white transition-colors"
                >
                  24h
                </button>
              </div>
            </div>
            <div class="relative h-48 md:h-64 w-full overflow-hidden">
              <canvas id="revenueChart"></canvas>
            </div>
          </div>
          <div
            class="flex flex-col gap-5 animate-fade-in-up"
            style="animation-delay: 0.2s"
          >
            <div class="flex items-center justify-between px-2">
              <h3 class="text-lg font-bold text-white">Recent Transactions</h3>
              <a
                href="file_history.html"
                class="text-blue-400 text-sm font-medium hover:text-blue-300 flex items-center gap-1 transition-colors"
              >
                View History
                <span class="material-symbols-outlined text-[16px]"
                  >arrow_forward</span
                >
              </a>
            </div>
            <div id="transaction-list" class="flex flex-col gap-3">
              <!-- Dynamic Content -->
            </div>
          </div>
          <div
            class="flex items-center justify-center gap-2 py-6 opacity-40 hover:opacity-80 transition-opacity"
          >
            <span class="material-symbols-outlined text-[16px] text-gray-400"
              >lock</span
            >
            <p class="text-xs text-gray-400">Secured by Stripe &amp; PayPal</p>
          </div>
        </div>
      </main>
    </div>

    <script>
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("sidebar-overlay");
      const toggleButtons = document.querySelectorAll(".sidebar-toggle");

      function toggleSidebar() {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      }

      // Hover to open sidebar
      toggleButtons.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          toggleSidebar();
        });
        btn.addEventListener("mouseenter", () => {
          if (sidebar && sidebar.classList.contains("-translate-x-full")) {
            toggleSidebar();
          }
        });
      });
      overlay.addEventListener("click", toggleSidebar);

      // --- Real Data Logic ---
      document.addEventListener("DOMContentLoaded", async () => {
        const userStr = localStorage.getItem("user");
        if (!userStr) {
          window.location.href = "../index.html";
          return;
        }
        const user = JSON.parse(userStr);
        document.getElementById("user-name").textContent = user.name;
        document.getElementById("user-email").textContent = user.email;

        const balanceEl = document.getElementById("wallet-balance");
        const lifetimeEl = document.getElementById("wallet-lifetime");
        const pendingEl = document.getElementById("wallet-pending");
        const txList = document.getElementById("transaction-list");

        try {
          const res = await fetch(`/api/stats?userId=${user.id}`);
          const stats = await res.json();

          balanceEl.textContent = stats.earnings;
          lifetimeEl.textContent = stats.earnings;
          pendingEl.textContent = "₹0.00";

          // Transactions
          txList.innerHTML = "";
          if (stats.history && stats.history.length > 0) {
            stats.history.forEach((item) => {
              let icon = "description";
              let bgClass =
                "bg-emerald-500/10 border-emerald-500/20 text-emerald-400";
              if (item.status === "Purchased") {
                bgClass = "bg-blue-500/10 border-blue-500/20 text-blue-400";
                icon = "cloud_upload";
              }

              const html = `
                      <div class="flex items-center justify-between p-4 rounded-xl glass-card hover:bg-white/5 transition-colors group cursor-pointer">
                        <div class="flex items-center gap-4">
                          <div class="h-12 w-12 rounded-full ${bgClass} border flex items-center justify-center group-hover:bg-white/10 transition-all">
                            <span class="material-symbols-outlined">${icon}</span>
                          </div>
                          <div class="flex flex-col">
                            <span class="font-medium text-white group-hover:text-blue-200 transition-colors">${item.name}</span>
                            <span class="text-xs text-gray-500">${item.date} • ${item.status}</span>
                          </div>
                        </div>
                        <span class="font-semibold text-green-400">${item.earnings}</span>
                      </div>
                     `;
              txList.insertAdjacentHTML("beforeend", html);
            });
          } else {
            txList.innerHTML = `<div class="p-4 text-center text-gray-500">No transactions yet.</div>`;
          }

          // --- Chart.js Logic ---
          const ctx = document.getElementById("revenueChart").getContext("2d");
          const revenueData = stats.revenue_analytics || [];

          function getDataForDays(n) {
            if (revenueData.length === 0)
              return Array(n).fill({ date: "", amount: 0 });
            // If fewer data points than n, return all. If n=1, take last.
            if (n === 1) return revenueData.slice(-1);
            return revenueData.slice(-n);
          }

          let chartInstance;

          function renderChart(days) {
            let dataSlice = getDataForDays(days);

            // If data is empty (only 0s), create placeholders for visualization if needed,
            // but here we just map what we have.

            const labels = dataSlice.map((d) => (d ? d.date : ""));
            const amounts = dataSlice.map((d) => (d ? d.amount : 0));

            if (chartInstance) chartInstance.destroy();

            const gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, "rgba(59, 130, 246, 0.5)");
            gradient.addColorStop(1, "rgba(59, 130, 246, 0.0)");

            chartInstance = new Chart(ctx, {
              type: "line",
              data: {
                labels: labels,
                datasets: [
                  {
                    label: "Earnings",
                    data: amounts,
                    borderColor: "#3b82f6",
                    backgroundColor: gradient,
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 4,
                    pointHoverRadius: 6,
                  },
                ],
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                  legend: { display: false },
                  tooltip: {
                    mode: "index",
                    intersect: false,
                    backgroundColor: "rgba(15, 23, 42, 0.9)",
                    titleColor: "#e2e8f0",
                    bodyColor: "#e2e8f0",
                    borderColor: "rgba(255,255,255,0.1)",
                    borderWidth: 1,
                  },
                },
                scales: {
                  x: {
                    grid: { display: false, drawBorder: false },
                    ticks: { color: "#94a3b8", maxTicksLimit: 7 },
                  },
                  y: {
                    grid: {
                      color: "rgba(255, 255, 255, 0.05)",
                      drawBorder: false,
                    },
                    ticks: { color: "#94a3b8", callback: (val) => "₹" + val },
                  },
                },
                interaction: {
                  intersect: false,
                  mode: "nearest",
                },
              },
            });
          }

          // Initial Render
          renderChart(30);

          // Button Logic
          const btns = {
            30: document.getElementById("btn-30d"),
            7: document.getElementById("btn-7d"),
            1: document.getElementById("btn-24h"),
          };

          // Set initial active state
          if (btns[30]) {
            btns[30].classList.remove("bg-white/10");
            btns[30].classList.add("bg-white/20", "text-white");
          }

          function setActiveBtn(days) {
            Object.values(btns).forEach((b) => {
              if (!b) return;
              b.classList.remove("bg-white/20", "text-white");
              b.classList.add("text-gray-400");
              // Re-add hover/base classes if needed, simpler to just toggle active ones
            });
            const active = btns[days];
            if (active) {
              active.classList.remove("text-gray-400");
              active.classList.add("bg-white/20", "text-white");
            }
          }

          if (btns[30])
            btns[30].addEventListener("click", () => {
              setActiveBtn(30);
              renderChart(30);
            });
          if (btns[7])
            btns[7].addEventListener("click", () => {
              setActiveBtn(7);
              renderChart(7);
            });
          if (btns[1])
            btns[1].addEventListener("click", () => {
              setActiveBtn(1);
              renderChart(1);
            });
        } catch (e) {
          console.error("Wallet error:", e);
        }
      });
    </script>
  </body>
</html>
```
